<!DOCTYPE html><!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]--><!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]--><!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]--><!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://ccreadysites.cyberchimps.com/health-coach/xmlrpc.php" />
<title>Health Coach – Just another Cyberchimps Sites site</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="Health Coach » Feed" href="https://ccreadysites.cyberchimps.com/health-coach/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccreadysites.cyberchimps.com\/health-coach\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/js/wp-emoji-release.min.js?ver=5.2.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="wpforms-full-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.css?ver=1.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-style-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/themes/responsive/core/css/style.min.css?ver=3.16.4" type="text/css" media="all" />
<style id="responsive-style-inline-css" type="text/css">

		body {
			font-family: 'Montserrat', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #929292;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: 'Montserrat', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.4;
			font-style: normal;
		}
		a {
			color: #e7354e;
		}
		a:hover {
			color: #d60039;
		}
		input, .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: 'Montserrat', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #10659c;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #e7354e;
			border-radius: 2px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #d0273f;
			color: #7db7f0;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
			color: #ffffff;
			background-color: #e7354e;
			border-radius: 2px;
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
				background-color: #d0273f;
				color: #7db7f0;
		}

		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #e7354e;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt:hover{
		background-color: #d0273f;
		color: #7db7f0;
		}
		label {
			color: #10659c;
		}
		.fullwidth-layout
		.container, div#container {
			width: 1140px;
			max-width: 100%;
		}
		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu {
			width: 1140px;
			max-width: 100%;
		}
		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #e7354e;
			color: #e7354e;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #e7354e;
			color: #ffffff;
		}
		.full-width-no-box #header {
			background-color: #ffffff;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}.menu a, .full-width-no-box .menu a {
			color: #000000;
		}.menu a:hover, .full-width-no-box .menu a:hover {
			color: #e7354e;
		}
		.full-width-no-box .menu .current-menu-item a, .full-width-no-box .menu .current_page_item a,
		.menu .current-menu-item a, .menu .current_page_item a  {
			background-color: #ffffff;
		}
		.full-width-no-box .menu .current-menu-item a, .full-width-no-box .menu .current_page_item a,
		.menu .current-menu-item a, .menu .current_page_item a  {
			color: #e7354e;
		}.menu a:hover, .full-width-no-box .menu a:hover {
			background-color: #ffffff;
			background-image: unset;
		}.menu li:hover&gt;ul, .main-nav, .full-width-no-box .main-nav, .full-width-no-box .menu, .menu {
			background-color:#ffffff;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
			background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
			background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
			background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
			background-image: -o-linear-gradient(top, #ffffff, #ffffff);
			background-image: linear-gradient(top, #ffffff, #ffffff);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
		}
		@media screen and (max-width: 650px) {
			.js #header .main-nav {
				background-color:#ffffff;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
				background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
				background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
				background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
				background-image: -o-linear-gradient(top, #ffffff, #ffffff);
				background-image: linear-gradient(top, #ffffff, #ffffff);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
			}
		}#widgets .widget-wrapper {
			border-radius: px;
		}.section-blog-2-col, .section-blog-3-col, .section-blog-4-col {
			background-color: #f2f2f2;
		}
		.page div#content, .post-entry {
			background-color: #f2f2f2;
    		padding: 10px;
		}
		.menu a {
			border-color: #ffffff;
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #e7354e;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #d0273f;
		}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/themes/responsive/core/css/responsive.min.css?ver=3.16.4" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/themes/responsive/core/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-montserrat-css" href="//fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-animations-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-pro-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.6.4" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-global-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/elementor/css/global.css?ver=1567687380" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-7-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/elementor/css/post-7.css?ver=1568119430" type="text/css" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.9.0" type="text/css" media="all" />
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<link rel="https://api.w.org/" href="https://ccreadysites.cyberchimps.com/health-coach/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ccreadysites.cyberchimps.com/health-coach/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.3" />
<link rel="canonical" href="https://ccreadysites.cyberchimps.com/health-coach/" />
<link rel="shortlink" href="https://ccreadysites.cyberchimps.com/health-coach/" />
<link rel="alternate" type="application/json+oembed" href="https://ccreadysites.cyberchimps.com/health-coach/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Fhealth-coach%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ccreadysites.cyberchimps.com/health-coach/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Fhealth-coach%2F&amp;format=xml" />


<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template page-template-elementor_header_footer page page-id-7 wp-custom-logo full-width-no-box elementor-default elementor-template-full-width elementor-page elementor-page-7" data-elementor-device-mode="desktop">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header" role="banner" class="header-logo-left">
<div id="content-outer" class="responsive-header">
<div id="logo">
<a href="https://ccreadysites.cyberchimps.com/health-coach/" class="custom-logo-link" rel="home"><img width="257" height="70" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthclogo.png" class="custom-logo" alt="Health Coach" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthclogo.png 257w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthclogo-100x27.png 100w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthclogo-150x41.png 150w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthclogo-200x54.png 200w" sizes="(max-width: 257px) 100vw, 257px" /></a>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Home</div><ul class="menu"><li class="current_page_item"><a href="https://ccreadysites.cyberchimps.com/health-coach/">Home</a></li><li class="page_item page-item-136"><a href="https://ccreadysites.cyberchimps.com/health-coach/about/">About</a></li><li class="page_item page-item-125"><a href="https://ccreadysites.cyberchimps.com/health-coach/blog/">Blog</a></li><li class="page_item page-item-147"><a href="https://ccreadysites.cyberchimps.com/health-coach/contact/">Contact</a></li></ul><a id="responsive_menu_button"></a></div> </div>
</div>
</div>
<div id="content-outer">
<div id="wrapper" class="clearfix">
<div data-elementor-type="post" data-elementor-id="7" class="elementor elementor-7" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-2bf6976 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="2bf6976" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-a8afbae elementor-column elementor-col-100 elementor-top-column" data-id="a8afbae" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-d984f64 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="d984f64" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-8898586 elementor-column elementor-col-50 elementor-inner-column" data-id="8898586" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-493cf99 elementor-widget elementor-widget-heading" data-id="493cf99" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Transformation, Just a Click Away! Get Consultation Today.</h2> </div>
</div>
<div class="elementor-element elementor-element-3a7bb9c elementor-widget elementor-widget-button" data-id="3a7bb9c" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">Get Started</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-abf8c3f elementor-column elementor-col-50 elementor-inner-column" data-id="abf8c3f" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-dce51eb elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dce51eb" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-b002f30 elementor-column elementor-col-100 elementor-top-column" data-id="b002f30" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-91c4210 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="91c4210" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-6d9bea1 elementor-column elementor-col-25 elementor-inner-column" data-id="6d9bea1" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1245a55 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="1245a55" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="128" height="128" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health1.png" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health1.png 128w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health1-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Personalised Training</h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f9bd95c elementor-column elementor-col-25 elementor-inner-column" data-id="f9bd95c" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-dc923ed elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="dc923ed" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="128" height="128" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health2.png" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health2.png 128w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health2-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Diet Counseling</h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3b1c20b elementor-column elementor-col-25 elementor-inner-column" data-id="3b1c20b" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6db381d elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="6db381d" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="128" height="128" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health3.png" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health3.png 128w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health3-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Transformation </h3></div></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-bc8efa4 elementor-column elementor-col-25 elementor-inner-column" data-id="bc8efa4" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-3f373ae elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="3f373ae" data-element_type="widget" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="128" height="128" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health4.png" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health4.png 128w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health4-100x100.png 100w" sizes="(max-width: 128px) 100vw, 128px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Yoga Sessions</h3></div></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-b2762d7 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b2762d7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-56a1663 elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="56a1663" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-fb11522 elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-image" data-id="fb11522" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="600" height="700" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11.jpg 600w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11-257x300.jpg 257w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11-100x117.jpg 100w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11-150x175.jpg 150w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11-200x233.jpg 200w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11-300x350.jpg 300w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health11-450x525.jpg 450w" sizes="(max-width: 600px) 100vw, 600px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5d44a6f elementor-invisible elementor-column elementor-col-50 elementor-top-column elementor-motion-effects-parent" data-id="5d44a6f" data-element_type="column" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}">
<div class="elementor-column-wrap  elementor-element-populated elementor-motion-effects-element" style="--translateY:200px; transform: translateY(var(--translateY));">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-9e1a562 elementor-widget elementor-widget-heading" data-id="9e1a562" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Hello I am Jane Doe!</h2> </div>
</div>
<div class="elementor-element elementor-element-97389c7 elementor-widget elementor-widget-heading" data-id="97389c7" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> </div>
</div>
<div class="elementor-element elementor-element-3390b55 elementor-widget elementor-widget-heading" data-id="3390b55" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Follow Me</h2> </div>
</div>
<div class="elementor-element elementor-element-21326de elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="21326de" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper">
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-bob elementor-repeater-item-bb34801" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i> </a>
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-bob elementor-repeater-item-b3dd545" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i> </a>
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-animation-bob elementor-repeater-item-47a5809" target="_blank">
<span class="elementor-screen-only">Google-plus-g</span>
<i class="fab fa-google-plus-g"></i> </a>
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-bob elementor-repeater-item-502eaeb" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-da84435 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="da84435" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-80d89b3 elementor-column elementor-col-100 elementor-top-column" data-id="80d89b3" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2091166 elementor-widget elementor-widget-heading" data-id="2091166" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Sign Up For Newsletter</h2> </div>
</div>
<section class="elementor-element elementor-element-92586ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="92586ae" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-8b311ce elementor-column elementor-col-33 elementor-inner-column" data-id="8b311ce" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
<div class="elementor-element elementor-element-3f0f300 elementor-column elementor-col-33 elementor-inner-column" data-id="3f0f300" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-f92e5e3 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="f92e5e3" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="7" />
<input type="hidden" name="form_id" value="f92e5e3" />
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-60 elementor-sm-60 elementor-field-required">
<label for="form-field-email" class="elementor-field-label elementor-screen-only">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Email" required="required" aria-required="true" /> </div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-40 elementor-sm-40">
<button type="submit" class="elementor-button elementor-size-md">
<span>
<span class=" elementor-button-icon">
</span>
<span class="elementor-button-text">Send</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-8a06432 elementor-column elementor-col-33 elementor-inner-column" data-id="8a06432" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-248a34d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="248a34d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-ec41468 elementor-column elementor-col-100 elementor-top-column" data-id="ec41468" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8e558e8 elementor-widget elementor-widget-heading" data-id="8e558e8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Choose Your Membership</h2> </div>
</div>
<section class="elementor-element elementor-element-94672b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="94672b2" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-4e4f296 elementor-column elementor-col-33 elementor-inner-column" data-id="4e4f296" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-387b9c4 elementor-widget elementor-widget-price-table" data-id="387b9c4" data-element_type="widget" data-widget_type="price-table.default">
<div class="elementor-widget-container">
<div class="elementor-price-table">
<div class="elementor-price-table__header">
<h3 class="elementor-price-table__heading">Free</h3>
<span class="elementor-price-table__subheading">1 Month</span>
</div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency elementor-currency--before">$</span> <span class="elementor-price-table__integer-part">00</span>
<div class="elementor-price-table__after-price">
<span class="elementor-price-table__fractional-part">00</span>
</div>
<span class="elementor-price-table__period elementor-typo-excluded">Monthly</span> </div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-df24b28">
<div class="elementor-price-table__feature-inner">
<span>
Fitness Analysis </span>
</div>
</li>
<li class="elementor-repeater-item-cdb5695">
<div class="elementor-price-table__feature-inner">
<span>
Nutrition guidance </span>
</div>
</li>
<li class="elementor-repeater-item-052e4f3">
<div class="elementor-price-table__feature-inner">
  </div>
</li>
<li class="elementor-repeater-item-f62a776">
<div class="elementor-price-table__feature-inner">
  </div>
</li>
<li class="elementor-repeater-item-0e476fa">
<div class="elementor-price-table__feature-inner">
  </div>
</li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="#">Buy Now</a>
</div>
</div>
<div class="elementor-price-table__ribbon">
<div class="elementor-price-table__ribbon-inner">Free</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-0e61f7a elementor-column elementor-col-33 elementor-inner-column" data-id="0e61f7a" data-element_type="column">
 <div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-26fd51a elementor-widget elementor-widget-price-table" data-id="26fd51a" data-element_type="widget" data-widget_type="price-table.default">
<div class="elementor-widget-container">
<div class="elementor-price-table">
<div class="elementor-price-table__header">
<h3 class="elementor-price-table__heading">Half Yearly</h3>
<span class="elementor-price-table__subheading">6 Months</span>
</div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency elementor-currency--before">$</span> <span class="elementor-price-table__integer-part">40</span>
<div class="elementor-price-table__after-price">
<span class="elementor-price-table__fractional-part">00</span>
</div>
<span class="elementor-price-table__period elementor-typo-excluded">Monthly</span> </div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-df24b28">
<div class="elementor-price-table__feature-inner">
<span>
Fitness assessment </span>
</div>
</li>
<li class="elementor-repeater-item-fa2362b">
<div class="elementor-price-table__feature-inner">
<span>
Nutrition guidance </span>
</div>
</li>
<li class="elementor-repeater-item-abf1701">
<div class="elementor-price-table__feature-inner">
<span>
Monthly diet plan </span>
</div>
</li>
<li class="elementor-repeater-item-4fb4181">
<div class="elementor-price-table__feature-inner">
<span>
24/7 email support </span>
</div>
</li>
<li class="elementor-repeater-item-d204524">
<div class="elementor-price-table__feature-inner">
  </div>
</li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="#">Buy Now</a>
</div>
</div>
<div class="elementor-price-table__ribbon">
<div class="elementor-price-table__ribbon-inner">Popular</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-b2b4157 elementor-column elementor-col-33 elementor-inner-column" data-id="b2b4157" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-0fd7c1a elementor-widget elementor-widget-price-table" data-id="0fd7c1a" data-element_type="widget" data-widget_type="price-table.default">
<div class="elementor-widget-container">
<div class="elementor-price-table">
<div class="elementor-price-table__header">
<h3 class="elementor-price-table__heading">Annual</h3>
<span class="elementor-price-table__subheading">12 Months</span>
</div>
<div class="elementor-price-table__price">
<span class="elementor-price-table__currency elementor-currency--before">$</span> <span class="elementor-price-table__integer-part">60</span>
<div class="elementor-price-table__after-price">
<span class="elementor-price-table__fractional-part">00</span>
</div>
<span class="elementor-price-table__period elementor-typo-excluded">Monthly</span> </div>
<ul class="elementor-price-table__features-list">
<li class="elementor-repeater-item-df24b28">
<div class="elementor-price-table__feature-inner">
<span>
Fitness assessment </span>
</div>
</li>
<li class="elementor-repeater-item-cdb5695">
<div class="elementor-price-table__feature-inner">
<span>
Online Workout guidance </span>
</div>
</li>
<li class="elementor-repeater-item-501ac9c">
<div class="elementor-price-table__feature-inner">
<span>
Weekly Diet Plan </span>
</div>
</li>
<li class="elementor-repeater-item-f8c04fd">
<div class="elementor-price-table__feature-inner">
<span>
24/7 email support </span>
</div>
</li>
<li class="elementor-repeater-item-d0b97c3">
<div class="elementor-price-table__feature-inner">
  </div>
</li>
</ul>
<div class="elementor-price-table__footer">
<a class="elementor-price-table__button elementor-button elementor-size-md" href="#">Buy Now</a>
</div>
</div>
<div class="elementor-price-table__ribbon">
<div class="elementor-price-table__ribbon-inner"><span style="font-family: Roboto, sans-serif;font-size: 13px;font-style: normal;font-weight: 500">SPECIAL</span><span style="font-family: Roboto, sans-serif;font-size: 13px;font-style: normal;font-weight: 500"></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-a2fc344 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a2fc344" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-80d8d30 elementor-column elementor-col-100 elementor-top-column" data-id="80d8d30" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-e9bdcd9 elementor-widget elementor-widget-heading" data-id="e9bdcd9" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Popular Blog</h2> </div>
</div>
<div class="elementor-element elementor-element-7093349 elementor-grid-2 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-invisible elementor-widget elementor-widget-posts" data-id="7093349" data-element_type="widget" data-settings="{&quot;classic_columns&quot;:&quot;2&quot;,&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;classic_columns_tablet&quot;:&quot;2&quot;,&quot;classic_columns_mobile&quot;:&quot;1&quot;,&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]}}" data-widget_type="posts.classic">
<div class="elementor-widget-container">
<div class="elementor-posts-container elementor-posts elementor-grid elementor-posts--skin-classic elementor-has-item-ratio">
<article class="elementor-post elementor-grid-item post-123 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
<a class="elementor-post__thumbnail__link" href="https://ccreadysites.cyberchimps.com/health-coach/2019/09/05/weight-loss-tips/">
<div class="elementor-post__thumbnail elementor-fit-height"><img width="800" height="500" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4.jpg 800w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-300x188.jpg 300w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-768x480.jpg 768w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-100x63.jpg 100w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-150x94.jpg 150w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-200x125.jpg 200w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-450x281.jpg 450w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog4-600x375.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://ccreadysites.cyberchimps.com/health-coach/2019/09/05/weight-loss-tips/">
Weight Loss Tips </a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
September 5, 2019 </span>
<span class="elementor-post-avatar">
No Comments </span>
</div>
<div class="elementor-post__excerpt">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the, when an unknown printer took a galley of</p>
</div>
<a class="elementor-post__read-more" href="https://ccreadysites.cyberchimps.com/health-coach/2019/09/05/weight-loss-tips/">
Read More » </a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-118 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
<a class="elementor-post__thumbnail__link" href="https://ccreadysites.cyberchimps.com/health-coach/2019/09/05/healthy-juice-diet/">
<div class="elementor-post__thumbnail elementor-fit-height"><img width="800" height="500" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3.jpg 800w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-300x188.jpg 300w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-768x480.jpg 768w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-100x63.jpg 100w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-150x94.jpg 150w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-200x125.jpg 200w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-450x281.jpg 450w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/health-blog3-600x375.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" /></div>
</a>
<div class="elementor-post__text">
<h2 class="elementor-post__title">
<a href="https://ccreadysites.cyberchimps.com/health-coach/2019/09/05/healthy-juice-diet/">
Healthy Juice Diet </a>
</h2>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
September 5, 2019 </span>
<span class="elementor-post-avatar">
No Comments </span>
</div>
<div class="elementor-post__excerpt">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the, when an unknown printer took a galley of</p>
</div>
<a class="elementor-post__read-more" href="https://ccreadysites.cyberchimps.com/health-coach/2019/09/05/healthy-juice-diet/">
Read More » </a>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-876ffc1 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="876ffc1" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-6285223 elementor-column elementor-col-100 elementor-top-column" data-id="6285223" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-505e9fc elementor-widget elementor-widget-heading" data-id="505e9fc" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Testimonials</h2> </div>
</div>
<div class="elementor-element elementor-element-65eb770 elementor-testimonial--skin-default elementor-testimonial--layout-image_inline elementor-testimonial--align-center elementor-arrows-yes elementor-pagination-type-bullets elementor-widget elementor-widget-testimonial-carousel" data-id="65eb770" data-element_type="widget" data-settings="{&quot;space_between_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;12&quot;,&quot;sizes&quot;:[]},&quot;show_arrows&quot;:&quot;yes&quot;,&quot;pagination&quot;:&quot;bullets&quot;,&quot;speed&quot;:500,&quot;autoplay&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;loop&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;space_between&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]},&quot;space_between_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:10,&quot;sizes&quot;:[]}}" data-widget_type="testimonial-carousel.default">
<div class="elementor-widget-container">
<div class="elementor-swiper">
<div class="elementor-main-swiper swiper-container swiper-container-horizontal" style="cursor: grab;">
<div class="swiper-wrapper" style="transform: translate3d(-2148px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" style="width: 1064px; margin-right: 10px;">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
Jane’s Diet Plan did the magic for me. I have lost 10 pounds in just two months. Her online strength coaching is also excellent! I highly recommended her for Weight Loss Plan. </div>
</div>
<div class="elementor-testimonial__footer">
 <div class="elementor-testimonial__image">
<img src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/int-jane-roe.jpg" alt="Jane Smith" />
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jane Smith</span><span class="elementor-testimonial__title">CEO</span></cite> </div>
</div>
</div>
<div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 1064px; margin-right: 10px;">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
I was hesitant to try an online coach, but after talking to Jane, I knew I am in safe hands. Jane is very professional and disciplined. Best choice ever made, loving my fitness journey. </div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/jane-jones.jpg" alt="Jane Jones" />
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jane Jones</span><span class="elementor-testimonial__title">CEO</span></cite> </div>
</div>
</div>
<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 1064px; margin-right: 10px;">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
I contacted Jane for training me for a beauty pagent. I needed to tone for the compitiotopn. Past three months have been fantastic. Jane gave me </div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/jane-doe.jpg" alt="Jane Roe" />
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jane Roe</span><span class="elementor-testimonial__title">CEO</span></cite> </div>
</div>
</div>
<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1064px; margin-right: 10px;">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
Jane’s Diet Plan did the magic for me. I have lost 10 pounds in just two months. Her online strength coaching is also excellent! I highly recommended her for Weight Loss Plan. </div>
</div>
<div class="elementor-testimonial__footer">
 <div class="elementor-testimonial__image">
<img src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/int-jane-roe.jpg" alt="Jane Smith" />
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jane Smith</span><span class="elementor-testimonial__title">CEO</span></cite> </div>
</div>
</div>
<div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 1064px; margin-right: 10px;">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
I was hesitant to try an online coach, but after talking to Jane, I knew I am in safe hands. Jane is very professional and disciplined. Best choice ever made, loving my fitness journey. </div>
</div>
<div class="elementor-testimonial__footer">
<div class="elementor-testimonial__image">
<img src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/jane-jones.jpg" alt="Jane Jones" />
</div>
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jane Jones</span><span class="elementor-testimonial__title">CEO</span></cite> </div>
</div>
</div></div>
<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
<div class="elementor-swiper-button elementor-swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide">
<i class="eicon-chevron-left" aria-hidden="true"></i>
<span class="elementor-screen-only">Previous</span>
</div>
<div class="elementor-swiper-button elementor-swiper-button-next" tabindex="0" role="button" aria-label="Next slide">
<i class="eicon-chevron-right" aria-hidden="true"></i>
<span class="elementor-screen-only">Next</span>
</div>
<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-e0d9761 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="e0d9761" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: -70px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-6a16e3d elementor-column elementor-col-100 elementor-top-column" data-id="6a16e3d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-51205ec elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="51205ec" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-c931476 elementor-column elementor-col-33 elementor-inner-column" data-id="c931476" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ff5f4b4 elementor-widget elementor-widget-image" data-id="ff5f4b4" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="500" height="600" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter.jpg 500w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter-250x300.jpg 250w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter-100x120.jpg 100w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter-150x180.jpg 150w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter-200x240.jpg 200w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter-300x360.jpg 300w, https://ccreadysites.cyberchimps.com/health-coach/wp-content/uploads/sites/22/2019/09/healthfooter-450x540.jpg 450w" sizes="(max-width: 500px) 100vw, 500px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6a7caa6 elementor-column elementor-col-33 elementor-inner-column" data-id="6a7caa6" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5133ab3 elementor-widget elementor-widget-heading" data-id="5133ab3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Jane Doe</h2> </div>
</div>
<div class="elementor-element elementor-element-d1795e8 elementor-widget elementor-widget-heading" data-id="d1795e8" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Lorem Ipsum has been the industry's standard dummy text ever since the of scrambled it a specimen book.</h2> </div>
</div>
<div class="elementor-element elementor-element-239deb0 elementor-widget elementor-widget-heading" data-id="239deb0" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Contact Now</h2> </div>
</div>
<div class="elementor-element elementor-element-02f61b9 elementor-widget elementor-widget-heading" data-id="02f61b9" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">+123 4567 890</h2> </div>
</div>
<div class="elementor-element elementor-element-566c345 elementor-widget elementor-widget-heading" data-id="566c345" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">hello@example.com</h2> </div>
</div>
<div class="elementor-element elementor-element-76072c6 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="76072c6" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper">
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-bob elementor-repeater-item-bb34801" target="_blank">
<span class="elementor-screen-only">Facebook-f</span>
<i class="fab fa-facebook-f"></i> </a>
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-bob elementor-repeater-item-b3dd545" target="_blank">
<span class="elementor-screen-only">Twitter</span>
<i class="fab fa-twitter"></i> </a>
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-google-plus-g elementor-animation-bob elementor-repeater-item-47a5809" target="_blank">
<span class="elementor-screen-only">Google-plus-g</span>
<i class="fab fa-google-plus-g"></i> </a>
<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-animation-bob elementor-repeater-item-502eaeb" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<i class="fab fa-instagram"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-c34daeb elementor-column elementor-col-33 elementor-inner-column" data-id="c34daeb" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-56e4bb6 elementor-widget elementor-widget-shortcode" data-id="56e4bb6" data-element_type="widget" data-widget_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode"><div class="wpforms-container wpforms-container-full" id="wpforms-160"><form id="wpforms-form-160" class="wpforms-validate wpforms-form" data-formid="160" method="post" enctype="multipart/form-data" action="/health-coach/" novalidate="novalidate"><div class="wpforms-field-container"><div id="wpforms-160-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-160-field_0">Name <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-160-field_0" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][0]" placeholder="Your Name" required="" /></div><div id="wpforms-160-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-160-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-160-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" placeholder="Your Email" required="" /></div><div id="wpforms-160-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label wpforms-label-hide" for="wpforms-160-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-160-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" placeholder="Your Message" required=""></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-160-field-hp" class="wpforms-field-label">Message</label><input type="text" name="wpforms[hp]" id="wpforms-160-field-hp" class="wpforms-field-medium" /></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="160" /><input type="hidden" name="wpforms[author]" value="3" /><input type="hidden" name="wpforms[post_id]" value="7" /><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-160" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></div></form></div> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="clearfix" role="contentinfo">
<div id="footer-wrapper">

<div class="social_div grid col-940">
<div id="content-outer">
<ul class="social-icons">
</ul>
</div>
<div id="content-outer">
<div class="grid col-300 copyright">
© 2019<a id="copyright_link" href="https://ccreadysites.cyberchimps.com/health-coach/" title="Health Coach">
Responsive. All Rights Reserved </a>
</div>
<div class="grid col-300 scroll-top"></div>
</div>
</div>
</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/js/wp-embed.min.js?ver=5.2.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.6.4"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/ccreadysites.cyberchimps.com\/health-coach\/wp-admin\/admin-ajax.php","nonce":"30111f9660","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.6.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.6","urls":{"assets":"https:\/\/ccreadysites.cyberchimps.com\/health-coach\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":7,"title":"Home","excerpt":""}};
</script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.0"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/health-coach/wp-content/plugins/wpforms-lite/assets/js/wpforms.js?ver=1.5.5"></script>
<script type="text/javascript">
/* &lt;![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_smart_phone":"Please enter a valid phone number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","post_max_size":"8388608","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/ccreadysites.cyberchimps.com\/health-coach\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"https:\/\/ccreadysites.cyberchimps.com\/health-coach\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":[]}
/* ]]&gt; */
</script>


</div><span id="elementor-device-mode" class="elementor-screen-only"></span></body></html>