<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://demos.cyberchimps.com/responsive-pro/xmlrpc.php">
<title>Responsive Pro Demo – Just another CyberChimps Theme Demo Sites site</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Responsive Pro Demo » Feed" href="https://demos.cyberchimps.com/responsive-pro/feed/">
<link rel="alternate" type="application/rss+xml" title="Responsive Pro Demo » Comments Feed" href="https://demos.cyberchimps.com/responsive-pro/comments/feed/">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demos.cyberchimps.com\/responsive-pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/wp-emoji-release.min.js?ver=5.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="https://demos.cyberchimps.com/responsive-pro/wp-includes/css/dashicons.min.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/thickbox/thickbox.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://demos.cyberchimps.com/responsive-pro/wp-includes/css/dist/block-library/style.min.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mpp_gutenberg-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.3.8" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="responsive-style-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/css/style.css?ver=3.40" type="text/css" media="all">
<link rel="stylesheet" id="responsive-media-queries-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/css/responsive.css?ver=3.40" type="text/css" media="all">
<link rel="stylesheet" id="pro-css-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/pro/lib/css/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontAwesome-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/pro/lib/css/font-awesome.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="responsive-pro-skin-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/pro/lib/css/skins/darkblue.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="cp-perfect-scroll-style-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/convertplug/modules/slide_in/../../admin/assets/css/perfect-scrollbar.min.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="slidedeck-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/css/slidedeck.css?ver=5.1.11" type="text/css" media="screen">
<script type="text/javascript">
window.slideDeck2Version = "5.1.11";
window.slideDeck2Distribution = "lite";
</script>
<script type="text/javascript">
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/demos.cyberchimps.com\/responsive-pro\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
var smile_ajax = {"url":"https:\/\/demos.cyberchimps.com\/responsive-pro\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<link rel="https://api.w.org/" href="https://demos.cyberchimps.com/responsive-pro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demos.cyberchimps.com/responsive-pro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demos.cyberchimps.com/responsive-pro/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.3">
<meta name="generator" content="WooCommerce 3.8.0">
<link rel="canonical" href="https://demos.cyberchimps.com/responsive-pro/">
<link rel="shortlink" href="https://demos.cyberchimps.com/responsive-pro/">
<link rel="alternate" type="application/json+oembed" href="https://demos.cyberchimps.com/responsive-pro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.cyberchimps.com%2Fresponsive-pro%2F">
<link rel="alternate" type="text/xml+oembed" href="https://demos.cyberchimps.com/responsive-pro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.cyberchimps.com%2Fresponsive-pro%2F&amp;format=xml">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17538811-16', 'auto');
  ga('send', 'pageview');

</script>
<script>
		jQuery(document).ready(function(){
		var copyright_text = "";
		var cyberchimps_link = "";
		var siteurl = "https://demos.cyberchimps.com/responsive-pro";
		if(copyright_text == "")
		{
			jQuery(".copyright #copyright_link").text(" "+"Default copyright text");
		}
		else{
			jQuery(".copyright #copyright_link").text(" "+copyright_text);
		}
		jQuery(".copyright #copyright_link").attr('href',siteurl);
		if(cyberchimps_link == 1)
		{
			jQuery(".powered").css("display","block");
		}
		else{
			jQuery(".powered").css("display","none");
		}
		});
	</script>


<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato|Lato">
<style type="text/css" id="customizer_styles">
				body {
		 font-family: 'Lato';
		 font-size: 16px;
				}
	/*Team label*/

						h1, h2, h3, h4, h5, h6, .widget-title h3 {
		 font-family: 'Lato';
						}
						a {
			color: #31aae9;
		}

				a:hover {
			color: #fe811a;
		}


				input[type='reset'], input[type='button'], input[type='submit'] {
		 font-family: 'Lato';
				}

			</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template-default page page-id-277 custom-background theme-responsivepro woocommerce-js front-page default-layout">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header">
<ul id="menu-top-menu" class="top-menu"><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://demos.cyberchimps.com/responsive-pro/responsive-grid/">Responsive Grid</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://demos.cyberchimps.com/responsive-pro/plugins-add-ons/">Recommended Plugins / Add-ons</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="http://cyberchimps.com/store/responsivepro/">Buy Now</a></li>
</ul>
<div id="content-outer">
<div id="logo">
<span class="site-name"><a href="https://demos.cyberchimps.com/responsive-pro/" title="Responsive Pro Demo" rel="home">Responsive Pro Demo</a></span>
<span class="site-description">Just another CyberChimps Theme Demo Sites site</span>
</div>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Home</div><ul id="menu-primary-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="https://demos.cyberchimps.com/responsive-pro/" aria-current="page">Home</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://demos.cyberchimps.com/responsive-pro/features/">Features</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://demos.cyberchimps.com/responsive-pro/plugins-add-ons/">Recommended Plugins / Add-ons</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-104"><a href="https://demos.cyberchimps.com/responsive-pro/blog/">Blog</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-has-children menu-item-100"><a href="https://demos.cyberchimps.com/responsive-pro/#" aria-current="page">Page Templates</a>
<ul class="sub-menu">
<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://demos.cyberchimps.com/responsive-pro/full-width-page/">Full Width Page Template</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="https://demos.cyberchimps.com/responsive-pro/landing-page/">Landing Page Template</a></li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://demos.cyberchimps.com/responsive-pro/page-image-alignment/">Page Image Alignment</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://demos.cyberchimps.com/responsive-pro/page-markup-and-formatting/">Page Markup And Formatting</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://demos.cyberchimps.com/responsive-pro/sitemap/">Sitemap</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="https://demos.cyberchimps.com/responsive-pro/about-the-tests/">About The Tests</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://demos.cyberchimps.com/responsive-pro/contact/">Contact</a></li>
</ul><a id="responsive_menu_button"></a></div>
</div>
</div>
<div id="wrapper" class="clearfix">
<div id="content-outer">
<div id="featured" class="featured-full-width grid col-940">
<div id="featured-image" class="grid col-940">
<p><img src="https://demos.cyberchimps.com/responsive-pro/files/2017/02/1868337-1.jpg" alt="" width="795" height="300" class="alignnone size-full wp-image-276"></p>
<p style="text-align: center;"></p><div id="SlideDeck-250-frame" class="slidedeck-frame slidedeck_frame slidedeck-frame-250 lens-tool-kit show-overlay-hover display-nav-hover content-source-custom sd2-hideSpines sd2-show-author sd2-show-author-avatar sd2-show-title sd2-show-excerpt sd2-show-readmore sd2-large sd2-dark default-nav-styles sd2-nav-dots sd2-frame sd2-nav-default sd2-nav-pos-bottom sd2-title-pos-top sd2-title-dark sd2-1 sd2-nav-arrow-style-1 sd2-arrowstyle-7 slidedeck-ie-11 no-vertical-slide" style="width:900px;height:550px;max-width:100%;" data-sd2-lazy-load-padding="1" data-sd3-image_protection="0"><div class="sd-wrapper"><dl id="SlideDeck-250" class="slidedeck slidedeck-250" style="width: 876px; height: 526px; position: relative; overflow: hidden;"><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: -1752px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_1" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/img_4277p-150x150.jpg" data-slide-id="251"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Peacock </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Peacock">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/img_4277p.jpg" class="sd2-is-first-slide sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/img_4277p.jpg" alt="Peacock" style="margin-left: 0px; visibility: visible;">
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: -876px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_2" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/24-150x150.jpg" data-slide-id="265"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Orange flowers </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Orange flowers">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/24.jpg" class="slide-deck-lazy sd2-slide-background slidedeck-adjust-width" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/24.jpg" alt="Orange flowers" style="margin-left: 0px; visibility: visible; display: block;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/24.jpg" alt="Orange flowers" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 0px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_3 active" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/dsc05665-150x150.jpg" data-slide-id="252"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
White swans </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="White swans">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/dsc05665.jpg" class="slide-deck-lazy sd2-slide-background slidedeck-adjust-width" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/dsc05665.jpg" alt="White swans" style="margin-left: 0px; display: block; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/dsc05665.jpg" alt="White swans" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 876px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_4" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/200614_3_tigerr2034-150x150.jpg" data-slide-id="258"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
White Tiger </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="White Tiger">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/200614_3_tigerr2034.jpg" class="slide-deck-lazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/200614_3_tigerr2034.jpg" alt="White Tiger" style="margin-left: 0px; display: block; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/200614_3_tigerr2034.jpg" alt="White Tiger" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 1752px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_5" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/1790643_pebble_stack1-150x150.jpg" data-slide-id="257"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Pebble stack </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Pebble stack">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/1790643_pebble_stack1.jpg" class="slide-deck-lazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/1790643_pebble_stack1.jpg" alt="Pebble stack" style="margin-left: 0px; display: block; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/1790643_pebble_stack1.jpg" alt="Pebble stack" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 2628px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_6" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/27-150x150.jpg" data-slide-id="264"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Green leaves </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Green leaves">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/27.jpg" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/27.jpg" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="Green leaves" style="margin-left: 0px; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/27.jpg" alt="Green leaves" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 3504px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_7" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/0037-0408-0208-5915-150x150.jpg" data-slide-id="262"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Serene Scene </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Serene Scene">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/0037-0408-0208-5915.jpg" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/0037-0408-0208-5915.jpg" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="Serene Scene" style="margin-left: 0px; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/0037-0408-0208-5915.jpg" alt="Serene Scene" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 4380px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_8" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/77802-150x150.jpg" data-slide-id="259"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Funky lights on the street </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Funky lights on the street">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/77802.jpg" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/77802.jpg" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="Funky lights on the street" style="margin-left: 0px; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/77802.jpg" alt="Funky lights on the street" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 5256px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_9" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/christmas_kitten-150x150.jpg" data-slide-id="253"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
The christmas kitten </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="The christmas kitten">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/christmas_kitten.jpg" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/christmas_kitten.jpg" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="The christmas kitten" style="margin-left: 0px; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/christmas_kitten.jpg" alt="The christmas kitten" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 6132px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_10" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/000656-0001-0002622-150x150.jpg" data-slide-id="261"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Slices of fruitcake </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Slices of fruitcake">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/000656-0001-0002622.jpg" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/000656-0001-0002622.jpg" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="Slices of fruitcake" style="margin-left: 0px; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/000656-0001-0002622.jpg" alt="Slices of fruitcake" /></noscript>
</dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 7008px; z-index: 1; position: absolute; height: 526px; width: 876px; margin: 0px; padding-left: 0px;" class="has-image no-excerpt has-title custom-layout-caption custom-caption-position-bottom sd2-image-scaling-cover slide-type-image slide-source-custom slide slide_11 last" data-thumbnail-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/andresr17945-150x150.jpg" data-slide-id="255"><div class="sd2-content-wrapper" style="display: block;">
<div class="sd2-node-caption" itemprop="name headline">
<div class="sd2-vertical-center-outer">
<div class="sd2-vertical-center-middle">
<div class="sd2-vertical-center-inner">
<div class="sd2-slide-title accent-color">
<div class="sd2-slide-title-inner ">
Christmas family portrait </div>
</div>
</div>
</div>
</div>
</div>
<meta class="hidden" itemprop="caption" content="Christmas family portrait">
</div>
<img itemprop="thumbnailUrl image" data-fullsrc="https://demos.cyberchimps.com/responsive-pro/files/2015/12/andresr17945.jpg" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/andresr17945.jpg" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="Christmas family portrait" style="margin-left: 0px; visibility: visible;">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsive-pro/files/2015/12/andresr17945.jpg" alt="Christmas family portrait" /></noscript>
</dd><div class="sd-lens-shadow-top"></div><div class="sd-lens-shadow-left"></div><div class="sd-lens-shadow-corner"></div></dl><div class="slidedeck-overlays" data-for="SlideDeck-250"><a href="#slidedeck-overlays" class="slidedeck-overlays-showhide">Overlays<span class="open-icon"></span><span class="close-icon"></span></a><span class="slidedeck-overlays-wrapper"><input type="hidden" id="overlay_pinterest" class="overlay_pinterest" name="overlay_pinterest" value="0"></span></div><a class="deck-navigation horizontal prev" href="#prev-horizontal" style="left: 20px;"><span>Previous</span></a><a class="deck-navigation horizontal next" href="#next-horizontal" style="right: 20px;"><span>Next</span></a><div class="sd-nav-wrapper" style="box-sizing: border-box; margin-left: -110.5px; top: auto; bottom: 20px;"><dl class="sd-nav-deck" style="width: 221px;"><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot active"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd></dl></div></div></div><p></p>
</div>
<div id="featured-content" class="grid col-940">
<h1 class="featured-title">
Integrated with SlideDeck </h1>
<h2 class="featured-subtitle">
Choose to showcase dynamic content or gorgeous images </h2>
<p>Use SlideDeck Personal to create a slider that updates automatically with your favorite dynamic sources. Or mix and match your content slides (image, video, text only, HTML) for a tailored experience.</p>
<div class="call-to-action">
<a href="http://cyberchimps.com/store/responsivepro/" class="blue button">
Get it today! </a>
</div>
</div>
</div>
</div>
<div id="content-outer">
<div id="team_div" class="grid">
<h2 class="section_title">
<span>Our Team</span>
</h2>
<div class="team_main_div grid col-940">
<div class="section-team grid">
<div class="team_img"><img src="https://demos.cyberchimps.com/responsive-pro/files/2017/07/team01.jpg" alt="Jane"></div>
<span class="team_member">Jane</span>
<span class="team_designation"></span>
<div class="team_desc">eleifend nisi sed sem tincidunt, in consectetur ipsum pellentesque. Mauris fermentum facilisis lacus</div>
<div class="social">
</div>
</div>
<div class="section-team grid">
<div class="team_img"><img src="https://demos.cyberchimps.com/responsive-pro/files/2017/07/team03.jpg" alt="Cherry"></div>
<span class="team_member">Cherry</span>
<span class="team_designation"></span>
<div class="team_desc">eleifend nisi sed sem tincidunt, in consectetur ipsum pellentesque. Mauris fermentum facilisis lacus</div>
<div class="social">
</div>
</div>
<div class="section-team grid">
<div class="team_img"><img src="https://demos.cyberchimps.com/responsive-pro/files/2017/07/team04.jpg" alt="Jill"></div>
<span class="team_member">Jill</span>
<span class="team_designation"></span>
<div class="team_desc">eleifend nisi sed sem tincidunt, in consectetur ipsum pellentesque. Mauris fermentum facilisis lacus</div>
<div class="social">
</div>
</div>
</div>
</div>
</div>
<div id="content-outer">
<div id="widgets" class="home-widgets">
<div id="home_widget_1" class="grid col-300">
<div class="widget-wrapper">
<div class="widget-title-home"><h3>Home Widget 1</h3></div>
<div class="textwidget">This is your first home widget box. To edit please go to Appearance &gt; Widgets and choose 6th widget from the top in area 6 called Home Widget 1. Title is also manageable from widgets as well.</div>
</div>
</div>

<div id="home_widget_2" class="grid col-300">
<div class="widget-wrapper">
<div class="widget-title-home"><h3>Home Widget 2</h3></div>
<div class="textwidget">This is your second home widget box. To edit please go to Appearance &gt; Widgets and choose 7th widget from the top in area 7 called Home Widget 2. Title is also manageable from widgets as well.</div>
</div>
</div>

<div id="home_widget_3" class="grid col-300 fit">
<div class="widget-wrapper">
<div class="widget-title-home"><h3>Home Widget 3</h3></div>
<div class="textwidget">This is your third home widget box. To edit please go to Appearance &gt; Widgets and choose 8th widget from the top in area 8 called Home Widget 3. Title is also manageable from widgets as well.</div>
</div>
</div>

</div>
</div> 
</div>
</div>
<div id="footer" class="clearfix">
<div id="footer-wrapper">
<div id="content-outer">
<div id="footer_widget" class="grid col-940">
<div id="categories-2" class="grid col-300 widget_categories"><div class="widget-wrapper"><div class="widget-title"><h3>Categories</h3></div> <ul>
<li class="cat-item cat-item-10"><a href="https://demos.cyberchimps.com/responsive-pro/category/blog/">Blog</a>
</li>
<li class="cat-item cat-item-17"><a href="https://demos.cyberchimps.com/responsive-pro/category/markup/">Markup</a>
</li>
<li class="cat-item cat-item-30"><a href="https://demos.cyberchimps.com/responsive-pro/category/team/">Team</a>
</li>
<li class="cat-item cat-item-26"><a href="https://demos.cyberchimps.com/responsive-pro/category/template/">Template</a>
</li>
</ul>
</div></div><div id="meta-2" class="grid col-300 widget_meta"><div class="widget-wrapper"><div class="widget-title"><h3>Meta</h3></div> <ul>
<li><a href="https://demos.cyberchimps.com/responsive-pro/wp-login.php">Log in</a></li>
<li><a href="https://demos.cyberchimps.com/responsive-pro/feed/">Entries feed</a></li>
<li><a href="https://demos.cyberchimps.com/responsive-pro/comments/feed/">Comments feed</a></li>
<li><a href="https://wordpress.org/">WordPress.org</a></li> </ul>
</div></div> <div id="recent-posts-5" class="fit grid col-300 widget_recent_entries"><div class="fit widget-wrapper"> <div class="widget-title"><h3>Recent Posts</h3></div> <ul>
<li>
<a href="https://demos.cyberchimps.com/responsive-pro/2017/07/31/jill/">Jill</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsive-pro/2017/07/31/cherry/">Cherry</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsive-pro/2017/07/31/jane/">Jane</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsive-pro/2015/12/16/template-password-protected/">Protected: Protected: Template: Password Protected (the password is “unlock”)</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsive-pro/2015/12/16/template-paginated/">Template: Paginated</a>
</li>
</ul>
</div></div><div id="archives-2" class="grid col-300 widget_archive"><div class="widget-wrapper"><div class="widget-title"><h3>Archives</h3></div> <ul>
<li><a href="https://demos.cyberchimps.com/responsive-pro/2017/07/">July 2017</a></li>
<li><a href="https://demos.cyberchimps.com/responsive-pro/2015/12/">December 2015</a></li>
</ul>
</div></div>
</div>
</div>
<div id="content-outer">
<div class="grid col-940">
<div class="grid col-540">
<ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://demos.cyberchimps.com/responsive-pro/responsive-grid/">Responsive Grid</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="https://demos.cyberchimps.com/responsive-pro/page-markup-and-formatting/">Page Markup And Formatting</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="https://demos.cyberchimps.com/responsive-pro/plugins-add-ons/">Recommended Plugins / Add-ons</a></li>
</ul> </div>

<div class="grid col-380 fit">
<ul class="social-icons"><li class="twitter-icon"><a href="https://twitter.com/cyberchimps" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/twitter-icon.png" width="24" height="24" alt="Twitter"></a></li><li class="facebook-icon"><a href="https://www.facebook.com/CyberChimps" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/facebook-icon.png" width="24" height="24" alt="Facebook"></a></li><li class="linkedin-icon"><a href="https://www.linkedin.com/company/cyberchimps.com" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/linkedin-icon.png" width="24" height="24" alt="LinkedIn"></a></li><li class="youtube-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/youtube-icon.png" width="24" height="24" alt="YouTube"></a></li><li class="stumbleupon-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/stumbleupon-icon.png" width="24" height="24" alt="StumbleUpon"></a></li><li class="rss-icon"><a href="http://www.specificfeeds.com/follow" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/rss-icon.png" width="24" height="24" alt="RSS Feed"></a></li><li class="googleplus-icon"><a href="https://plus.google.com/+CyberChimpsThemes/posts" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/googleplus-icon.png" width="24" height="24" alt="Google+"></a></li><li class="instagram-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/instagram-icon.png" width="24" height="24" alt="Instagram"></a></li><li class="pinterest-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/pinterest-icon.png" width="24" height="24" alt="Pinterest"></a></li><li class="yelp-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/yelp-icon.png" width="24" height="24" alt="Yelp!"></a></li><li class="vimeo-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/vimeo-icon.png" width="24" height="24" alt="Vimeo"></a></li><li class="foursquare-icon"><a href="https://demos.cyberchimps.com/responsivepro/features/#" target="_blank"><img src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/icons/foursquare-icon.png" width="24" height="24" alt="foursquare"></a></li></ul> </div>

</div>

<div id="colophon-widget" class="grid col-940">
<div id="text-2" class="colophon-widget widget-wrapper widget_text"><div class="widget-title"><h3>Colophon Widget</h3></div> <div class="textwidget"><p></p><h4 align="center"> Area 10 - sidebar-colophon.php, 100% Width Footer widget </h4><br>
Sample text : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p></p>
</div>
</div>
</div>
<div class="grid col-300 copyright">
© 2020<a id="copyright_link" href="https://demos.cyberchimps.com/responsive-pro" title="Responsive Pro Demo"> Default copyright text</a>
</div>

<div class="grid col-300 scroll-top"></div>
<div class="grid col-300 fit powered" style="display: none;">
<a href="https://cyberchimps.com/store/responsivepro/" title="Responsive WordPress Theme" rel="noindex, nofollow">
Responsive WordPress Theme</a>
powered by <a href="https://cyberchimps.com/" title="CyberChimps">
CyberChimps</a>
</div>

</div>
</div>

</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>
<script type="text/javascript" id="modal">
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1585209099 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
<script type="text/javascript" id="info-bar">
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1585209099 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
<script type="text/javascript" id="slidein">
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1585209099 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<link rel="stylesheet" id="slidedeck-lens-tool-kit-css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lenses/tool-kit/lens.css?ver=5.1.11" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/demos.cyberchimps.com\/responsive-pro\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.3.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demos.cyberchimps.com\/responsive-pro\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/responsive-pro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/responsive-pro\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demos.cyberchimps.com\/responsive-pro","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/responsive-pro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/responsive-pro\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/responsive-pro\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/responsive-pro\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a9db7ebb9831a3e3799c4291f016bb30","fragment_name":"wc_fragments_a9db7ebb9831a3e3799c4291f016bb30","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/layerpro/jquery.layerpro.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/layerpro/jquery.cycle2.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/layerpro/lens.add.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/parallax/jquery.parallax.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/parallax/jquery.cycle2.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/tiled/jquery.tiled.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/tiled/jquery.cycle2.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/transitionpro/jquery.skitter.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck-lenses/transitionpro/jquery.easing.1.3.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/themes/responsivepro/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/js/jail.js?ver=5.1.11"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/js/jquery-mousewheel/jquery.mousewheel.min.js?ver=3.0.6"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/js/jquery.easing.1.3.js?ver=1.3"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/js/slidedeck.jquery.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/js/slidedeck-public.js?ver=5.1.11"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js?ver=1316526300"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-includes/js/wp-embed.min.js?ver=5.3"></script>
<script type="text/javascript">
var slideDeck2URLPath = "https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck";
var slideDeck2iframeByDefault = false;
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/sources/custom/slides/image/slide.js?v=1.0"></script><link rel="stylesheet" type="text/css" href="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/sources/custom/slides/image/slide.css?v=1.0"><script type="text/javascript" src="https://demos.cyberchimps.com/responsive-pro/wp-content/plugins/slidedeck/lenses/tool-kit/lens.js"></script><script type="text/javascript">jQuery("#SlideDeck-250").slidedeck( {"auto_height":false,"activeCorner":false,"hideSpines":true,"keys":true,"scroll":false,"touch":false,"continueScrolling":false,"touchThreshold":{"x":263,"y":158},"start":1,"autoPlay":true,"autoPlayInterval":3000,"cycle":true,"slideTransition":"slide","speed":750,"transition":"swing","index":true,"image_scaling":"cover","progressBar":"","progressBarPosition":"","progressBarColor":""} ).vertical({"speed":750,"scroll":false,"continueScrolling":false});</script><script type="text/javascript">
                    jQuery("#SlideDeck-250-frame img").bind("contextmenu", function(e){
                    var defaultImageProtection = jQuery("#SlideDeck-250-frame").data("sd3-image_protection");
                    if(defaultImageProtection == "0")
                        return true;
                    else
                        return false;
                    });
                 </script><style type="text/css" id="slidedeck-footer-styles">#SlideDeck-250 {font-family:sans-serif;}#SlideDeck-250 .slide-title,#SlideDeck-250-frame .sd2-custom-title-font,#SlideDeck-250 .sd2-slide-title{font-family:sans-serif;font-weight:bold;}#SlideDeck-250-frame .accent-color{color:#ffffff}#SlideDeck-250-frame .activeSlide .tool-kit-nav-num-wrapper{background-color:#ffffff}#SlideDeck-250-frame .accent-color-background{background-color:#ffffff}#SlideDeck-250-frame .sd2-content-wrapper{color:#ffffff}</style>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.d0f13be8321eb432fba28cfc1c3351b1.html?origin=https%3A%2F%2Fdemos.cyberchimps.com" title="Twitter settings iframe" style="display: none;"></iframe></body></html>