<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://demos.cyberchimps.com/responsivepro-demo5/xmlrpc.php">
<title>Responsive Pro</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Responsive Pro » Feed" href="https://demos.cyberchimps.com/responsivepro-demo5/feed/">
<link rel="alternate" type="application/rss+xml" title="Responsive Pro » Comments Feed" href="https://demos.cyberchimps.com/responsivepro-demo5/comments/feed/">
<link rel="shortcut icon" href="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/favicon.png" type="image/x-icon">
<link rel="alternate" type="application/rss+xml" title="Responsive Pro » Sample Page Comments Feed" href="https://demos.cyberchimps.com/responsivepro-demo5/sample-page/feed/">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demos.cyberchimps.com\/responsivepro-demo5\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/wp-emoji-release.min.js?ver=5.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/css/dashicons.min.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="thickbox-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/thickbox/thickbox.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/css/dist/block-library/style.min.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5" type="text/css" media="all">
<link rel="stylesheet" id="mpp_gutenberg-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.3.8" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.0" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.0" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.0" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="responsive-style-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/core/css/style.css?ver=3.40" type="text/css" media="all">
<link rel="stylesheet" id="responsive-media-queries-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/core/css/responsive.css?ver=3.40" type="text/css" media="all">
<link rel="stylesheet" id="if-style-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/template-parts/css/if-slider.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="pro-css-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/pro/lib/css/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontAwesome-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/pro/lib/css/font-awesome.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="cp-perfect-scroll-style-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/convertplug/modules/slide_in/../../admin/assets/css/perfect-scrollbar.min.css?ver=5.3" type="text/css" media="all">
<link rel="stylesheet" id="slidedeck-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/css/slidedeck.css?ver=5.1.11" type="text/css" media="screen">
<script type="text/javascript">
window.slideDeck2Version = "5.1.11";
window.slideDeck2Distribution = "lite";
</script>
<script type="text/javascript">
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/demos.cyberchimps.com\/responsivepro-demo5\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
var smile_ajax = {"url":"https:\/\/demos.cyberchimps.com\/responsivepro-demo5\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/template-parts/js/if-slider.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<link rel="https://api.w.org/" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demos.cyberchimps.com/responsivepro-demo5/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.3">
<meta name="generator" content="WooCommerce 3.8.0">
<link rel="canonical" href="https://demos.cyberchimps.com/responsivepro-demo5/">
<link rel="shortlink" href="https://demos.cyberchimps.com/responsivepro-demo5/">
<link rel="alternate" type="application/json+oembed" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.cyberchimps.com%2Fresponsivepro-demo5%2F">
<link rel="alternate" type="text/xml+oembed" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.cyberchimps.com%2Fresponsivepro-demo5%2F&amp;format=xml">
<script>
		jQuery(document).ready(function(){
		var copyright_text = "Copyright © 2019 Cyberchimps		";

		var cyberchimps_link = "1		";

		var siteurl = "https://demos.cyberchimps.com/responsivepro-demo5";
		if(copyright_text == "")
		{
			jQuery(".copyright #copyright_link").text(" "+"Default copyright text");
		}
		else{
			jQuery(".copyright #copyright_link").text(" "+copyright_text);
		}
		jQuery(".copyright #copyright_link").attr('href',siteurl);
		if(cyberchimps_link == 1)
		{
			jQuery(".powered").css("display","block");
		}
		else{
			jQuery(".powered").css("display","none");
		}
		});
	</script>

<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">


<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<style type="text/css" id="customizer_styles">
				body {
				font-family: ;
					}
	/*Team label*/

					</style>

<style type="text/css" media="screen">
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
td, th { padding: 0.5em; }
.widget-title h3, .widget-title-home h3, h3 { font-size: 1.87em; line-height: 1.0em; }
h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif !important; }
h2 { font-size: 2.25em; }
h1.featured-title, h1 { font-size: 2.625em; }
.contact_div { border: none; border-radius: 0; }
.full-width-no-box #header { background-color: #ffffff !important; }
.full-width-no-box #about_div { background-color: #5C5248 !important; border:none; }
.social_div { background-color: #5C5248 !important; }
a.blue.button { background-color: #5C5248 !important; }
a.blue.button:hover { background-color: #B88557 !important; }
#about_div a.blue, #about_div a.blue:hover { background-color: #1d1d1d !important; }
input.wpcf7-form-control.wpcf7-submit { background: #5C5248 !important; }
.full-width-no-box .menu { background: #022444; }
.call-to-action a.blue, .about-cta a.blue, input[type='reset'], input[type='button'], .contact_right .wpcf7 input[type='submit'], input[type='submit'] { border-color: #5C5248; }
#logo { padding: 15px 0; }
body { border-top: solid 5px #8d1812; font-family: 'Poppins', sans-serif !important; font-size: 13px !important; color: #000; }
.full-width-no-box .main-nav { background: #022444; }
.full-width-no-box .menu .current_page_item a, .full-width-no-box .menu .current-menu-item a { background-color: #8d1812 !important; }
.menu a{  text-transform: uppercase !important; font-weight:500;}
#menu-header, .menu { max-width: 1170px; margin: 0 auto; }
body.full-width-layout #content-outer, body.default-layout #content-outer, body.full-width-no-box #content-outer { margin: 0 auto; max-width: 1170px; }
.feature_main_div .feature_img img { -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; border: none; }
.feature_main_div .feature_img img { width: 74px; height: 74px; border: none; }
.section-feature { background: #f9f9f9; padding: 10px; width: 32%; }
.feature_desc { font-size: 13px; color: #898989; font-weight: 500; letter-spacing: 1px; }
.feature_main_div .feature_title { font-size: 16px; color: #022444; text-transform: uppercase; margin-top: 20px; }
.feature_main_div .feature_img { margin-top: 10px; }
.section_title { text-align: center; text-transform: none; padding-left: 40px; padding-right: 40px; margin-top: 17px; margin-bottom: 0; font-size: 40px; font-weight: 600; color: #222; font-family: 'Poppins', sans-serif !important; margin-bottom: 47px; }
#testimonial_div .section_title::after, #team_div .section_title::after, #feature_div .section_title::after { display: none; }
.section-feature:nth-child(2), .section-feature:nth-child(5) { margin: 0 1.5%; }
.full-width-no-box #testimonial_div { background-color: #f9f9f9; text-align: center; padding: 70px 0; }
.testimonial_text { color: #222; font-size: 16px; letter-spacing: 1px; }
.testimonial_author { color: #222222; font-weight: 600; }
#testimonial-img { width: 100% !important; }
#testimonial_div .grid.col-620.fit { width: 100%; padding: 0 10%; text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.full-width-no-box .testimonial_main_text { margin-top: 0px; }
.testimonial_main_div .testimonial_img img { border: none; width: 107px; height: 107px; }
.testimonial_main_div .testimonial_img { margin-top: 0px; }
.team_main_div .section-team-2col { margin-top: 0; width: 25%; margin-right: 0; text-align: center; padding: 0 1%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.section-team-2col .team-info { width: 100%; text-align: center; }
.section-team-2col .team-info span { text-align: center !important; }
.section-team-2col .team-info .team_desc { text-align: center; padding-left: 0px; margin-left: 0; }
.team_main_div .section-team-2col .social { text-align: center; }
.section-team-2col .team-info .team_member, .section-team-2col .team-info .team_designation, .section-team-2col .team-info .team_desc { margin-top: 0px; font-size: 16px; font-family: 'Poppins', sans-serif !important; color: #222; text-transform: uppercase; font-weight: 600; }
.section-team-2col .team-info .team_designation, .section-team-2col .team-info .team_desc { font-size: 13px; font-weight: 500; font-style: normal; padding: 0px; text-transform: none; }
.section-team-2col .team-info .team_desc { padding-top: 10px; }
.section-team-2col .team_img { position: relative; width: 265px; height: 265px; display: inline-block !important; float: none; margin: 0 0 15px 0; }
.section-team-2col .team_img img { border: none; border-radius: 0; width: 100%; height: auto !important; max-height: inherit; }
.section-team-2col .img_overlay { display: none; }
.team_main_div { border-bottom: solid 1px #f4f0e9; padding-bottom: 20px; }
.widget-wrapper { -webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #f8f8f8; border: none; border-radius: 4px; margin: 0 0 20px; padding: 20px; }
.widget-title h3, .widget-title-home h3, h3 { font-size: 18px; line-height: 1.0em; color: #222; }
.widget-wrapper .textwidget p img, .widget-wrapper .textwidget p { margin-top: 0; }
#testimonial_div, #team_div, #about_div, #feature_div { padding-bottom: 0px; }
#footer_widget .widget_text { width: 23.404255319149%; }
#footer-wrapper .widget-title h3 { color: #fff; }
#footer_widget .textwidget div { font-size: 13px !important; margin-top: 0; }
#footer_widget .widget_text, #footer_widget .widget_recent_entries { width: 23.404255319149%; }
#footer_widget .contact_left span { padding-left: 12px; padding-bottom: 19px; display: inline-block; width: 86%; vertical-align: top; }
#footer_widget .textwidget div i { font-size: 17px; width: 8%; }
.widget_recent_entries ul li { margin-bottom: 9px; }
.widget_recent_entries ul { padding-left: 12px; }
.full-width-no-box #footer_widget a { color: #ffffff; font-size: 13px; }
.full-width-no-box #footer-wrapper .footer_div { background-color: #022444; padding: 3% 0 0%; margin-bottom: 10px; }
.full-width-no-box #about_div { background-color: #956828 !important; padding-top: 40px; text-align: center; }
.contact-us input[type="text"], .contact-us input[type="email"] , .contact-us input[type="password"], .contact-us textarea {
	width: 100%;
	float: left;
	border: solid 1px #ccc;
	box-shadow: none;
	max-width: 100%;
	margin-top: 12px;
	height: 41px;
}
.contact-us label {
	display: inline-block;
	font-weight: 700;
	padding: 2px 0;
	width: 100%;
}
.contact-us textarea{ height:100px;}

.contact-us input.wpcf7-form-control.wpcf7-submit{
background: #022444 !important;
padding:0 15px !important;
height: 41px !important;
color:#ffffff !important;
font-weight:400;
font-family: 'Poppins', sans-serif !important; 
text-transform:uppercase;
letter-spacing:2px;
}
.contact-us, .contact-info {
	width: 46%;
	padding: 0 2% 0 0;
	float: left;
}
.contact-info img {
	max-width: 100%;
	margin: 0 !important;
	width: 100%;
	margin-top: 34px !important;
}
#content-blog h2.entry-title.post-title a {
	color: #000;
	font-weight: 700;
}
#content-blog a {
	color: #000;
}
#content-blog .featured-image img {
	float: left;
	width: 100%;
}
.current-menu-item a {
	color: #fff !important;
}
/*---about Div----*/
.full-width-no-box #about_div { background-color: #956828 !important; padding: 50px 15px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
#about_div .about-content { width: 100%; box-sizing: border-box; }
#about_div .about-content h2 { position: relative; text-align: center; font-size: 24px; color: #fff; padding-bottom: 0; margin-bottom: 0; }
#about_div .section_title::after { bottom: 0px; display: none; }
#about_div .about_text { font-size: 14px; padding: 15px 12%; font-weight: 500; line-height: 27px; letter-spacing: 1px; }
#about_div .about_cta { margin: 0; float: none; }
#about_div a.blue, #about_div a.blue:hover { background-color: #022444 !important; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; }
.two_about_section #about_div:first-child { background: #022444 !important; }
.two_about_section #about_div:first-child a.blue { background: #956828 !important; font-size: 13px; text-transform: uppercase; letter-spacing: 2px; border: none; }
.two_about_section #about_div a.blue { background: #022444 !important; }
#featured { display: none; }
.slidedeck-fullwidth-wrapper { position: static !important; }
.slidedeck-fullwidth-container { display: none !important; }
.page-template-landing-page-php .menu, .page-template-landing-page-php .top-menu, .page-template-landing-page-php .main-nav, .page-template-landing-page-php .footer-menu, .page-template-landing-page-php .sub-header-menu{ display:block; }

 @media screen and (max-width:767px) {
.team_main_div .section-team-2col { width: 50%; float: left !important; min-height: 490px; }
.copyright { margin-top: 35px; width: 100%; }
}
 @media screen and (max-width: 650px) {
#logo { padding: 3px 0; }
}
.contact_title, #SlideDeck-117 .slide-title, #SlideDeck-117-frame .sd2-custom-title-font, #SlideDeck-117 .sd2-slide-title { font-family: Arial !important; }
.if-buttons a { padding: 20px 0; }
.grid { float: left; }
.full-width-no-box #footer-wrapper .footer_div, #footer ul.social-icons li.hexagonal-icons { margin: 0; }
body.full-width-no-box #footer #content-outer .grid.col-940 { margin-top: -25px; }
#footer { font-size: 0.87rem !important; }
.post-meta { font-size: .87em !important; }
.blog #content-blog p { margin: unset; line-height: 1.6em; }
.post-data { display: none; }
@media screen and (max-width: 650px) {
.grid, .grid-right { float: none !important;} 
#content-outer > div.grid.col-300.fit.powered{max-width:95%;}
.section-feature { width: 98%; margin: 1% !important; }
.team_main_div .section-team-2col { width: 100%; float: left !important; min-height: inherit; }
.section-team-2col .team_img { width: 100%; height: auto; }
#footer_widget .widget_text, #footer_widget .widget_recent_entries { width: 100%; text-align: left; }
}
@media screen and (max-width: 768px) {
.contact-us, .contact-info {
    width: 100%;
}
}
.slide-author {
    color: #956828 !important ;
}

@media screen and (max-width: 650px) {
.js .main-nav a#responsive_menu_button {
    height: 50px;
    width: 50px;
    margin-left: -45px;
   background-position: 10px 10px;
}
.js .main-nav #responsive_current_menu_item {
    padding: 10px;
}
}
.full-width-no-box .top-menu{padding-right: 10px;}
.full-width-no-box .top-menu li a{color: #000000;}

.divider-image {
    border-top: 2px dotted #956828;
    width: 20%;
}
.divider-image img{
  display:none;
}
.slide-text{
  margin:0;
}
h2.entry-title.post-title a {
    color: #000;
}
.post-meta a{
color:#7E7E7E;
}
.page-template-blog-3-col .read-more a, .blog-3-col .read-more a{
  background-image: linear-gradient(to top, #022444, #1874cd);
}
</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template-default page page-id-2 theme-responsivepro17 woocommerce-js front-page full-width-no-box elementor-default">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header">
<div id="content-outer">
<div id="logo">
<a href="https://demos.cyberchimps.com/responsivepro-demo5/"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/cropped-logo.png" width="292" height="54" alt="Responsive Pro"></a>
</div>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Cyberchimps</div><ul id="menu-hometop" class="menu"><li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-56"><a href="https://demos.cyberchimps.com/responsivepro-demo5/" aria-current="page">HOME</a></li>
<li id="menu-item-976" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-976"><a href="#">LAYOUTS</a>
<ul class="sub-menu">
<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-image-alignment/">Page Image Alignment</a></li>
<li id="menu-item-970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-three-3-column-blogs/">Page With Three (3) Column Blogs</a></li>
<li id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-971"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-with-right-half-sidebar-and-half-content/">Page With Right Half Sidebar and Half Content</a></li>
<li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-with-left-half-sidebar-and-half-content/">Page With Left Half Sidebar and Half Content</a></li>
<li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-with-right-sidebar/">Page With Right Sidebar</a></li>
<li id="menu-item-974" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-with-left-sidebar/">Page With Left Sidebar</a></li>
<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="https://demos.cyberchimps.com/responsivepro-demo5/page-with-no-sidebar/">Page With No Sidebar</a></li>
</ul>
</li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://demos.cyberchimps.com/responsivepro-demo5/blog/">BLOG</a></li>
<li id="menu-item-1013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1013"><a href="https://demos.cyberchimps.com/responsivepro-demo5/about-us/">ABOUT US</a></li>
<li id="menu-item-1012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1012"><a href="https://demos.cyberchimps.com/responsivepro-demo5/contact-us/">CONTACT US</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="https://cyberchimps.com/store/responsivepro/">GET THIS THEME NOW</a></li>
</ul><a id="responsive_menu_button"></a></div>
<span class="custom-mobile-menu-title">Cyberchimps</span>
</div>
</div>
<div id="wrapper" class="clearfix">
<div class="slider"><div class="slidedeck-fullwidth-wrapper" style="position: absolute; width: 1280px; height: auto; max-width: 1280px; left: 0px;width: 1280px !important;"><div id="SlideDeck-748-frame" class="slidedeck-frame slidedeck_frame slidedeck-frame-748 lens-infinity show-overlay-hover display-nav-hover content-source-posts date-format-european sd2-hideSpines sd2-show-author sd2-show-title sd2-fullwidth sd2-dark default-nav-styles sd2-nav-dots sd2- sd2-nav-default sd2-nav-pos-bottom sd2-title-dark sd2-1 sd2-nav-arrow-style-1 sd2-noshadow sd2-progressbar sd2-progress-bar-top slidedeck-ie-11 no-vertical-slide" style="width: 1280px; height: auto; max-width: 100%; left: 0px;" data-sd2-lazy-load-padding="1" data-sd3-image_protection="0"><div class="sd-wrapper"><dl id="SlideDeck-748" class="slidedeck slidedeck-748" style="width: 100%; height: 800px; position: relative; overflow: hidden;"><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 0px; z-index: 1; position: absolute; height: 800px; width: 1280px; margin: 0px; padding-left: 0px;" class="has-image has-excerpt has-title sd2-image-scaling-cover slide-type-image slide-source-posts slide active slide_1 sd-fullwidth-active" data-thumbnail-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/helloquence-51716-unsplash-1-150x150.jpg" data-slide-id=""><div class="sd-node-title-box">
<span class="slide-date">30th May, 2019 by</span>
<span class="slide-author">
CyberChimps </span>
<div class="slide-title accent-color" itemprop="name headline">
<a class="accent-color" href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-a-tenant-do-if-the-landlord-refuses-to-make-repairs/" target="_blank"> What can a tenant do if the landlord refuses to ma… </a> </div>
<div class="divider-image">
<img src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/images/zigzag.png">
</div>
<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis…
</p>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-a-tenant-do-if-the-landlord-refuses-to-make-repairs/" class="readmore" target="_blank">READ MORE</a>
</div>

<meta class="hidden" itemprop="caption" content="What can a tenant do if the landlord refuses to ma…">
<img itemprop="thumbnailUrl image" class="sd2-slide-background" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/helloquence-51716-unsplash-1.jpg" alt="What can a tenant do if the landlord refuses to ma…">
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-a-tenant-do-if-the-landlord-refuses-to-make-repairs/" class="full-slide-link-hit-area" target="_blank"></a></dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 1280px; z-index: 1; position: absolute; height: 800px; width: 1280px; margin: 0px; padding-left: 0px;" class="has-image has-excerpt has-title sd2-image-scaling-cover slide-type-image slide-source-posts slide slide_2 sd-fullwidth-active" data-thumbnail-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/helloquence-61189-unsplash-150x150.jpg" data-slide-id=""><div class="sd-node-title-box">
<span class="slide-date">30th May, 2019 by</span>
<span class="slide-author">
CyberChimps </span>
<div class="slide-title accent-color" itemprop="name headline">
<a class="accent-color" href="https://demos.cyberchimps.com/responsivepro-demo5/how-do-i-create-a-living-will-or-health-care-power-of-attorney/" target="_blank"> How do I create a living will or health care power… </a> </div>
<div class="divider-image">
<img src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/images/zigzag.png">
</div>
<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis…
</p>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/how-do-i-create-a-living-will-or-health-care-power-of-attorney/" class="readmore" target="_blank">READ MORE</a>
</div>

<meta class="hidden" itemprop="caption" content="How do I create a living will or health care power…">
<img itemprop="thumbnailUrl image" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/helloquence-61189-unsplash.jpg" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="How do I create a living will or health care power…">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/helloquence-61189-unsplash.jpg" alt="How do I create a living will or health care power&hellip;" /></noscript>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/how-do-i-create-a-living-will-or-health-care-power-of-attorney/" class="full-slide-link-hit-area" target="_blank"></a></dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 1280px; z-index: 1; position: absolute; height: 800px; width: 1280px; margin: 0px; padding-left: 0px;" class="has-image has-excerpt has-title sd2-image-scaling-cover slide-type-image slide-source-posts slide slide_3 sd-fullwidth-active" data-thumbnail-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/hush-naidoo-595895-unsplash-150x150.jpg" data-slide-id=""><div class="sd-node-title-box">
<span class="slide-date">30th May, 2019 by</span>
<span class="slide-author">
CyberChimps </span>
<div class="slide-title accent-color" itemprop="name headline">
<a class="accent-color" href="https://demos.cyberchimps.com/responsivepro-demo5/why-should-you-consult-an-attorney-before-settling-a-accident-damage-claim/" target="_blank"> Why should you consult an attorney before settling… </a> </div>
<div class="divider-image">
<img src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/images/zigzag.png">
</div>
<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis…
</p>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/why-should-you-consult-an-attorney-before-settling-a-accident-damage-claim/" class="readmore" target="_blank">READ MORE</a>
</div>

<meta class="hidden" itemprop="caption" content="Why should you consult an attorney before settling…">
<img itemprop="thumbnailUrl image" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/hush-naidoo-595895-unsplash.jpg" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="Why should you consult an attorney before settling…">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/hush-naidoo-595895-unsplash.jpg" alt="Why should you consult an attorney before settling&hellip;" /></noscript>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/why-should-you-consult-an-attorney-before-settling-a-accident-damage-claim/" class="full-slide-link-hit-area" target="_blank"></a></dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 2550px; z-index: 1; position: absolute; height: 800px; width: 1280px; margin: 0px; padding-left: 0px;" class="has-image has-excerpt has-title sd2-image-scaling-cover slide-type-image slide-source-posts slide slide_4 sd-fullwidth-active" data-thumbnail-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/men-on-black-couch2-e1559629156262-150x150.jpg" data-slide-id=""><div class="sd-node-title-box">
<span class="slide-date">30th May, 2019 by</span>
<span class="slide-author">
CyberChimps </span>
<div class="slide-title accent-color" itemprop="name headline">
<a class="accent-color" href="https://demos.cyberchimps.com/responsivepro-demo5/what-should-you-do-if-you-get-into-an-auto-accident/" target="_blank"> What should you do if you get into an auto acciden… </a> </div>
<div class="divider-image">
<img src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/images/zigzag.png">
</div>
<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis…
</p>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-should-you-do-if-you-get-into-an-auto-accident/" class="readmore" target="_blank">READ MORE</a>
</div>

<meta class="hidden" itemprop="caption" content="What should you do if you get into an auto acciden…">
<img itemprop="thumbnailUrl image" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/men-on-black-couch2-e1559629156262.jpg" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="What should you do if you get into an auto acciden…">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/men-on-black-couch2-e1559629156262.jpg" alt="What should you do if you get into an auto acciden&hellip;" /></noscript>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-should-you-do-if-you-get-into-an-auto-accident/" class="full-slide-link-hit-area" target="_blank"></a></dd><dd itemscope="" itemtype="http://schema.org/ImageObject" style="display: block; transform-origin: 50% 50%; left: 3400px; z-index: 1; position: absolute; height: 800px; width: 1280px; margin: 0px; padding-left: 0px;" class="has-image has-excerpt has-title sd2-image-scaling-cover slide-type-image slide-source-posts slide slide_5 last sd-fullwidth-active" data-thumbnail-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/nik-shuliahin-251237-unsplash-e1559629341364-150x150.jpg" data-slide-id=""><div class="sd-node-title-box">
<span class="slide-date">30th May, 2019 by</span>
<span class="slide-author">
CyberChimps </span>
<div class="slide-title accent-color" itemprop="name headline">
<a class="accent-color" href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-i-do-if-im-dissatisfied-with-the-final-divorce-judgment/" target="_blank"> What can I do if I’m dissatisfied with the final d… </a> </div>
<div class="divider-image">
<img src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/images/zigzag.png">
</div>
<p class="slide-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis…
</p>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-i-do-if-im-dissatisfied-with-the-final-divorce-judgment/" class="readmore" target="_blank">READ MORE</a>
</div>

<meta class="hidden" itemprop="caption" content="What can I do if I’m dissatisfied with the final d…">
<img itemprop="thumbnailUrl image" class="slide-deck-lazy sd2-slide-background" data-src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/nik-shuliahin-251237-unsplash-e1559629341364.jpg" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/lib/../images/blank.gif" alt="What can I do if I’m dissatisfied with the final d…">
<noscript><img class="nolazy sd2-slide-background" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2019/05/nik-shuliahin-251237-unsplash-e1559629341364.jpg" alt="What can I do if I&#8217;m dissatisfied with the final d&hellip;" /></noscript>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-i-do-if-im-dissatisfied-with-the-final-divorce-judgment/" class="full-slide-link-hit-area" target="_blank"></a></dd></dl><div class="slidedeck-overlays" data-for="SlideDeck-748"><a href="#slidedeck-overlays" class="slidedeck-overlays-showhide">Overlays<span class="open-icon"></span><span class="close-icon"></span></a><span class="slidedeck-overlays-wrapper"><input type="hidden" id="overlay_pinterest" class="overlay_pinterest" name="overlay_pinterest" value="0"></span></div><a class="infinity-nev deck-navigation horizontal prev" href="#prev-horizontal"><span class="infinity-span"></span></a><a class="infinity-nev deck-navigation horizontal next" href="#next-horizontal"><span class="infinity-span"></span></a><a class="infinity-nev deck-navigation vertical prev" href="#prev-vertical"><span class="infinity-span"></span></a><a class="infinity-nev deck-navigation vertical next" href="#next-vertical"><span class="infinity-span"></span></a><div class="sd-nav-wrapper" style="box-sizing: border-box; margin-left: -47.5px; top: auto; bottom: 20px;"><dl class="sd-nav-deck" style="width: 95px;"><dd class="sd-nav-dot active"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd><dd class="sd-nav-dot"></dd></dl></div></div></div></div><div class="slidedeck-fullwidth-container" style="width: 100%; height: 840px;"></div></div>
<div id="content-outer">
<div id="featured" class="grid col-940">
<div id="featured-content" class="grid col-460">
<h1 class="featured-title">
Hello, World! </h1>
<h2 class="featured-subtitle">
</h2>
<p>Your title, subtitle and this very content is editable from Theme Option. Call to Action button and its destination link as well. Image on your right can be an image or even YouTube video if you like.</p>
<div class="call-to-action">
<a href="" class="blue button">
Call to Action </a>
</div>
</div>

<div id="featured-image" class="grid col-460 fit">
<p><img class="aligncenter" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/core/images/featured-image.png" width="440" height="300" alt=""></p>
</div>

</div>
</div>
<div class="two_about_section">
<div id="about_div" class="grid col-940">
<div id="content-outer">
<div class="about-content grid">
<h2 class="section_title">Hire a Criminal Lawyer with Experience</h2>
<p class="about_text">We will help you! Suspendisse hendrerit purus lacus, eu sagittis arcu suscipit nec. Fusce vitae dui sit amet urna ullamcorper finibus. Vivamus dui massa, maximus ac magna malesuada, hendrerit tempus lacus. Integer id blandit arcu. Vivamus dui massa, maximus ac magna malesuada.</p>
</div>
<div class="about_cta grid fit">
<a href="https://demos.cyberchimps.com/responsivepro-demo5/hire-a-criminal-lawyer-with-experience/" class="about-cta-button blue button">
Get Your Free Consultation </a>
</div>
</div>
</div>
<div id="about_div" class="grid col-940">
<div id="content-outer">
<div class="about-content grid">
<h2 class="section_title">Experienced Criminal Defense Attorney</h2>
<p class="about_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus placerat orci nec nulla vestibulum, vel faucibus tellus rhoncus. Sed sit amet fermentum nisl. Sed condimentum blandit mauris, vel pellentesque nisi ornare et. Duis metus metus, semper vitae lorem pulvinar, placerat pharetra nunc.</p>
</div>
<div class="about_cta grid fit">
<a href="https://demos.cyberchimps.com/responsivepro-demo5/experienced-criminal-defense-attorney/" class="about-cta-button blue button">
+Read More </a>
</div>
</div>
</div>
</div>
<div id="content-outer">
<div id="feature_div" class="grid">
<h2 class="section_title">
<span>Practice Areas</span>
</h2>
<div class="feature_main_div">
<div class="section-feature grid">
<div class="feature_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/10/car.png" alt="Car Accident"></div>
<span class="feature_title">Car Accident</span>
<div class="feature_desc">Ut vide nominavi omittantur est. His ne lorem oratio facilisi, te nominavi voluptaria eos, vidisse an has, mazim</div>
</div>
<div class="section-feature grid">
<div class="feature_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/10/bank.png" alt="Bank &amp; Financial"></div>
<span class="feature_title">Bank &amp; Financial</span>
<div class="feature_desc">Ut vide nominavi omittantur est. His ne lorem oratio facilisi, te nominavi voluptaria eos, vidisse an has, mazim</div>
</div>
<div class="section-feature grid">
<div class="feature_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/10/personal.png" alt="Personal Injury"></div>
<span class="feature_title">Personal Injury</span>
<div class="feature_desc">Ut vide nominavi omittantur est. His ne lorem oratio facilisi, te nominavi voluptaria eos, vidisse an has, mazim</div>
</div>
<div class="section-feature grid">
<div class="feature_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/emp.png" alt="Employment law"></div>
<span class="feature_title">Employment law</span>
<div class="feature_desc">Ut vide nominavi omittantur est. His ne lorem oratio facilisi, te nominavi voluptaria eos, vidisse an has, mazim</div>
</div>
<div class="section-feature grid">
<div class="feature_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/10/law.png" alt="Family law"></div>
<span class="feature_title">Family law</span>
<div class="feature_desc">Ut vide nominavi omittantur est. His ne lorem oratio facilisi, te nominavi voluptaria eos, vidisse an has, mazim</div>
</div>
<div class="section-feature grid">
<div class="feature_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/user.png" alt="White Collar Crime"></div>
<span class="feature_title">White Collar Crime</span>
<div class="feature_desc">Ut vide nominavi omittantur est. His ne lorem oratio facilisi, te nominavi voluptaria eos, vidisse an has, mazim</div>
</div>
</div>
</div>
</div>
<div id="testimonial_div" class="grid col-940">
<div id="content-outer">
<h2 class="section_title">
<span>Testimonial</span>
</h2>
<div id="ifeatureslider" class="ifeatureslider ifeatureslider auto ifslider-cover">
<div class="if-wrapper">
<ul class="if-slides" style="width: 4680px;">




<li class="slide slide-1 hide-slide " style="width: 1170px; display: block; margin-left: 0px;">
<div id="testimonial-img" class="grid col-300">
<div class="testimonial_main_div">
<div class="testimonial_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/team4.jpg" alt="Sandra William"></div>
</div>
</div>
<div class="grid col-620 fit">
<div class="testimonial_main_text">
<p class="testimonial_text">Dedicated, smart, honest. Highly recommend.</p>
<p class="testimonial_author">Sandra William</p>
</div>
</div>
</li><li class="slide slide-2 hide-slide " style="width: 1170px; display: block; margin-left: 0px;">
<div id="testimonial-img" class="grid col-300">
<div class="testimonial_main_div">
<div class="testimonial_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/testimonials2.jpg" alt="Alice Doe"></div>
</div>
</div>
<div class="grid col-620 fit">
<div class="testimonial_main_text">
<p class="testimonial_text">I had one felony charge when I was on a hunt for a lawyer. Finding a good lawyer who is going to represent you is not the easiest. I met with three other lawyers before I met this organization</p>
<p class="testimonial_author">Alice Doe</p>
</div>
</div>
</li><li class="slide slide-3 hide-slide " style="width: 1170px; display: block; margin-left: 0px;">
<div id="testimonial-img" class="grid col-300">
<div class="testimonial_main_div">
<div class="testimonial_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/testimonials1.jpg" alt="William Jack"></div>
</div>
</div>
<div class="grid col-620 fit">
<div class="testimonial_main_text">
<p class="testimonial_text">A very professional organization. Very prompt with meetings, callbacks, emails, texts and keeping me informed on my case.</p>
<p class="testimonial_author">William Jack</p>
</div>
</div>
</li><li class="slide slide-0  current" style="width: 1170px; display: block; margin-left: 0px;">
<div id="testimonial-img" class="grid col-300">
<div class="testimonial_main_div">
<div class="testimonial_img"><img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/testimonials3.jpg" alt="John Smith"></div>
</div>
</div>
<div class="grid col-620 fit">
<div class="testimonial_main_text">
<p class="testimonial_text">One of the best accident injury law firms in this area.</p>
<p class="testimonial_author">John Smith</p>
</div>
</div>
</li></ul>
<div class="if-buttons" data-slide="1">
<div class="if-floater"></div>
<a class="if-prev-btn">
<span class="if-arrow prev">«</span>
</a>
<a class="if-next-btn">
<span class="if-arrow next">»</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div id="content-outer">
<div id="team_div" class="grid">
<h2 class="section_title">
<span>Our Team</span>
</h2>
<div class="team_main_div grid col-940">
<div class="section-team-2col grid col-460 ">
<div class="team_img grid col-300">
<div class="img_overlay"></div>
<img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/shutterstock_1357414157-2.jpg" alt="William Jackson">
</div>
<div class="team-info grid fit col-620">
<span class="team_member team_member_2">William Jackson</span>
<span class="team_designation">Immigration Lawyer</span>
<div class="team_desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
<div class="social">
<a class="tw_showcase_facebook" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="tw_showcase_twitter" href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="tw_showcase_googleplus" href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a class="tw_showcase_linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="section-team-2col grid col-460 fit">
<div class="team_img grid col-300">
<div class="img_overlay"></div>
<img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/10/shutterstock_567772042.jpg" alt="Peter Mark">
</div>
<div class="team-info grid fit col-620">
<span class="team_member team_member_2">Peter Mark</span>
<span class="team_designation">Employment Lawyer</span>
<div class="team_desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
<div class="social">
<a class="tw_showcase_facebook" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="tw_showcase_twitter" href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="tw_showcase_googleplus" href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a class="tw_showcase_linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="section-team-2col grid col-460 ">
<div class="team_img grid col-300">
<div class="img_overlay"></div>
<img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/t1.png" alt="John Smith">
</div>
<div class="team-info grid fit col-620">
<span class="team_member team_member_2">John Smith</span>
<span class="team_designation">Corporate Lawyer</span>
<div class="team_desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
<div class="social">
<a class="tw_showcase_facebook" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="tw_showcase_twitter" href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="tw_showcase_googleplus" href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a class="tw_showcase_linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="section-team-2col grid col-460 fit">
<div class="team_img grid col-300">
<div class="img_overlay"></div>
<img src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/shutterstock_518624602.jpg" alt="Marry Alex">
</div>
<div class="team-info grid fit col-620">
<span class="team_member team_member_2">Marry Alex</span>
<span class="team_designation">Criminal Lawyer</span>
<div class="team_desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
<div class="social">
<a class="tw_showcase_facebook" href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="tw_showcase_twitter" href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a class="tw_showcase_googleplus" href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
<a class="tw_showcase_linkedin" href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="content-outer">
<div id="widgets" class="home-widgets">
<div id="home_widget_1" class="grid col-300">
<div id="text-18" class="widget-wrapper widget_text"><div id="widget-title-one" class="widget-title-home"><h3>Practical Legal Experience</h3></div> <div class="textwidget"><p><img class="image wp-image-272 attachment-medium size-medium" style="max-width: 100%; height: auto;" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/6-P6CKB4U.jpg" alt="" width="300" height="200"><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

<div id="home_widget_2" class="grid col-300">
<div id="text-15" class="widget-wrapper widget_text"><div id="widget-title-two" class="widget-title-home"><h3>Personal Service</h3></div> <div class="textwidget"><p><img class="image wp-image-272 attachment-medium size-medium" style="max-width: 100%; height: auto;" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/4-PY9E6GY.jpg" alt="" width="300" height="200"><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

<div id="home_widget_3" class="grid col-300 fit">
<div id="text-16" class="widget-wrapper widget_text"><div id="widget-title-three" class="widget-title-home"><h3>Unbeatable Value For Money</h3></div> <div class="textwidget"><p><img class="image wp-image-272 attachment-medium size-medium" style="max-width: 100%; height: auto;" src="https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/2-PFQ552N.jpg" alt="" width="300" height="200"><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>

</div>
</div> 
<style>
					.contact_div{
						background: url('https://demos.cyberchimps.com/responsivepro-demo5/files/2017/12/men-on-black-couch2.jpg'); background-position: center; background-size: cover;
					}
				</style>
<div class="contact_div grid col-940">
<div id="content-outer">
<div class="contact_title">Contact Us</div>
<div class="contact_subtitle"></div>
<div class="contact_left grid col-460 fit">
<div><i class="fa fa-map-marker" aria-hidden="true"></i><span class="contact_add">Sed ut perspiciatis unde omnis.</span></div>
<div><i class="fa fa-envelope" aria-hidden="true"></i><span class="contact_email">example@ex.com</span></div>
<div><i class="fa fa-phone" aria-hidden="true"></i><span class="contact_ph">+44 9845612371</span></div>
</div>
<div class="contact_right grid col-460">
<div role="form" class="wpcf7" id="wpcf7-f125-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/responsivepro-demo5/#wpcf7-f125-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="125">
<input type="hidden" name="_wpcf7_version" value="5.1.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f125-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p><label> Your Name (required)<br>
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your Email (required)<br>
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Your Message<br>
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div> </div>
</div>
</div>
</div>
</div>
<div id="footer" class="clearfix">
<div id="footer-wrapper">
<div class="social_div grid col-940">
<div id="content-outer">
<ul class="social-icons"><li class="twitter-icon symbol hexagonal-icons"><a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li><li class="facebook-icon symbol hexagonal-icons"><a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li><li class="linkedin-icon symbol hexagonal-icons"><a href="#" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li><li class="youtube-icon symbol hexagonal-icons"><a href="#" title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a></li></ul>
</div>
</div>
<div class="footer_div grid col-940">
<div id="content-outer">
<div id="footer_widget" class="grid col-940">
<div id="text-8" class="grid col-300 widget_text"><div class="widget-wrapper"><div class="widget-title"><h3>Why Choose Us?</h3></div> <div class="textwidget"><div style="font-size:14px">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</div>
</div>
</div></div><div id="text-20" class="grid col-300 widget_text"><div class="widget-wrapper"><div class="widget-title"><h3>Contact US</h3></div> <div class="textwidget"><div class="contact_left">
<div><i class="fa fa-map-marker"></i><span class="contact_add">Sed ut perspiciatis unde omnis.</span></div>
<div><i class="fa fa-envelope"></i><span class="contact_email">example@ex.com</span></div>
<div><i class="fa fa-phone"></i><span class="contact_ph">+44 9845612371</span></div>
</div>
</div>
</div></div> <div id="recent-posts-3" class="fit grid col-300 widget_recent_entries"><div class="fit widget-wrapper"> <div class="widget-title"><h3>Latest Updates</h3></div> <ul>
<li>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-a-tenant-do-if-the-landlord-refuses-to-make-repairs/">What can a tenant do if the landlord refuses to make repairs?</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/how-do-i-create-a-living-will-or-health-care-power-of-attorney/">How do I create a living will or health care power of attorney?</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/why-should-you-consult-an-attorney-before-settling-a-accident-damage-claim/">Why should you consult an attorney before settling a accident damage claim?</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-should-you-do-if-you-get-into-an-auto-accident/">What should you do if you get into an auto accident?</a>
</li>
<li>
<a href="https://demos.cyberchimps.com/responsivepro-demo5/what-can-i-do-if-im-dissatisfied-with-the-final-divorce-judgment/">What can I do if I’m dissatisfied with the final divorce judgment?</a>
</li>
</ul>
</div></div><div id="text-9" class="grid col-300 widget_text"><div class="widget-wrapper"><div class="widget-title"><h3>Get In Touch</h3></div> <div class="textwidget"><div style="font-size: 14px">Address :&nbsp;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumPhone No : +44 9845612371<p></p>
<p>Email : example@ex.com</p>
</div>
</div>
</div></div>
</div>
</div>
</div>
<div id="content-outer">
<div class="grid col-940">
<div class="grid col-540">
</div>
<div class="grid col-380 fit">
</div>
</div>
<div class="grid col-300 copyright">
© 2020<a id="copyright_link" href="https://demos.cyberchimps.com/responsivepro-demo5" title="Responsive Pro"> Copyright © 2019 Cyberchimps		</a>
</div>
<div class="grid col-300 scroll-top"></div>
<div class="grid col-300 fit powered" style="display: block;">
<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme" rel="noindex, nofollow">Responsive Theme</a>
powered by <a href="https://wordpress.org/" title="WordPress">
WordPress</a>
</div>
</div>
</div>

</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>
<script type="text/javascript" id="modal">
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1586150640 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
<script type="text/javascript" id="info-bar">
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}
				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}
				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1586150640 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
<script type="text/javascript" id="slidein">
				jQuery(window).load( function(){
					startclock();
				});
				function stopclock (){
				  if(timerRunning) clearTimeout(timerID);
				  timerRunning = false;
				  document.cookie="time=0";
				}

				function showtime () {
				  var now = new Date();
				  var my = now.getTime() ;
				  now = new Date(my-diffms) ;
				  document.cookie="time="+now.toLocaleString();
				  timerID = setTimeout('showtime()',10000);
				  timerRunning = true;
				}

				function startclock () {
				  stopclock();
				  showtime();
				}
				var timerID = null;
				var timerRunning = false;
				var x = new Date() ;
				var now = x.getTime() ;
				var gmt = 1586150640 * 1000 ;
				var diffms = (now - gmt) ;
				</script>
<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
<script>
		jQuery(window).resize(function(e) {
			iFeatureSlider_Resize();
		});

		function iFeatureSlider_Resize()
		{
			var _ifwrapper    = _ifslider.find('div'),
			_ww           = _ifwrapper.width(),
			_ul           = _ifwrapper.find('ul'),
			_li           = _ifwrapper.find('li'),
			len           = _li.length;
			_fw           = _ww * len;
			_ul.css('width',_fw+'px');
			_li.css({width:_ww+'px',display:'block'});

		}

		var _ifslider       = jQuery('.ifeatureslider');
		iFeatureSlider_Resize();
		jQuery('#ifeatureslider').iFeatureSlider({duration:1000,delay:6000,auto:true,imgs:2});
	</script>
<link rel="stylesheet" id="slidedeck-lens-infinity-css" href="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/lens.css?ver=5.1.11" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/demos.cyberchimps.com\/responsivepro-demo5\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.3.8"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demos.cyberchimps.com\/responsivepro-demo5\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/responsivepro-demo5\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/responsivepro-demo5\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/demos.cyberchimps.com\/responsivepro-demo5\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/responsivepro-demo5\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/responsivepro-demo5\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/responsivepro-demo5\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/responsivepro-demo5\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_99b3e3e527a6b9786d08c6a3007c1c78","fragment_name":"wc_fragments_99b3e3e527a6b9786d08c6a3007c1c78","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/layerpro/jquery.layerpro.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/layerpro/jquery.cycle2.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/layerpro/lens.add.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/parallax/jquery.parallax.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/parallax/jquery.cycle2.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/tiled/jquery.tiled.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/tiled/jquery.cycle2.min.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/transitionpro/jquery.skitter.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/transitionpro/jquery.easing.1.3.js?ver=1.0.0"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/themes/responsivepro17/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/js/jail.js?ver=5.1.11"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/js/jquery-mousewheel/jquery.mousewheel.min.js?ver=3.0.6"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/js/jquery.easing.1.3.js?ver=1.3"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/js/slidedeck.jquery.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck/js/slidedeck-public.js?ver=5.1.11"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js?ver=1316526300"></script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-includes/js/wp-embed.min.js?ver=5.3"></script>
<script type="text/javascript">
var slideDeck2URLPath = "https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck";
var slideDeck2iframeByDefault = false;
</script>
<script type="text/javascript" src="https://demos.cyberchimps.com/responsivepro-demo5/wp-content/plugins/slidedeck5addon/slidedeck-lenses/infinity/lens.js"></script><script type="text/javascript">jQuery("#SlideDeck-748").slidedeck( {"auto_height":false,"activeCorner":false,"hideSpines":true,"keys":true,"scroll":false,"touch":false,"continueScrolling":false,"touchThreshold":{"x":255,"y":240},"start":1,"autoPlay":false,"autoPlayInterval":5000,"cycle":true,"slideTransition":"slide","speed":750,"transition":"swing","index":true,"image_scaling":"cover","progressBar":false,"progressBarPosition":"progress-bar-top","progressBarColor":"#3ea0c1"} ).vertical({"speed":750,"scroll":false,"continueScrolling":false});</script><script type="text/javascript">
                    jQuery("#SlideDeck-748-frame img").bind("contextmenu", function(e){
                    var defaultImageProtection = jQuery("#SlideDeck-748-frame").data("sd3-image_protection");
                    if(defaultImageProtection == "0")
                        return true;
                    else
                        return false;
                    });
                 </script><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400" media="all"><style type="text/css" id="slidedeck-footer-styles">#SlideDeck-748 {font-family:'Open Sans', sans-serif;}#SlideDeck-748 .slide-title,#SlideDeck-748-frame .sd2-custom-title-font,#SlideDeck-748 .sd2-slide-title{font-family:'Open Sans', sans-serif;font-weight:400;}#SlideDeck-748-frame .accent-color{color:#ffffff}#SlideDeck-748-frame .activeSlide .infinity-nav-num-wrapper{background-color:#ffffff}#SlideDeck-748-frame .accent-color-background{background-color:#ffffff}#SlideDeck-748-frame .sd2-content-wrapper{color:#ffffff}</style>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.d0f13be8321eb432fba28cfc1c3351b1.html?origin=https%3A%2F%2Fdemos.cyberchimps.com" title="Twitter settings iframe" style="display: none;"></iframe></body></html>