<!DOCTYPE html><!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]--><!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]--><!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]--><!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]--><!--[if gt IE 9]><!--><html xmlns="http://www.w3.org/1999/xhtml" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]--><head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://ccreadysites.cyberchimps.com/restaurant/xmlrpc.php" />
<title>Restaurant – Just another Cyberchimps Sites site</title>
<meta name="robots" content="noindex,follow" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//s.w.org" />
<link rel="alternate" type="application/rss+xml" title="Restaurant » Feed" href="https://ccreadysites.cyberchimps.com/restaurant/feed/" />
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ccreadysites.cyberchimps.com\/restaurant\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&amp;&amp;(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&amp;&amp;k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i&lt;j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&amp;&amp;c.supports[j[i]],"flag"!==j[i]&amp;&amp;(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&amp;&amp;!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&amp;&amp;c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&amp;&amp;g.twemoji&amp;&amp;(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/js/wp-emoji-release.min.js?ver=5.2.3" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/css/dist/block-library/style.min.css?ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-style-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/themes/responsive/core/css/style.min.css?ver=3.16.4" type="text/css" media="all" />
<style id="responsive-style-inline-css" type="text/css">

		body {
			font-family: 'Rubik', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #929292;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		h1,h2,h3,h4,h5,h6,
		.theme-heading,
		.widget-title,
		.responsive-widget-recent-posts-title,
		.comment-reply-title,
		.entry-title a,
		entry-title,
		.sidebar-box,
		.widget-title,
		.site-title a, .site-description {
			font-family: 'Merriweather', serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #333333;
			font-weight: 700;
			line-height: 1.4;
			font-style: normal;
		}
		a {
			color: #ff1616;
		}
		a:hover {
			color: #10659c;
		}
		input, .widget-wrapper input[type=email], .widget-wrapper input[type=password], .widget-wrapper input[type=text], .widget-wrapper select {
			color: #333333;
			background-color: #ffffff;
			
			font-family: 'Rubik', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input:focus, input[type=text]:focus {
			background-color: #ffffff;
			border-color: #eaeaea;
		}
		div.wpforms-container-full .wpforms-form .wpforms-field-label{
			font-family: 'Rubik', sans-serif;
			text-transform: inherit;
			letter-spacing: 0px;
			color: #10659c;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			box-sizing: border-box;
			font-size: 14px;
		}
		div.wpforms-container-full .wpforms-form input[type=email], div.wpforms-container-full .wpforms-form input[type=number], div.wpforms-container-full .wpforms-form input[type=password], div.wpforms-container-full .wpforms-form input[type=search], div.wpforms-container-full .wpforms-form input[type=tel], div.wpforms-container-full .wpforms-form input[type=text], div.wpforms-container-full .wpforms-form select, div.wpforms-container-full .wpforms-form textarea{
			color: #333333;
			background-color: #ffffff;
			border-color: #eaeaea;
			font-family: 'Rubik', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit], div.wpforms-container-full .wpforms-form button[type=submit], div.wpforms-container-full .wpforms-form .wpforms-page-button{
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			font-family: 'Rubik', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		div.wpforms-container-full .wpforms-form input[type=submit]:hover, div.wpforms-container-full .wpforms-form input[type=submit]:active, div.wpforms-container-full .wpforms-form button[type=submit]:hover, div.wpforms-container-full .wpforms-form button[type=submit]:focus, div.wpforms-container-full .wpforms-form button[type=submit]:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:hover, div.wpforms-container-full .wpforms-form .wpforms-page-button:active, div.wpforms-container-full .wpforms-form .wpforms-page-button:focus{
			background-color: #7db7f0;
			color: #7db7f0;
		}

		#content-woocommerce .product .single_add_to_cart_button, .added_to_cart.wc-forward, .woocommerce ul.products li.product .button,
		input[type='submit'], input[type=button], a.button, .button, .call-to-action a.button, button, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,
		.woocommerce #respond input#submit, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
			color: #ffffff;
			background-color: #1874cd;
			border-radius: 2px;
			font-family: 'Rubik', sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.6;
			font-style: normal;
			letter-spacing: 0px;
		}
		input#searchsubmit{
			background-image: none;
		}
		button:hover, input[type='submit']:hover, input[type=button]:hover, a.button:hover, .button:hover, .woocommerce a.button:hover, .woocommerce input.button:hover , .call-to-action a.button:hover,
		#content-woocommerce .product .single_add_to_cart_button:hover, #content-woocommerce .product .single_add_to_cart_button:focus, .added_to_cart.wc-forward:hover, .added_to_cart.wc-forward:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus,
		.woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
				background-color: #7db7f0;
				color: #7db7f0;
		}

		.woocommerce a.button:disabled, .woocommerce a.button.disabled, .woocommerce a.button:disabled[disabled],
		.woocommerce button.button:disabled,
		.woocommerce button.button.disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce input.button:disabled,
		.woocommerce input.button.disabled,
		.woocommerce input.button:disabled[disabled],
		.woocommerce #respond input#submit:disabled,
		.woocommerce #respond input#submit.disabled,
		.woocommerce #respond input#submit:disabled[disabled] {
			color: #ffffff;
			background-color: #1874cd;
		}

		.woocommerce a.button.alt.disabled, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled]:hover,
		.woocommerce button.button.alt.disabled,
		.woocommerce button.button.alt:disabled,
		.woocommerce button.button.alt:disabled[disabled],
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce button.button.alt:disabled:hover,
		.woocommerce button.button.alt:disabled[disabled]:hover,
		.woocommerce input.button.alt.disabled,
		.woocommerce input.button.alt:disabled,
		.woocommerce input.button.alt:disabled[disabled],
		.woocommerce input.button.alt.disabled:hover,
		.woocommerce input.button.alt:disabled:hover,
		.woocommerce input.button.alt:disabled[disabled]:hover,
		.woocommerce #respond input#submit.alt.disabled,
		.woocommerce #respond input#submit.alt:disabled,
		.woocommerce #respond input#submit.alt:disabled[disabled],
		.woocommerce #respond input#submit.alt.disabled:hover,
		.woocommerce #respond input#submit.alt:disabled:hover,
		.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
		.woocommerce a.button.alt:hover{
		background-color: #7db7f0;
		color: #7db7f0;
		}
		label {
			color: #10659c;
		}
		.fullwidth-layout
		.container, div#container {
			width: 1140px;
			max-width: 100%;
		}
		.boxed-layout
		.content-area, body.default-layout #content-outer, body.full-width-layout #content-outer, body.full-width-no-box #content-outer, .menu {
			width: 1140px;
			max-width: 100%;
		}
		.woocommerce ul.products li.product .onsale.circle-outline, .woocommerce ul.products li.product .onsale.square-outline, .woocommerce div.product .onsale.circle-outline, .woocommerce div.product .onsale.square-outline {
			background: #ffffff;
			border: 2px solid #ff1616;
			color: #ff1616;
		}
		.woocommerce ul.products li.product .onsale, .woocommerce span.onsale {
			background-color: #ff1616;
			color: #ffffff;
		}
		.full-width-no-box #header {
			background-color: #ffffff;
		}.single-product div.product .entry-title {
			color: #585858;
		}.single-product div.product .woocommerce-product-details__short-description, .single-product div.product .product_meta, .single-product div.product .entry-content {
			color: #585858;
		}.single-product div.product p.price, .single-product div.product span.price {
			color: #585858;
		}.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
			color: #585858;
		}.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
			color: #585858;
		}.woocommerce .star-rating, .woocommerce .comment-form-rating .stars a, .woocommerce .star-rating::before {
			color: #585858;
		}.single-product .woocommerce-breadcrumb, .single-product .woocommerce-breadcrumb a {
			color: #585858;
		}.woocommerce ul.products li.product .responsive-woo-product-category, .woocommerce-page ul.products li.product .responsive-woo-product-category, .woocommerce ul.products li.product .responsive-woo-shop-product-description, .woocommerce-page ul.products li.product .responsive-woo-shop-product-description {
			color: #585858;
		}.menu a, .full-width-no-box .menu a {
			color: #101010;
		}.menu a:hover, .full-width-no-box .menu a:hover {
			color: #ff1616;
		}
		.full-width-no-box .menu .current-menu-item a, .full-width-no-box .menu .current_page_item a,
		.menu .current-menu-item a, .menu .current_page_item a  {
			background-color: #ffffff;
		}
		.full-width-no-box .menu .current-menu-item a, .full-width-no-box .menu .current_page_item a,
		.menu .current-menu-item a, .menu .current_page_item a  {
			color: #ff1616;
		}.menu a:hover, .full-width-no-box .menu a:hover {
			background-color: #ffffff;
			background-image: unset;
		}.menu li:hover&gt;ul, .main-nav, .full-width-no-box .main-nav, .full-width-no-box .menu, .menu {
			background-color:#ffffff;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
			background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
			background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
			background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
			background-image: -o-linear-gradient(top, #ffffff, #ffffff);
			background-image: linear-gradient(top, #ffffff, #ffffff);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
		}
		@media screen and (max-width: 650px) {
			.js #header .main-nav {
				background-color:#ffffff;
				background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
				background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
				background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
				background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
				background-image: -o-linear-gradient(top, #ffffff, #ffffff);
				background-image: linear-gradient(top, #ffffff, #ffffff);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
			}
		}#widgets .widget-wrapper {
			border-radius: px;
		}.menu a {
			border-color: #ffffff;
		}.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #1874cd;
		}.price_slider.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
			background-color: #7db7f0;
		}
</style>
<link rel="stylesheet" id="responsive-media-queries-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/themes/responsive/core/css/responsive.min.css?ver=3.16.4" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-style-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/themes/responsive/core/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-rubik-css" href="//fonts.googleapis.com/css?family=Rubik%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="responsive-google-font-merriweather-css" href="//fonts.googleapis.com/css?family=Merriweather%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.2.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.3.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-animations-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-pro-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.6.4" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-global-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/elementor/css/global.css?ver=1566887945" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-7-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/elementor/css/post-7.css?ver=1568118070" type="text/css" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CGreat+Vibes%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMerriweather%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRubik%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.2.3" type="text/css" media="all" />
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/themes/responsive/core/js/responsive-modernizr.min.js?ver=2.6.1"></script>
<link rel="https://api.w.org/" href="https://ccreadysites.cyberchimps.com/restaurant/wp-json/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ccreadysites.cyberchimps.com/restaurant/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.2.3" />
<link rel="canonical" href="https://ccreadysites.cyberchimps.com/restaurant/" />
<link rel="shortlink" href="https://ccreadysites.cyberchimps.com/restaurant/" />
<link rel="alternate" type="application/json+oembed" href="https://ccreadysites.cyberchimps.com/restaurant/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Frestaurant%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ccreadysites.cyberchimps.com/restaurant/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fccreadysites.cyberchimps.com%2Frestaurant%2F&amp;format=xml" />


<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="home page-template page-template-elementor_header_footer page page-id-7 wp-custom-logo full-width-no-box elementor-default elementor-template-full-width elementor-page elementor-page-7" data-elementor-device-mode="desktop">
<div id="container" class="hfeed">
<div class="skip-container cf">
<a class="skip-link screen-reader-text focusable" href="#content">↓ Skip to Main Content</a>
</div>
<div id="header_section">
<div id="header" role="banner" class="header-logo-left">
<div id="content-outer" class="responsive-header">
<div id="logo">
<a href="https://ccreadysites.cyberchimps.com/restaurant/" class="custom-logo-link" rel="home"><img width="223" height="46" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo.png" class="custom-logo" alt="Restaurant" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo.png 223w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo-100x21.png 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo-150x31.png 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo-200x41.png 200w" sizes="(max-width: 223px) 100vw, 223px" /></a>
</div>
<div class="main-nav"><div id="responsive_current_menu_item">Home</div><ul class="menu"><li class="current_page_item"><a href="https://ccreadysites.cyberchimps.com/restaurant/">Home</a></li><li class="page_item page-item-223"><a href="https://ccreadysites.cyberchimps.com/restaurant/about/">About</a></li><li class="page_item page-item-243"><a href="https://ccreadysites.cyberchimps.com/restaurant/contact/">Contact</a></li><li class="page_item page-item-235"><a href="https://ccreadysites.cyberchimps.com/restaurant/recipes/">Recipes</a></li><li class="page_item page-item-230"><a href="https://ccreadysites.cyberchimps.com/restaurant/reservation/">Reservation</a></li></ul><a id="responsive_menu_button"></a></div> </div>
</div>
</div>
<div id="wrapper" class="clearfix">
<div data-elementor-type="post" data-elementor-id="7" class="elementor elementor-7" data-elementor-settings="[]">
<div class="elementor-inner">
<div class="elementor-section-wrap">
<section class="elementor-element elementor-element-384cbbf elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="384cbbf" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-f1aa61d elementor-column elementor-col-100 elementor-top-column" data-id="f1aa61d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-9d618ca elementor-widget__width-inherit elementor--h-position-center elementor--v-position-middle elementor-widget elementor-widget-slides" data-id="9d618ca" data-element_type="widget" data-widget_type="slides.default">
<div class="elementor-widget-container">
<div class="elementor-slides-wrapper elementor-slick-slider" dir="ltr">
<div class="elementor-slides slick-arrows-inside slick-dots-inside slick-initialized slick-slider slick-dotted" data-slider_options="{&quot;slidesToShow&quot;:1,&quot;autoplaySpeed&quot;:5000,&quot;autoplay&quot;:true,&quot;infinite&quot;:true,&quot;pauseOnHover&quot;:true,&quot;speed&quot;:500,&quot;arrows&quot;:true,&quot;dots&quot;:true,&quot;rtl&quot;:false}" data-animation="fadeInUp"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous</button>
<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 8960px; transform: translate3d(-2560px, 0px, 0px);"><div class="elementor-repeater-item-8e95fca slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="-1"><div class="elementor-slide-content" style="display: none;"><div class="elementor-slide-heading">Cooked by the Best </div><div class="elementor-slide-description">Made With Love by Best Chefs in Town</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div><div class="elementor-repeater-item-f39196a slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="-1"><div class="elementor-slide-content" style="display: none;"><div class="elementor-slide-heading">We Serve </div><div class="elementor-slide-description">The joy on Plate With Delicious Food</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div><div class="elementor-repeater-item-29c4ce8 slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide01" aria-describedby="slick-slide-control01" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="0"><div class="elementor-slide-content animated fadeInUp" style="display: block;"><div class="elementor-slide-heading">Food &amp; feelings</div><div class="elementor-slide-description">Taste That Will Make You Emotional</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div><div class="elementor-repeater-item-8e95fca slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="-1"><div class="elementor-slide-content" style="display: none;"><div class="elementor-slide-heading">Cooked by the Best </div><div class="elementor-slide-description">Made With Love by Best Chefs in Town</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div><div class="elementor-repeater-item-f39196a slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="-1"><div class="elementor-slide-content" style="display: none;"><div class="elementor-slide-heading">We Serve </div><div class="elementor-slide-description">The joy on Plate With Delicious Food</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div><div class="elementor-repeater-item-29c4ce8 slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="-1"><div class="elementor-slide-content" style="display: none;"><div class="elementor-slide-heading">Food &amp; feelings</div><div class="elementor-slide-description">Taste That Will Make You Emotional</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div><div class="elementor-repeater-item-8e95fca slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 1280px;"><div class="slick-slide-bg elementor-ken-in"></div><a href="#" class="slick-slide-inner" tabindex="-1"><div class="elementor-slide-content" style="display: none;"><div class="elementor-slide-heading">Cooked by the Best </div><div class="elementor-slide-description">Made With Love by Best Chefs in Town</div><div class="elementor-button elementor-slide-button elementor-size-lg">BOOK YOUR TABLE NOW</div></div></a></div></div></div> <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button><ul class="slick-dots" style="display: block;" role="tablist"><li class="" role="presentation"><button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00" aria-label="1 of 3" tabindex="-1">1</button></li><li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01" aria-label="2 of 3" tabindex="0" aria-selected="true">2</button></li><li role="presentation"><button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02" aria-label="3 of 3" tabindex="-1">3</button></li></ul></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-d756325 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d756325" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-fb46a75 elementor-column elementor-col-100 elementor-top-column" data-id="fb46a75" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ddff57e elementor-widget elementor-widget-heading animated fadeInDown" data-id="ddff57e" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Start Fresh!</h3> </div>
</div>
<div class="elementor-element elementor-element-c6b0af7 elementor-invisible elementor-widget elementor-widget-heading" data-id="c6b0af7" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">TODAY'S SPECIAL</h2> </div>
</div>
<div class="elementor-element elementor-element-5ebad7e elementor-invisible elementor-widget elementor-widget-divider" data-id="5ebad7e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
<section class="elementor-element elementor-element-b0db5d8 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b0db5d8" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-91f94d2 elementor-column elementor-col-50 elementor-inner-column elementor-motion-effects-parent" data-id="91f94d2" data-element_type="column" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;3&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}">
<div class="elementor-column-wrap  elementor-element-populated elementor-motion-effects-element" style="--translateY:150px; transform: translateY(var(--translateY));">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-0ad8a39 elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial elementor-invisible elementor-widget elementor-widget-image" data-id="0ad8a39" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="650" height="520" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3.jpg 650w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3-300x240.jpg 300w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3-100x80.jpg 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3-150x120.jpg 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3-200x160.jpg 200w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3-450x360.jpg 450w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent3-600x480.jpg 600w" sizes="(max-width: 650px) 100vw, 650px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-e1a4d2d elementor-column elementor-col-50 elementor-inner-column" data-id="e1a4d2d" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c90ecbd elementor-widget elementor-widget-heading" data-id="c90ecbd" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Lip Smacking Breakfast!</h2> </div>
</div>
<div class="elementor-element elementor-element-c0dc626 elementor-widget elementor-widget-heading" data-id="c0dc626" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Berry Good Waffles</h2> </div>
</div>
<div class="elementor-element elementor-element-4110c1e elementor-widget elementor-widget-heading" data-id="4110c1e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip ex ea commodo consequat. Duis aute irureLorem.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-ff850b5 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ff850b5" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-c5114d9 elementor-column elementor-col-100 elementor-top-column" data-id="c5114d9" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2bdea82 elementor-invisible elementor-widget elementor-widget-heading" data-id="2bdea82" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">discover our</h3> </div>
</div>
<div class="elementor-element elementor-element-edb4520 elementor-invisible elementor-widget elementor-widget-heading" data-id="edb4520" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">TASTY MENU</h2> </div>
</div>
<div class="elementor-element elementor-element-99826ab elementor-invisible elementor-widget elementor-widget-divider" data-id="99826ab" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
<section class="elementor-element elementor-element-b5a8311 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b5a8311" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-4e5f5db elementor-column elementor-col-50 elementor-inner-column" data-id="4e5f5db" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-5ed05d4 elementor-widget elementor-widget-price-list" data-id="5ed05d4" data-element_type="widget" data-widget_type="price-list.default">
<div class="elementor-widget-container">
<ul class="elementor-price-list">
<li><a href="#" class="elementor-price-list-item">
<div class="elementor-price-list-text">
<div class="elementor-price-list-header">
<span class="elementor-price-list-title">Italian Salsa Verde</span>
<span class="elementor-price-list-separator"></span>
<span class="elementor-price-list-price">18.5$</span>
</div>
<p class="elementor-price-list-description">Three Italian Favorites: Baked Clams, Fried Calamari and Stuffed Shrimp</p>
</div>
</a></li> <li><a href="#" class="elementor-price-list-item">
<div class="elementor-price-list-text">
<div class="elementor-price-list-header">
<span class="elementor-price-list-title">Party Platter Wings</span>
<span class="elementor-price-list-separator"></span>
<span class="elementor-price-list-price">10.3$</span>
</div>
<p class="elementor-price-list-description">Three Italian Favorites: Baked Clams, Fried Calamari and Stuffed Shrimp</p>
</div>
</a></li> <li><a href="#" class="elementor-price-list-item">
<div class="elementor-price-list-text">
<div class="elementor-price-list-header">
<span class="elementor-price-list-title">Chicken Liver Parfait</span>
<span class="elementor-price-list-separator"></span>
<span class="elementor-price-list-price">11.8$</span>
</div>
<p class="elementor-price-list-description">Chicken, onion, vegetable oil, Sour cream sauce, pepper, salt</p>
</div>
</a></li> <li><a href="#" class="elementor-price-list-item">
<div class="elementor-price-list-text">
<div class="elementor-price-list-header">
<span class="elementor-price-list-title">Crab Congee</span>
<span class="elementor-price-list-separator"></span>
<span class="elementor-price-list-price">17.4$</span>
</div>
<p class="elementor-price-list-description">Biscuits with fresh sausage patties &amp; country gravy</p>
</div>
</a></li>  <li><a href="#" class="elementor-price-list-item">
<div class="elementor-price-list-text">
<div class="elementor-price-list-header">
<span class="elementor-price-list-title">Salt And Pepper Calamari</span>
<span class="elementor-price-list-separator"></span>
<span class="elementor-price-list-price">20.0$</span>
</div>
<p class="elementor-price-list-description">Rocket, lime, chipotle aioli</p>
</div>
</a></li> <li><a href="#" class="elementor-price-list-item">
<div class="elementor-price-list-text">
<div class="elementor-price-list-header">
<span class="elementor-price-list-title">Western Sunrise</span>
<span class="elementor-price-list-separator"></span>
<span class="elementor-price-list-price">10.0$</span>
</div>
<p class="elementor-price-list-description">Cornish mackerel, marinated tomatoes, fragrant curry, tamarillo</p>
</div>
</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-05c63dd elementor-column elementor-col-50 elementor-inner-column elementor-motion-effects-parent" data-id="05c63dd" data-element_type="column" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;3&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;animation_mobile&quot;:&quot;none&quot;,&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}">
<div class="elementor-column-wrap  elementor-element-populated elementor-motion-effects-element" style="--translateY:150px; transform: translateY(var(--translateY));">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1665756 elementor-widget__width-initial elementor-absolute elementor-widget-mobile__width-initial elementor-invisible elementor-widget elementor-widget-image" data-id="1665756" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="650" height="520" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1.jpg 650w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1-300x240.jpg 300w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1-100x80.jpg 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1-150x120.jpg 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1-200x160.jpg 200w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1-450x360.jpg 450w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent1-600x480.jpg 600w" sizes="(max-width: 650px) 100vw, 650px" /> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-fbd933c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="fbd933c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-132ab6b elementor-column elementor-col-100 elementor-top-column" data-id="132ab6b" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-bb09aca elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="bb09aca" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-3b97caf elementor-column elementor-col-50 elementor-inner-column" data-id="3b97caf" data-element_type="column">
<div class="elementor-column-wrap">
<div class="elementor-widget-wrap">
</div>
</div>
</div>
<div class="elementor-element elementor-element-12a7f32 elementor-column elementor-col-50 elementor-inner-column" data-id="12a7f32" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-6e5749d elementor-invisible elementor-widget elementor-widget-heading" data-id="6e5749d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">we offer</h2> </div>
</div>
<div class="elementor-element elementor-element-5ea1cab elementor-invisible elementor-widget elementor-widget-heading" data-id="5ea1cab" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">FLAVORS FROM ALL OVER THE WORLD</h2> </div>
</div>
<div class="elementor-element elementor-element-8f11b68 elementor-invisible elementor-widget elementor-widget-divider" data-id="8f11b68" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7b50835 elementor-invisible elementor-widget elementor-widget-heading" data-id="7b50835" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc.</p> </div>
</div>
<div class="elementor-element elementor-element-a90d744 elementor-invisible elementor-widget elementor-widget-button" data-id="a90d744" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a href="#" class="elementor-button-link elementor-button elementor-size-lg" role="button">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-text">READ MORE</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-8565272 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8565272" data-element_type="section">
 <div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-e8a3019 elementor-column elementor-col-100 elementor-top-column" data-id="e8a3019" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-d7f0677 elementor-widget elementor-widget-spacer" data-id="d7f0677" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-b8b3b9a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b8b3b9a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-05a1567 elementor-invisible elementor-column elementor-col-100 elementor-top-column" data-id="05a1567" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;zoomIn&quot;}">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-56e4738 elementor-widget elementor-widget-heading" data-id="56e4738" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">reservation</h2> </div>
</div>
<div class="elementor-element elementor-element-6f0f56e elementor-widget elementor-widget-heading" data-id="6f0f56e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Book a Table</h2> </div>
</div>
<div class="elementor-element elementor-element-f25158e elementor-widget elementor-widget-divider" data-id="f25158e" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-26431f2 elementor-button-align-center elementor-widget elementor-widget-form" data-id="26431f2" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="reservation ">
<input type="hidden" name="post_id" value="7" />
<input type="hidden" name="form_id" value="26431f2" />
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-33">
<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Your Name" /> </div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-33 elementor-field-required">
<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email Address" required="required" aria-required="true" /> </div>
<div class="elementor-field-type-number elementor-field-group elementor-column elementor-field-group-field_2 elementor-col-33">
<input type="number" name="form_fields[field_2]" id="form-field-field_2" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Phone Number" min="" max="" /> </div>
<div class="elementor-field-type-date elementor-field-group elementor-column elementor-field-group-field_1 elementor-col-33">
<input type="text" name="form_fields[field_1]" id="form-field-field_1" class="elementor-field elementor-size-sm elementor-field-textual elementor-date-field flatpickr-input" placeholder="Select Date" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" /> </div>
<div class="elementor-field-type-time elementor-field-group elementor-column elementor-field-group-field_3 elementor-col-33">
<input type="text" name="form_fields[field_3]" id="form-field-field_3" class="elementor-field elementor-size-sm elementor-field-textual elementor-time-field flatpickr-input" placeholder="Select Time" /> </div>
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_4 elementor-col-33">
<input size="1" type="text" name="form_fields[field_4]" id="form-field-field_4" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Person" /> </div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea> </div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
<button type="submit" class="elementor-button elementor-size-lg">
<span>
<span class=" elementor-button-icon">
</span>
<span class="elementor-button-text">BOOK NOW</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-937c0c7 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="937c0c7" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-b8efd50 elementor-column elementor-col-100 elementor-top-column" data-id="b8efd50" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-154e507 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="154e507" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-c46d3e8 elementor-column elementor-col-50 elementor-inner-column" data-id="c46d3e8" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-76b7d20 elementor-widget elementor-widget-image" data-id="76b7d20" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="750" height="632" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2.jpg 750w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2-300x253.jpg 300w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2-100x84.jpg 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2-150x126.jpg 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2-200x169.jpg 200w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2-450x379.jpg 450w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent2-600x506.jpg 600w" sizes="(max-width: 750px) 100vw, 750px" /> </div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-9cb14a9 elementor-column elementor-col-50 elementor-inner-column elementor-motion-effects-parent" data-id="9cb14a9" data-element_type="column" data-settings="{&quot;background_motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;background_motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}">
<div class="elementor-column-wrap  elementor-element-populated elementor-motion-effects-element" style="--translateY:200px; transform: translateY(var(--translateY));">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-12db83c elementor-widget elementor-widget-testimonial" data-id="12db83c" data-element_type="widget" data-widget_type="testimonial.default">
<div class="elementor-widget-container">
<div class="elementor-testimonial-wrapper elementor-testimonial-text-align-left">
<div class="elementor-testimonial-content">When it comes to barbequing, there are two main schools of thought for the techniques that you can use. Freshly scrambled eggs with applewood smoked bacon - are amazing!</div>
<div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-aside">
<div class="elementor-testimonial-meta-inner">
<div class="elementor-testimonial-image">
<img width="80" height="80" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/09/jane-roe.png" class="attachment-full size-full" alt="" /> </div>
<div class="elementor-testimonial-details">
<div class="elementor-testimonial-name">Jane Roe</div>
<div class="elementor-testimonial-job">Designer</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-b103721 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b103721" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-0b446fc elementor-column elementor-col-100 elementor-top-column" data-id="0b446fc" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-9d25aa4 elementor-invisible elementor-widget elementor-widget-heading" data-id="9d25aa4" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">restaurant dishes</h3> </div>
</div>
<div class="elementor-element elementor-element-6de01df elementor-invisible elementor-widget elementor-widget-heading" data-id="6de01df" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">CHEF RECIPES</h2> </div>
</div>
<div class="elementor-element elementor-element-291d05b elementor-invisible elementor-widget elementor-widget-divider" data-id="291d05b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-85abcf8 elementor-grid-3 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-posts--thumbnail-top elementor-widget elementor-widget-posts" data-id="85abcf8" data-element_type="widget" data-settings="{&quot;classic_columns&quot;:&quot;3&quot;,&quot;classic_columns_tablet&quot;:&quot;2&quot;,&quot;classic_columns_mobile&quot;:&quot;1&quot;,&quot;classic_row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:35,&quot;sizes&quot;:[]}}" data-widget_type="posts.classic">
<div class="elementor-widget-container">
<div class="elementor-posts-container elementor-posts elementor-grid elementor-posts--skin-classic elementor-has-item-ratio">
<article class="elementor-post elementor-grid-item post-200 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
<a class="elementor-post__thumbnail__link" href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/22/bread-omelette-recipe/">
<div class="elementor-post__thumbnail elementor-fit-height"><img width="750" height="480" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2.jpg 750w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2-300x192.jpg 300w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2-100x64.jpg 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2-150x96.jpg 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2-200x128.jpg 200w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2-450x288.jpg 450w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest_blog2-600x384.jpg 600w" sizes="(max-width: 750px) 100vw, 750px" /></div>
</a>
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/22/bread-omelette-recipe/">
Classic Sunny Side Up </a>
</h3>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
August 22, 2019 </span>
<span class="elementor-post-avatar">
No Comments </span>
</div>
<div class="elementor-post__excerpt">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the, when an unknown printer took a galley of</p>
</div>
<a class="elementor-post__read-more" href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/22/bread-omelette-recipe/">
Read More » </a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-197 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
<a class="elementor-post__thumbnail__link" href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/22/lemon-cheese-cake/">
<div class="elementor-post__thumbnail elementor-fit-height"><img width="750" height="480" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog.jpg 750w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog-300x192.jpg 300w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog-100x64.jpg 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog-150x96.jpg 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog-200x128.jpg 200w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog-450x288.jpg 450w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog-600x384.jpg 600w" sizes="(max-width: 750px) 100vw, 750px" /></div>
</a>
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/22/lemon-cheese-cake/">
Lemon Cheese Pastry </a>
</h3>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
August 22, 2019 </span>
<span class="elementor-post-avatar">
No Comments </span>
</div>
<div class="elementor-post__excerpt">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the, when an unknown printer took a galley of</p>
</div>
<a class="elementor-post__read-more" href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/22/lemon-cheese-cake/">
Read More » </a>
</div>
</article>
<article class="elementor-post elementor-grid-item post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
<a class="elementor-post__thumbnail__link" href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/19/hello-world-2/">
<div class="elementor-post__thumbnail elementor-fit-height"><img width="750" height="480" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1.jpg" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1.jpg 750w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1-300x192.jpg 300w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1-100x64.jpg 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1-150x96.jpg 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1-200x128.jpg 200w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1-450x288.jpg 450w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/rest-blog_1-600x384.jpg 600w" sizes="(max-width: 750px) 100vw, 750px" /></div>
</a>
<div class="elementor-post__text">
<h3 class="elementor-post__title">
<a href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/19/hello-world-2/">
Salmon Sushi </a>
</h3>
<div class="elementor-post__meta-data">
<span class="elementor-post-date">
August 19, 2019 </span>
<span class="elementor-post-avatar">
No Comments </span>
</div>
<div class="elementor-post__excerpt">
<p>Lorem Ipsum has been the industry’s standard dummy text ever since the, when an unknown printer took a galley of</p>
</div>
<a class="elementor-post__read-more" href="https://ccreadysites.cyberchimps.com/restaurant/2019/08/19/hello-world-2/">
Read More » </a>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-dbee949 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dbee949" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-795b1ed elementor-column elementor-col-100 elementor-top-column" data-id="795b1ed" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-5ba021f elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5ba021f" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-f87e70f elementor-invisible elementor-column elementor-col-50 elementor-inner-column" data-id="f87e70f" data-element_type="column" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-ba08bea elementor-widget elementor-widget-google_maps" data-id="ba08bea" data-element_type="widget" data-widget_type="google_maps.default">
<div class="elementor-widget-container">
<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=india&amp;t=m&amp;z=3&amp;output=embed&amp;iwloc=near" aria-label="india"></iframe></div> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1767c56 elementor-invisible elementor-column elementor-col-50 elementor-inner-column" data-id="1767c56" data-element_type="column" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;]}">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-1a1ef81 elementor-widget elementor-widget-heading" data-id="1a1ef81" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">contact us</h2> </div>
</div>
<div class="elementor-element elementor-element-36bae9b elementor-widget elementor-widget-heading" data-id="36bae9b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">STAY IN TOUCH</h2> </div>
</div>
<div class="elementor-element elementor-element-bcc6a9e elementor-widget elementor-widget-divider" data-id="bcc6a9e" data-element_type="widget" data-widget_type="divider.default">
<div class="elementor-widget-container">
<div class="elementor-divider">
<span class="elementor-divider-separator"></span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2abba9a elementor-button-align-start elementor-widget elementor-widget-form" data-id="2abba9a" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="7" />
<input type="hidden" name="form_id" value="2abba9a" />
<div class="elementor-form-fields-wrapper elementor-labels-above">
<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name" /> </div>
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email" required="required" aria-required="true" /> </div>
<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea> </div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
<button type="submit" class="elementor-button elementor-size-lg">
<span>
<span class=" elementor-button-icon">
</span>
<span class="elementor-button-text">SEND</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-element elementor-element-a558377 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a558377" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1280px; left: 0px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-6fdc113 elementor-column elementor-col-100 elementor-top-column" data-id="6fdc113" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<section class="elementor-element elementor-element-9c8d9f0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="9c8d9f0" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-element elementor-element-03c19b8 elementor-column elementor-col-25 elementor-inner-column" data-id="03c19b8" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-e1cb01c elementor-widget elementor-widget-image" data-id="e1cb01c" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="223" height="46" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo.png" class="attachment-full size-full" alt="" srcset="https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo.png 223w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo-100x21.png 100w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo-150x31.png 150w, https://ccreadysites.cyberchimps.com/restaurant/wp-content/uploads/sites/18/2019/08/resturent-logo-200x41.png 200w" sizes="(max-width: 223px) 100vw, 223px" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-7e7094e elementor-widget elementor-widget-heading" data-id="7e7094e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Address</h2> </div>
</div>
<div class="elementor-element elementor-element-26bfa09 elementor-widget elementor-widget-heading" data-id="26bfa09" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">123, Main Street, Anytown, ST 12345</h2> </div>
 </div>
<div class="elementor-element elementor-element-30339be elementor-widget elementor-widget-heading" data-id="30339be" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Phone</h2> </div>
</div>
<div class="elementor-element elementor-element-4bea773 elementor-widget elementor-widget-heading" data-id="4bea773" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">123 4567 890</h2> </div>
</div>
<div class="elementor-element elementor-element-1f50a2a elementor-widget elementor-widget-heading" data-id="1f50a2a" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Email</h2> </div>
</div>
<div class="elementor-element elementor-element-7231d6c elementor-widget elementor-widget-heading" data-id="7231d6c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">hello@example.com</h2> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-0dfaa81 elementor-column elementor-col-25 elementor-inner-column" data-id="0dfaa81" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-4a8453d elementor-widget elementor-widget-heading" data-id="4a8453d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Opening Hours</h2> </div>
</div>
<div class="elementor-element elementor-element-3ec3580 elementor-widget elementor-widget-heading" data-id="3ec3580" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Monday 9AM to 10PM</h2> </div>
</div>
<div class="elementor-element elementor-element-6640c2d elementor-widget elementor-widget-heading" data-id="6640c2d" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Tuesday 9AM to 10PM</h2> </div>
</div>
<div class="elementor-element elementor-element-f50830e elementor-widget elementor-widget-heading" data-id="f50830e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Wednesday 9AM to 10PM</h2> </div>
</div>
<div class="elementor-element elementor-element-5e96dad elementor-widget elementor-widget-heading" data-id="5e96dad" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Thursday 9AM to 10PM</h2> </div>
</div>
<div class="elementor-element elementor-element-afb1526 elementor-widget elementor-widget-heading" data-id="afb1526" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Friday 9AM to 10PM</h2> </div>
</div>
<div class="elementor-element elementor-element-11bffa2 elementor-widget elementor-widget-heading" data-id="11bffa2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Saturday 9AM to 11PM</h2> </div>
</div>
<div class="elementor-element elementor-element-58d66d6 elementor-widget elementor-widget-heading" data-id="58d66d6" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Sunday 9AM to 11PM</h2> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-12ec990 elementor-column elementor-col-25 elementor-inner-column" data-id="12ec990" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-bd45953 elementor-widget elementor-widget-heading" data-id="bd45953" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Social</h2> </div>
</div>
<div class="elementor-element elementor-element-265ba31 elementor-widget elementor-widget-heading" data-id="265ba31" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default"><a href="#">Facebook</a></p> </div>
</div>
<div class="elementor-element elementor-element-21b0fd7 elementor-widget elementor-widget-heading" data-id="21b0fd7" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default"><a href="#">You Tube</a></p> </div>
</div>
<div class="elementor-element elementor-element-7642dae elementor-widget elementor-widget-heading" data-id="7642dae" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default"><a href="#">Twitter</a></p> </div>
</div>
<div class="elementor-element elementor-element-45f08a2 elementor-widget elementor-widget-heading" data-id="45f08a2" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default"><a href="#">Dribbble</a></p> </div>
</div>
<div class="elementor-element elementor-element-60fbdaa elementor-widget elementor-widget-heading" data-id="60fbdaa" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<p class="elementor-heading-title elementor-size-default"><a href="#">Instagram</a></p> </div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-d15d562 elementor-column elementor-col-25 elementor-inner-column" data-id="d15d562" data-element_type="column">
<div class="elementor-column-wrap  elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-28610f4 elementor-widget elementor-widget-heading" data-id="28610f4" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2> </div>
</div>
<div class="elementor-element elementor-element-265209b elementor-widget elementor-widget-heading" data-id="265209b" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Enter your email address for a 20% off voucher next time you come visit us.</h2> </div>
</div>
<div class="elementor-element elementor-element-c71d813 elementor-button-align-start elementor-widget elementor-widget-form" data-id="c71d813" data-element_type="widget" data-widget_type="form.default">
<div class="elementor-widget-container">
<form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="7" />
<input type="hidden" name="form_id" value="c71d813" />
<div class="elementor-form-fields-wrapper elementor-labels-">
<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
<label for="form-field-email" class="elementor-field-label elementor-screen-only">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Email" required="required" aria-required="true" /> </div>
<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
<button type="submit" class="elementor-button elementor-size-md">
<span>
<span class=" elementor-button-icon">
</span>
<span class="elementor-button-text">SEND</span>
</span>
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
<div id="footer" class="clearfix" role="contentinfo">
<div id="footer-wrapper">

<div class="social_div grid col-940">
<div id="content-outer">
<ul class="social-icons">
</ul>
</div>
<div id="content-outer">
<div class="grid col-300 copyright">
© 2019<a id="copyright_link" href="https://ccreadysites.cyberchimps.com/restaurant/" title="Restaurant">
Responsive. All Rights Reserved </a>
</div>
<div class="grid col-300 scroll-top"></div>
</div>
</div>
</div>
<div id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></div>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-17538811-17"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-17538811-17');
</script><link rel="stylesheet" id="flatpickr-css" href="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/flatpickr/flatpickr.min.css?ver=4.1.4" type="text/css" media="all" />
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/themes/responsive/core/js/responsive-scripts.min.js?ver=1.2.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/themes/responsive/core/js/jquery.placeholder.min.js?ver=2.0.7"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/js/wp-embed.min.js?ver=5.2.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/js/imagesloaded.min.js?ver=3.2.0"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/flatpickr/flatpickr.min.js?ver=4.1.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.6.6"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.6.4"></script>
<script type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/ccreadysites.cyberchimps.com\/restaurant\/wp-admin\/admin-ajax.php","nonce":"30111f9660","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.6.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2"></script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6"></script>
<script type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.6","urls":{"assets":"https:\/\/ccreadysites.cyberchimps.com\/restaurant\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":7,"title":"Home","excerpt":""}};
</script>
<script type="text/javascript" src="https://ccreadysites.cyberchimps.com/restaurant/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.6.6"></script>


</div><span id="elementor-device-mode" class="elementor-screen-only"></span><div class="flatpickr-calendar animate arrowBottom" tabindex="-1" style="top: 4636.39px; left: 240px; right: auto;"><div class="flatpickr-month"><span class="flatpickr-prev-month" style="display: block;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g/><path d="M5.207 8.471l7.146 7.147-0.707 0.707-7.853-7.854 7.854-7.853 0.707 0.707-7.147 7.146z"/></svg></span><div class="flatpickr-current-month"><span class="cur-month" title="Scroll to increment">September </span><div class="numInputWrapper"><input class="numInput cur-year" type="text" pattern="\d*" title="Scroll to increment" /><span class="arrowUp"></span><span class="arrowDown"></span></div></div><span class="flatpickr-next-month" style="display: block;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17 17"><g/><path d="M13.207 8.472l-7.854 7.854-0.707-0.707 7.146-7.146-7.146-7.148 0.707-0.707 7.854 7.854z"/></svg></span></div><div class="flatpickr-innerContainer"><div class="flatpickr-rContainer"><div class="flatpickr-weekdays">
    <span class="flatpickr-weekday">
      Sun</span><span class="flatpickr-weekday">Mon</span><span class="flatpickr-weekday">Tue</span><span class="flatpickr-weekday">Wed</span><span class="flatpickr-weekday">Thu</span><span class="flatpickr-weekday">Fri</span><span class="flatpickr-weekday">Sat
    </span>
    </div><div class="flatpickr-days" tabindex="-1"><div class="dayContainer"><span class="flatpickr-day " aria-label="September 1, 2019" tabindex="-1">1</span><span class="flatpickr-day " aria-label="September 2, 2019" tabindex="-1">2</span><span class="flatpickr-day " aria-label="September 3, 2019" tabindex="-1">3</span><span class="flatpickr-day " aria-label="September 4, 2019" tabindex="-1">4</span><span class="flatpickr-day " aria-label="September 5, 2019" tabindex="-1">5</span><span class="flatpickr-day " aria-label="September 6, 2019" tabindex="-1">6</span><span class="flatpickr-day " aria-label="September 7, 2019" tabindex="-1">7</span><span class="flatpickr-day " aria-label="September 8, 2019" tabindex="-1">8</span><span class="flatpickr-day " aria-label="September 9, 2019" tabindex="-1">9</span><span class="flatpickr-day " aria-label="September 10, 2019" tabindex="-1">10</span><span class="flatpickr-day today" aria-label="September 11, 2019" tabindex="-1">11</span><span class="flatpickr-day " aria-label="September 12, 2019" tabindex="-1">12</span><span class="flatpickr-day " aria-label="September 13, 2019" tabindex="-1">13</span><span class="flatpickr-day " aria-label="September 14, 2019" tabindex="-1">14</span><span class="flatpickr-day " aria-label="September 15, 2019" tabindex="-1">15</span><span class="flatpickr-day " aria-label="September 16, 2019" tabindex="-1">16</span><span class="flatpickr-day " aria-label="September 17, 2019" tabindex="-1">17</span><span class="flatpickr-day " aria-label="September 18, 2019" tabindex="-1">18</span><span class="flatpickr-day " aria-label="September 19, 2019" tabindex="-1">19</span><span class="flatpickr-day " aria-label="September 20, 2019" tabindex="-1">20</span><span class="flatpickr-day " aria-label="September 21, 2019" tabindex="-1">21</span><span class="flatpickr-day " aria-label="September 22, 2019" tabindex="-1">22</span><span class="flatpickr-day " aria-label="September 23, 2019" tabindex="-1">23</span><span class="flatpickr-day " aria-label="September 24, 2019" tabindex="-1">24</span><span class="flatpickr-day " aria-label="September 25, 2019" tabindex="-1">25</span><span class="flatpickr-day " aria-label="September 26, 2019" tabindex="-1">26</span><span class="flatpickr-day " aria-label="September 27, 2019" tabindex="-1">27</span><span class="flatpickr-day " aria-label="September 28, 2019" tabindex="-1">28</span><span class="flatpickr-day " aria-label="September 29, 2019" tabindex="-1">29</span><span class="flatpickr-day " aria-label="September 30, 2019" tabindex="-1">30</span><span class="flatpickr-day nextMonthDay" aria-label="October 1, 2019" tabindex="-1">1</span><span class="flatpickr-day nextMonthDay" aria-label="October 2, 2019" tabindex="-1">2</span><span class="flatpickr-day nextMonthDay" aria-label="October 3, 2019" tabindex="-1">3</span><span class="flatpickr-day nextMonthDay" aria-label="October 4, 2019" tabindex="-1">4</span><span class="flatpickr-day nextMonthDay" aria-label="October 5, 2019" tabindex="-1">5</span><span class="flatpickr-day nextMonthDay" aria-label="October 6, 2019" tabindex="-1">6</span><span class="flatpickr-day nextMonthDay" aria-label="October 7, 2019" tabindex="-1">7</span><span class="flatpickr-day nextMonthDay" aria-label="October 8, 2019" tabindex="-1">8</span><span class="flatpickr-day nextMonthDay" aria-label="October 9, 2019" tabindex="-1">9</span><span class="flatpickr-day nextMonthDay" aria-label="October 10, 2019" tabindex="-1">10</span><span class="flatpickr-day nextMonthDay" aria-label="October 11, 2019" tabindex="-1">11</span><span class="flatpickr-day nextMonthDay" aria-label="October 12, 2019" tabindex="-1">12</span></div></div></div></div></div><div class="flatpickr-calendar hasTime noCalendar animate arrowBottom showTimeInput" tabindex="-1" style="top: 4636.39px; left: 516.656px; right: auto;"><div class="flatpickr-time" tabindex="-1"><div class="numInputWrapper"><input class="numInput flatpickr-hour" type="text" pattern="\d*" tabindex="-1" step="1" min="1" max="12" title="Scroll to increment" /><span class="arrowUp"></span><span class="arrowDown"></span></div><span class="flatpickr-time-separator">:</span><div class="numInputWrapper"><input class="numInput flatpickr-minute" type="text" pattern="\d*" tabindex="-1" step="5" min="0" max="59" title="Scroll to increment" /><span class="arrowUp"></span><span class="arrowDown"></span></div><span class="flatpickr-am-pm" title="Click to toggle" tabindex="-1">PM</span></div></div></body></html>