<html lang="en-US" prefix="og: http://ogp.me/ns#" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_mobile_menu_phone html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_elegant-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_2250 av-no-preview html_text_menu_active  avia_desktop  js_active  avia_transform  avia_transform3d  avia_transform  avia_transform3d  avia-webkit avia-webkit-79 avia-chrome avia-chrome-79" id="ls-global"><head>
<meta charset="UTF-8">


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Responsive WordPress Auction Software | WordPress Auction Software</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v3.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Launch a professional auctions site in minutes | Standard, Penny, Fixed, Reverse Auction | eBay Type Auction Site Software">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://www.wpauctionsoftware.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Responsive WordPress Auction Software | WordPress Auction Software">
<meta property="og:description" content="Launch a professional auctions site in minutes | Standard, Penny, Fixed, Reverse Auction | eBay Type Auction Site Software">
<meta property="og:url" content="https://www.wpauctionsoftware.com/">
<meta property="og:site_name" content="WordPress Auction Software">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Launch a professional auctions site in minutes | Standard, Penny, Fixed, Reverse Auction | eBay Type Auction Site Software">
<meta name="twitter:title" content="Responsive WordPress Auction Software | WordPress Auction Software">
<meta property="DC.date.issued" content="2016-12-02T11:08:18+00:00">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.wpauctionsoftware.com\/","name":"WordPress Auction Software","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.wpauctionsoftware.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="google-site-verification" content="RiKFbesoBJs5BbaV7rk2A70ajbAw-HG01ZXP7NJUhJg">
<!-- / Yoast SEO Premium plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="WordPress Auction Software » Feed" href="https://www.wpauctionsoftware.com/feed/">
<link rel="alternate" type="application/rss+xml" title="WordPress Auction Software » Comments Feed" href="https://www.wpauctionsoftware.com/comments/feed/">

<!-- google webfont font replacement -->

			<script type="text/javascript">
			if(!document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)){
				(function() {
					var f = document.createElement('link');
					
					f.type 	= 'text/css';
					f.rel 	= 'stylesheet';
					f.href 	= '//fonts.googleapis.com/css?family=Lato:300,400,700';
					f.id 	= 'avia-google-webfont';
					
					document.getElementsByTagName('head')[0].appendChild(f);
				})();
			}
			</script><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700" id="avia-google-webfont">
					<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wpauctionsoftware.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.wpauctionsoftware.com/wp-includes/js/wp-emoji-release.min.js?ver=5.3.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="avia-grid-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/grid.css?ver=4.5.7" type="text/css" media="all">
<link rel="stylesheet" id="avia-base-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/base.css?ver=4.5.7" type="text/css" media="all">
<link rel="stylesheet" id="avia-layout-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/layout.css?ver=4.5.7" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-audioplayer-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/audio-player/audio-player.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-blog-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/blog/blog.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-postslider-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/postslider/postslider.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-button-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttons/buttons.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-buttonrow-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttonrow/buttonrow.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-button-fullwidth-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttons_fullwidth/buttons_fullwidth.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-catalogue-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/catalogue/catalogue.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-comments-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/comments/comments.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-contact-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contact/contact.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-contentpartner-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contentslider/contentslider.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-countdown-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/countdown/countdown.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-gallery-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery/gallery.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-gallery-hor-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery_horizontal/gallery_horizontal.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-maps-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/google_maps/google_maps.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-gridrow-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/grid_row/grid_row.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-heading-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/heading/heading.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-rotator-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/headline_rotator/headline_rotator.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-hr-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/hr/hr.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-icon-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icon/icon.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-iconbox-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconbox/iconbox.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-icongrid-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icongrid/icongrid.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-iconlist-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconlist/iconlist.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-image-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image/image.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-hotspot-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image_hotspots/image_hotspots.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-magazine-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/magazine/magazine.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-masonry-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/masonry_entries/masonry_entries.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-siteloader-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/avia-snippet-site-preloader.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-menu-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/menu/menu.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-modfule-notification-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/notification/notification.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-numbers-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/numbers/numbers.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-portfolio-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/portfolio.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-progress-bar-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/progressbar/progressbar.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-promobox-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/promobox/promobox.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-sc-search-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/search/search.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-accordion-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_accordion/slideshow_accordion.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-feature-image-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_feature_image/slideshow_feature_image.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-fullsize-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullsize/slideshow_fullsize.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-fullscreen-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullscreen/slideshow_fullscreen.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-ls-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_layerslider/slideshow_layerslider.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-social-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/social_share/social_share.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-tabsection-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tab_section/tab_section.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-table-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/table/table.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-tabs-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tabs/tabs.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-team-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/team/team.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-testimonials-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/testimonials/testimonials.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-timeline-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/timeline/timeline.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-toggles-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/toggles/toggles.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-video-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/video/video.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="layerslider-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/css/layerslider.css?ver=6.8.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://www.wpauctionsoftware.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.wpauctionsoftware.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5" type="text/css" media="all">
<style id="contact-form-7-inline-css" type="text/css">
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel="stylesheet" id="avia-scs-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/shortcodes.css?ver=4.5.7" type="text/css" media="all">
<link rel="stylesheet" id="avia-popup-css-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=4.5.7" type="text/css" media="screen">
<link rel="stylesheet" id="avia-lightbox-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/avia-snippet-lightbox.css?ver=4.5.7" type="text/css" media="screen">
<link rel="stylesheet" id="avia-widget-css-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/avia-snippet-widget.css?ver=4.5.7" type="text/css" media="screen">
<link rel="stylesheet" id="avia-dynamic-css" href="https://www.wpauctionsoftware.com/wp-content/uploads/dynamic_avia/enfold.css?ver=5d280c60043e3" type="text/css" media="all">
<link rel="stylesheet" id="avia-custom-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/css/custom.css?ver=4.5.7" type="text/css" media="all">
<link rel="stylesheet" id="avia-gravity-css" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-gravityforms/gravity-mod.css?ver=4.5.7" type="text/css" media="screen">
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/avia-compat.js?ver=4.5.7"></script>
<link rel="https://api.w.org/" href="https://www.wpauctionsoftware.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wpauctionsoftware.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wpauctionsoftware.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.1">
<link rel="shortlink" href="https://www.wpauctionsoftware.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.wpauctionsoftware.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wpauctionsoftware.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.wpauctionsoftware.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wpauctionsoftware.com%2F&amp;format=xml">

<!-- BEGIN Clicky Analytics v1.6.1 Tracking - https://deconf.com/clicky-analytics-dashboard-wordpress/ -->

<script type="text/javascript">var clicky_site_ids = clicky_site_ids || [];clicky_site_ids.push(100638736);</script><script async="" src="//static.getclicky.com/js"></script>

<!-- END Clicky Analytics v1.6.1 Tracking - https://deconf.com/clicky-analytics-dashboard-wordpress/ -->
<!-- <meta name="NextGEN" version="3.2.19" /> -->
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="alternate" type="application/rss+xml" title="WordPress Auction Software RSS2 Feed" href="https://www.wpauctionsoftware.com/feed/">
<link rel="pingback" href="https://www.wpauctionsoftware.com/xmlrpc.php">
<!--[if lt IE 9]><script src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->

		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.av-special-heading{
margin-top:50px;
}

.av-special-heading-tag{
font-weight:bold !important;
margin-top:150px;
}

.avia-builder-el-first{
/*padding-top:-50px;*/
}

#subtitle{
padding-left:300px;
padding-right:300px;
line-spacing:5px;
margin-bottom:100px !important;
}

.av_font_icon{
margin-bottom: -20px;
}

#fourcontent{
text-align:center !important;
margin-left: 20px;
margin-right: 20px;
margin-top:10px;
}

.avia_textblock  av_inherit_color{
padding-left:50 !important;
padding-right:50 !important;
}

.avia_image {
margin-top: 100px;
}

.avia_iconbox_title{
font-size:17px;
}

.avia-button{
border-radius:10px;
}

#av-layout-grid-1{
background-color:#3e51b5;
margin-bottom:-5px;
}

#after_submenu{

}

.avia-builder-el-3, .avia-builder-el-9{
margin-top:200px;
}

.avia-builder-el-18, .avia-builder-el-13{
/*margin-top: -150px !important;*/
}

.inner-border-av-border-fat{
margin-bottom:-15px;
}

.avia-builder-el-34, .avia-builder-el-30, .avia-builder-el-38{
margin-top:80px;
}

.avia-image-container-inner{
padding-top:20px;
}

.avia-image-container-inner img{
/*width: 250px;
//height:450px;*/
}

.avia-builder-el-24{
margin-top:50px !important;
}

/*Contact Us*/
#contactus_title{
text-align:center !important;
margin-left:300px;
}

.wpcf7-form{
width: 28% !important;
margin-left: 400px !important;
}

span.coming {
    position: absolute;
    color: #333;
    top: 0;
    right: 0px;
    background: #e6e6e6;
    padding: 0 10px;
    font-size: 10px;
		font-weight:600;
		letter-spacing:1px;
		text-transform:uppercase;
}

article.iconbox {
    border: 1px solid #E6E6E6;
    background: #fff !important;
    padding: 30px;
}
#contactus_title {
    margin: 0 auto !important;
    width: 70%;
    padding: 0 15px;
    line-height: 2;
}
li#menu-item-3251 a span.avia-menu-text {
    background-color: #c03426;
    padding: 15px;
    color: white;
    border-radius: 3px;
    text-transform: uppercase;
}
		</style>
		<style type="text/css">
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal; font-display: auto;
src: url('https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
url('https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.5.7
Installed: enfold
AviaFramework Version: 5.0
AviaBuilder Version: 0.9.5
aviaElementManager Version: 1.0.1
ML:256-PU:19-PLA:11
WP:5.3.1
Compress: CSS:disabled - JS:disabled
Updates: disabled
PLAu:10
-->
<link rel="stylesheet" href="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/skins/fullwidth/skin.css" type="text/css"></head>




<body id="top" class="home page-template-default page page-id-2250  rtl_columns stretched lato" itemscope="itemscope" itemtype="https://schema.org/WebPage"><div class="ls-wp-container fitvidsignore ls-hidden ls-fullwidth ls-container" data-layerslider-uid="LScktaau5c0"><div class="ls-slide" data-ls="duration:2000;transition2d:11,13,23;transition3d:all;kenburnsscale:1.2;" style="width: 1140px; height: 470px;"></div></div>

	
	<div id="wrap_all" class="ls-overflow-visible">

	
<header id="header" class="all_colors header_color light_bg_color av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled av_header_border_disabled" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id="header_main" class="container_wrap container_wrap_logo">
	
        <div class="container av-logo-container" style="height: 88px; line-height: 88px;"><div class="inner-container"><span class="logo"><a href="https://www.wpauctionsoftware.com/" style="max-height: 88px;"><img height="100" width="300" src="https://www.wpauctionsoftware.com/wp-content/uploads/2019/07/2019-07-09-2.png" alt="WordPress Auction Software" style="max-height: 88px;"></a></span><nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-610" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://www.wpauctionsoftware.com" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://www.wpauctionsoftware.com/features/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Features</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-3"><a href="https://demo.wpeka.com/woo-auction-software/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Demo</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://www.wpauctionsoftware.com/blogs/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://www.wpauctionsoftware.com/contact-us/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Contact Us</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="https://club.wpeka.com/product/woo-auction-software/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Buy Now</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" rel="nofollow" data-avia-search-tooltip="

<form action=&quot;https://www.wpauctionsoftware.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;>
	<div>
		<input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; />
		<input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' />
			</div>
</form>" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="height: 88px; line-height: 88px;"><span class="avia_hidden_link_text">Search</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special ">
	        			<a href="#" style="height: 88px; line-height: 88px;">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		<div class="header_bg"></div>

<!-- end header -->
</header>
		
	<div id="main" class="all_colors ls-overflow-visible" data-scroll-offset="88">

	<div id="layer_slider_1" class="avia-layerslider main_color avia-shadow  avia-builder-el-0  el_before_av_section  avia-builder-el-first  container_wrap fullsize ls-direction-fix ls-overflow-visible" style="height: auto;"><div class="ls-fullscreen-wrapper"><div id="layerslider_1" class="ls-wp-container fitvidsignore ls-fullwidth ls-container ls-device-is-desktop" style="width: 1280px; height: 470px; margin: 0px auto 0px 0px; position: relative; max-width: none; visibility: visible;" data-layerslider-uid="LScktaau5c0"><div class="ls-inner" style="background: none transparent;"><div class="ls-layers"><div class="ls-background-videos"></div><div class="ls-slide-backgrounds"><div class="ls-wrapper ls-bg-outer" data-slide-index="1" style="z-index: 1; width: 1280px; height: 470px;"><div class="ls-wrapper ls-bg-wrap" style="background-color: transparent; display: block; opacity: 0.919992; transform: matrix(1, 0, 0, 1, 0, 0);"><img src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/avia-samples/slide1_Layer_1.png" class="ls-bg" alt="Slide background" style="margin: 0px; z-index: auto; width: 3371px; height: 470px; padding: 0px; border-width: 0px; border-radius: 0px; x: -1045.5px; y: 0px; transform: translateX(-1045.5px) translateY(0px); filter: none;" data-ls-slidein="1" data-ls-slideout="1" data-ls-hidden=""></div></div></div><div class="ls-wrapper ls-in-out" data-slide-index="1" style="z-index: 102; margin-left: 0px; margin-top: 0px; width: 784px; height: 424px; left: 453px; top: 52px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><img style="top: 52px; left: 453px; width: 784px; height: 424px; margin: 0px; z-index: auto; padding: 0px; border-width: 0px; border-radius: 0px;" class="ls-layer" src="https://www.wpauctionsoftware.com/wp-content/uploads/2019/07/2019-07-09-1-2.png" alt="" data-ls="durationin:1500;delayin:200;easingin:easeOutQuint;fadein:false;durationout:1400;slidedirection:right;slideoutdirection:left;delayout:1400;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-hidden=""></div><div class="ls-wrapper ls-in-out" data-slide-index="1" style="z-index: 103; margin-left: 0px; margin-top: 0px; width: 408px; height: 48px; left: 110px; top: 149px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><h2 style="color: rgb(0, 0, 0); font-size: 40px; top: 149px; left: 110px; margin: 0px; z-index: auto; width: 408px; height: 48px; padding: 0px; border-width: 0px; border-radius: 0px; letter-spacing: 0px;" class="ls-layer" data-ls="durationin:900;delayin:1400;easingin:easeOutQuint;fadein:false;durationout:900;slidedirection:top;slideoutdirection:top;delayout:200;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-hidden="">Woo Auction Software</h2></div><div class="ls-wrapper ls-in-out" data-slide-index="1" style="z-index: 104; margin-left: 0px; margin-top: 0px; width: 436px; height: 27px; left: 110px; top: 212px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><p style="color: rgb(0, 0, 0); font-size: 22px; top: 212px; left: 110px; margin: 0px; z-index: auto; width: 436px; height: 27px; padding: 0px; border-width: 0px; border-radius: 0px; letter-spacing: 0px;" class="ls-layer" data-ls="durationin:900;delayin:1400;durationout:900;slidedirection:bottom;slideoutdirection:bottom;delayout:200;" data-ls-slidein="1" data-ls-slideout="1" data-ls-hidden="">Launch a professional auctions site in minutes</p></div><div class="ls-wrapper ls-in-out" data-slide-index="1" style="z-index: 105; margin-left: 0px; margin-top: 0px; width: 200px; height: 52px; left: 110px; top: 265px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"><h2 style="width: 150px; height: 30px; padding: 12px 25px 10px; font-size: 25px; color: rgb(255, 255, 255); background: rgb(192, 52, 38); border-radius: 3px; top: 265px; left: 110px; margin: 0px; z-index: auto; border-width: 0px; letter-spacing: 0px;" class="ls-layer" data-ls="offsetxin:80;offsetxout:-80;durationout:400;parallaxlevel:0;" data-ls-slidein="1" data-ls-slideout="1" data-ls-hidden=""><center>BUY NOW</center>
</h2><a style="" class="ls-layer-link" href="https://club.wpeka.com/product/woo-auction-software/" target="_self"></a></div></div></div><div class="ls-gui-element ls-loading-container" style="display: block; opacity: 0.0160444;"><div class="ls-loading-indicator"></div></div><div class="ls-gui-element ls-shadow" data-ls-parallax="disabled"></div><div class="ls-gui-element ls-media-unmute" aria-label="Unmute"><div class="ls-media-unmute-bg"></div><div class="ls-icon-muted"></div><div class="ls-icon-unmuted"></div></div></div></div></div>
<div id="av_section_1" class="avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-1  el_after_av_layerslider  el_before_av_section   container_wrap fullsize" style=" "><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2250"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-2  el_before_av_one_third  avia-builder-el-first  " style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-3  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Simple Auctions</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Let users bid the normal way they do in auctions with standard auctions.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-4  el_after_av_one_third  el_before_av_one_third  " style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-5  avia-builder-el-no-sibling  " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Penny Auctions</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Charge users to start bidding on a item using Penny auctions.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-6  el_after_av_one_third  el_before_av_one_third  " style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-7  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline"><a href="https://" title="Reverse Auctions">Reverse Auctions</a></h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Setup elegant Reverse Auctions on your website.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-8  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-9  avia-builder-el-no-sibling  " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Advanced Search</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Search any auction using the advanced search. Category search, tag search available for specific searches.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-10  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-11  avia-builder-el-no-sibling  " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Responsiveness</h3></header><div class="iconbox_content_container  " itemprop="text"><p>Mobile users are crucial. WPAuctionSoftware creates responsive auctions which looks beautiful on mobile devices too.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-12  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-13  avia-builder-el-no-sibling  " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Schedule Auctions</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Specify start and end dates for your auction for scheduling auctions for future.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-14  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-15  avia-builder-el-no-sibling  " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Multisite Compatible</h3></header><div class="iconbox_content_container  " itemprop="text"><p>Fully compatible with WordPress’ multisite setups. Don’t let mutisite network be a hindrance.</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-16  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-17  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">eBay Style Auction Site</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Compatible with WooCommerce Product Vendors Plugin. Users can buy and sell items in eBay style auctions. They simply register, login and list their items and its done.&nbsp;</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-18  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-19  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">PayPal, Stripe &amp; more...</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Works with popular payment gateways like Paypal, Stripe, Authorize.net and many more…</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-20  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-21  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Internal Invoicing</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Automatic PayPal invoices which also includes the link for payment via PayPal.</p>
<p><span class="coming">Coming Soon …</span></p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-22  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-23  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Integrated Mailing System</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Buyers and sellers can exchange emails using the internal mailing system. No need to use any external system.</p>
<p style="text-align: center;"><span class="coming">Coming Soon …</span></p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-24  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-25  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Digital Products</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Sell ebooks, software or any digital good. Upon winning the auction, the buyer can receive a download link.</p>
<p style="text-align: center;">&nbsp;</p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-26  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-27  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Featured Listings Widget</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">Earn extra with the featured listing widget to show featured auctions and charge a premium for those listings.</p>
<p style="text-align: center;"><span class="coming">Coming Soon …</span></p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-28  el_after_av_one_third  el_before_av_one_third  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-29  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Bid Watch</h3></header><div class="iconbox_content_container  " itemprop="text"><p>Get stats on your auctions right away with the watch feature.</p>
<p style="text-align: center;"><span class="coming">Coming Soon …</span></p>
</div></div><footer class="entry-footer"></footer></article></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-30  el_after_av_one_third  el_before_av_hr  column-top-margin" style="border-radius:0px; "><article class="iconbox iconbox_top av-no-box   avia-builder-el-31  avia-builder-el-no-sibling   " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" style="background-color:#59a0b6; color:#ffffff; "></div><h3 class="iconbox_content_title  " itemprop="headline">Internal Invoicing</h3></header><div class="iconbox_content_container  " itemprop="text"><p style="text-align: center;">When a Seller sells an item then the Buyer who wins the item is automatically sent an invoice and that invoice includes the Sellers Paypal information. The invoice also includes the link for payment via PayPal.</p>
<p style="text-align: center;"><span class="coming">Coming Soon …</span></p>
</div></div><footer class="entry-footer"></footer></article></div><div style="height:50px" class="hr hr-invisible   avia-builder-el-32  el_after_av_one_third  el_before_av_button "><span class="hr-inner "><span class="hr-inner-style"></span></span></div>
<div class="avia-button-wrap avia-button-center  avia-builder-el-33  el_after_av_hr  avia-builder-el-last "><a href="https://www.wpauctionsoftware.com/features/" class="avia-button   avia-icon_select-no avia-color-custom avia-size-x-large avia-position-center " style="background-color:#c03426; border-color:#c03426; color:#ffffff; "><span class="avia_iconbox_title">VIEW  COMPLETE  FEATURES</span></a></div>

</div></div></div><!-- close content main div --></div></div><div id="av_section_2" class="avia-section main_color avia-section-default avia-shadow avia-bg-style-scroll  avia-builder-el-34  el_after_av_section  el_before_av_section   container_wrap fullsize" style="background-color: #ffffff;  "><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2250"><div class="entry-content-wrapper clearfix">
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><h2 style="text-align: center;">Launch Your Auctions Site Today</h2>
<p style="text-align: center;">Woo Auction Software is now a part of WPeka Club. The purchase links will go to WPeka Club.</p>
</div></section>
<div class="avia-button-wrap avia-button-center  avia-builder-el-36  el_after_av_textblock  el_before_av_textblock  "><a href="https://club.wpeka.com/product/woo-auction-software/" class="avia-button av-icon-on-hover  avia-icon_select-no avia-color-custom avia-size-x-large avia-position-center " style="background-color:#c03426; border-color:#c03426; color:#ffffff; "><span class="avia_iconbox_title">BUY NOW</span></a></div>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><p style="text-align: center;">Or, we will build a complete auctions site for you. <a href="https://www.wpauctionsoftware.com/contact-us/">Get a quote</a></p>
</div></section>
</div></div></div><!-- close content main div --></div></div><div id="av_section_3" class="avia-section main_color avia-section-default avia-no-shadow avia-bg-style-scroll  avia-builder-el-38  el_after_av_section  el_before_av_section   container_wrap fullsize" style=" "><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2250"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-39  el_before_av_one_half  avia-builder-el-first  " style="border-radius:0px; "><div class="avia-image-container  av-styling-    avia-builder-el-40  avia-builder-el-no-sibling  avia-align-center " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><img class="avia_image" src="https://www.wpauctionsoftware.com/wp-content/uploads/2016/12/auction-sf.png" alt="" title="auction-sf" height="533" width="650" itemprop="thumbnailUrl"></div></div></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-41  el_after_av_one_half  avia-builder-el-last  " style="border-radius:0px; "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><p><span style="font-size: 24px; line-height: 34px; font-weight:300;">Build Customized&nbsp;Standard/Forward Auction, Penny Auction or Fixed Auction website with our WPAuctionSoftware. The plugin is optimized for all devices.&nbsp;We setup a complete working site for you.</span></p>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><h3 class="wpb_accordion_header ui-accordion-header">Go Online with WPAuction Software</h3>
<p>We&nbsp;setup a customized, completed Auction Website for your business. If you are starting up a new business or an established business, we have a solution for you.</p>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><h3 class="wpb_accordion_header ui-accordion-header">Custom WordPress Auction Solution</h3>
<p>WPAuctionSoftware.com WordPress Plugin can be used on any WordPress Website. It can also be&nbsp;customized to your specific business requirement.&nbsp;We work within your budgets to get your site up and running within a month.</p>
</div></section>
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><h3 class="wpb_accordion_header ui-accordion-header">Your Own WP Auction Marketplace</h3>
<p><strong>Standard&nbsp;Auction :</strong> Sellers can use Forward Auctions to&nbsp;sell their items to many potential buyers. The Standard or Forward auctions are electronic type of auctions. This is similar to eBay.com type of Auctions.&nbsp;Buyers bid for the items they are interested in. They can also watch items and get notifications for Auction Price changes. The highest bidder wins the item. With snipping protection enabled, prevent false bids by bots.<br>
<strong>Penny Auction :</strong>&nbsp;Participants must pay a non-refundable fee for each&nbsp;small incremental bid on the Auction.<br>
<strong>Fixed Auction:</strong> You can setup Auctions with Fixed Bid Prices. Anyone can buy the item right away for the right price.<br>
<strong>Earn Income:</strong> Earn for listing fees, Promotional or Marketing Fees. With more than 10 different ways to make money by getting users to list auctions on your Website.</p>
</div></section></div>
<p></p>
</div></div></div><!-- close content main div --></div></div><div id="av_section_4" class="avia-section main_color avia-section-default avia-shadow avia-bg-style-scroll  avia-builder-el-46  el_after_av_section  el_before_av_section   container_wrap fullsize" style="background-color: #ffffff;  "><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2250"><div class="entry-content-wrapper clearfix">
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><h3 style="text-align: center;">WANT US TO BUILD A COMPLETE AUCTIONS SITE FOR YOU?</h3>
</div></section>
<div class="avia-button-wrap avia-button-center  avia-builder-el-48  el_after_av_textblock  avia-builder-el-last "><a href="https://wpauctionsoftware.com/contact-us/" class="avia-button   avia-icon_select-no avia-color-custom avia-size-x-large avia-position-center " style="background-color:#c03426; border-color:#c03426; color:#ffffff; "><span class="avia_iconbox_title">GET A QUOTE</span></a></div>

</div></div></div><!-- close content main div --></div></div><div id="av_section_5" class="avia-section main_color avia-section-default avia-shadow avia-bg-style-scroll  avia-builder-el-49  el_after_av_section  avia-builder-el-last   container_wrap fullsize" style=" "><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2250"><div class="entry-content-wrapper clearfix">
<section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock  " itemprop="text"><h2 style="text-align: center;"><strong>WHAT OTHERS SAY ABOUT US</strong></h2>
</div></section>
<div class="hr hr-short hr-center   avia-builder-el-51  el_after_av_textblock  el_before_av_testimonials "><span class="hr-inner "><span class="hr-inner-style"></span></span></div>
<div data-autoplay="1" data-interval="5" data-animation="fade" data-hoverpause="1" class="avia-testimonial-wrapper avia-grid-testimonials avia-grid-2-testimonials avia_animate_when_almost_visible   ">
<section class="avia-testimonial-row"><div class="avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-1 avia-first-testimonial" itemscope="itemscope" itemtype="https://schema.org/Person"><div class="avia-testimonial_inner"><div class="avia-testimonial-image" itemprop="image" style="background-image:url(https://www.wpauctionsoftware.com/wp-content/uploads/2016/12/14202199100_c1d8c57e35_m-180x159.jpg);"></div><div class="avia-testimonial-content " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><p>This was exactly what I was looking for. WPAuctionSoftware has provided me with features and functionalities that makes a perfect auctions site.</p>
</div><div class="avia-testimonial-meta"><div class="avia-testimonial-arrow-wrap"><div class="avia-arrow"></div></div><div class="avia-testimonial-meta-mini"><strong class="avia-testimonial-name" itemprop="name">Darryl</strong></div></div></div></div>
<div class="avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-1 avia-last-testimonial" itemscope="itemscope" itemtype="https://schema.org/Person"><div class="avia-testimonial_inner"><div class="avia-testimonial-image" itemprop="image" style="background-image:url(https://www.wpauctionsoftware.com/wp-content/uploads/2016/12/14387365942_75f40fc432_m-159x180.jpg);"></div><div class="avia-testimonial-content " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><p style="text-align: left;">I love the way sellers can get paid through the site. It is a very useful and simple to use plugin having integrated payment system.</p>
</div><div class="avia-testimonial-meta"><div class="avia-testimonial-arrow-wrap"><div class="avia-arrow"></div></div><div class="avia-testimonial-meta-mini"><strong class="avia-testimonial-name" itemprop="name">Jennifer</strong></div></div></div></div></section>
<section class="avia-testimonial-row"><div class="avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-2 avia-first-testimonial" itemscope="itemscope" itemtype="https://schema.org/Person"><div class="avia-testimonial_inner"><div class="avia-testimonial-image" itemprop="image" style="background-image:url(https://www.wpauctionsoftware.com/wp-content/uploads/2016/12/1676138-180x180.jpg);"></div><div class="avia-testimonial-content " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><p>I just love your software. It is by far the best auction plugin with all the features and at a reasonable price. Their support is also good.</p>
</div><div class="avia-testimonial-meta"><div class="avia-testimonial-arrow-wrap"><div class="avia-arrow"></div></div><div class="avia-testimonial-meta-mini"><strong class="avia-testimonial-name" itemprop="name">Thomas B.</strong></div></div></div></div>
<div class="avia-testimonial av_one_half flex_column no_margin avia-testimonial-row-2 avia-last-testimonial" itemscope="itemscope" itemtype="https://schema.org/Person"><div class="avia-testimonial_inner"><div class="avia-testimonial-image" itemprop="image" style="background-image:url(https://www.wpauctionsoftware.com/wp-content/uploads/2016/12/1671602-180x180.jpg);"></div><div class="avia-testimonial-content " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><p>Thank you so much for helping us get it setup. It’s awesome!</p>
</div><div class="avia-testimonial-meta"><div class="avia-testimonial-arrow-wrap"><div class="avia-arrow"></div></div><div class="avia-testimonial-meta-mini"><strong class="avia-testimonial-name" itemprop="name">Christine</strong></div></div></div></div></section>
</div>

</div></div></div><!-- close content main div --> <!-- section close by builder template -->		</div><!--end builder template--></div><!-- close default .container_wrap element -->						<div class="container_wrap footer_color" id="footer">

					<div class="container">

						<div class="flex_column av_one_fourth  first el_before_av_one_fourth"><section id="custom_html-2" class="widget_text widget clearfix widget_custom_html"><h3 class="widgettitle">Affiliate Program</h3><div class="textwidget custom-html-widget"><p class="menu" style="font-size: small;">
Woo Auction Software is a <a href="https://club.wpeka.com" target="_blank" style="text-decoration: underline; font-weight: bolder;" rel="noopener noreferrer">WPEka</a> product. 
<br>
<a href="https://club.wpeka.com/affiliate-program/" target="_blank" style="text-decoration: underline; font-weight: bolder;" rel="noopener noreferrer">Join the WPEka Affiliate Program</a>
</p></div><span class="seperator extralight-border"></span></section><section id="nav_menu-3" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">Pages</h3><div class="menu-footermenu-container"><ul id="menu-footermenu" class="menu"><li id="menu-item-1827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1827"><a href="https://www.wpauctionsoftware.com/about/testimonials/">Testimonials</a></li>
<li id="menu-item-3340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3340"><a href="https://www.wpauctionsoftware.com/gdpr-privacy-policy/">GDPR Privacy Policy</a></li>
<li id="menu-item-3341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3341"><a href="https://www.wpauctionsoftware.com/gdpr-cookie-policy/">GDPR Cookie Policy</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth ">		<section id="recent-posts-2" class="widget clearfix widget_recent_entries">		<h3 class="widgettitle">Recent Blogs</h3>		<ul>
											<li>
					<a href="https://www.wpauctionsoftware.com/2019/01/22/boost-online-sales/">Mistakes That Can Ruin Your Online Sales</a>
											<span class="post-date">January 22, 2019</span>
									</li>
											<li>
					<a href="https://www.wpauctionsoftware.com/2016/06/29/wp-auctionsoftware-release-log/">WP AuctionSoftware Release Log</a>
											<span class="post-date">June 29, 2016</span>
									</li>
											<li>
					<a href="https://www.wpauctionsoftware.com/2015/09/01/dont-let-auction-sniping-kill-your-online-auctions/">Don’t Let Auction Sniping Kill Your Online Auctions</a>
											<span class="post-date">September 1, 2015</span>
									</li>
											<li>
					<a href="https://www.wpauctionsoftware.com/2015/08/25/should-i-set-up-a-buy-now-price-for-my-online-auctions/">Should I set up a ‘Buy Now’ price for my online auctions?</a>
											<span class="post-date">August 25, 2015</span>
									</li>
											<li>
					<a href="https://www.wpauctionsoftware.com/2015/08/19/live-online-auctions-without-auction-software-impossible/">Live Online Auctions Without Auction Software – Impossible</a>
											<span class="post-date">August 19, 2015</span>
									</li>
					</ul>
		<span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth "><section id="text-7" class="widget clearfix widget_text"><h3 class="widgettitle">Follow Us</h3>			<div class="textwidget"><a href="https://www.facebook.com/wordpress.auction" style="position: relative; overflow: hidden;"><img src="https://www.wpauctionsoftware.com/wp-content/uploads/2015/07/auction-software-facebook.png" alt="Auction Software" width="80" height="71"><span class="image-overlay overlay-type-extern"><span class="image-overlay-inside"></span></span></a> <a href="https://www.twitter.com/auctionplugin" style="position: relative; overflow: hidden;"><img src="https://www.wpauctionsoftware.com/wp-content/uploads/2015/07/auction-software-twitter.png" alt="Auction Software" width="80" height="71"><span class="image-overlay overlay-type-extern"><span class="image-overlay-inside"></span></span></a><br>
<br>
<!-- Place this code where you want the badge to render. -->
               </div>
		<span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth "><section id="search-3" class="widget clearfix widget_search"><h3 class="widgettitle">Search</h3>

<form action="https://www.wpauctionsoftware.com/" id="searchform" method="get" class="">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button avia-font-entypo-fontello">
		<input type="text" id="s" name="s" value="" placeholder="Search">
			</div>
</form><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>

<!-- ngg_resource_manager_marker --><script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/avia.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/shortcodes.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/audio-player/audio-player.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contact/contact.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/countdown/countdown.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery/gallery.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery_horizontal/gallery_horizontal.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/headline_rotator/headline_rotator.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icongrid/icongrid.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconlist/iconlist.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image_hotspots/image_hotspots.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/magazine/magazine.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/isotope.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/masonry_entries/masonry_entries.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/menu/menu.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/notification/notification.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/numbers/numbers.js?ver=5.3.1"></script><script type="text/javascript" async="" src="https://in.getclicky.com/in.php?site_id=100638736&amp;type=pageview&amp;href=%2F&amp;title=Responsive%20WordPress%20Auction%20Software%20%7C%20WordPress%20Auction%20Software&amp;res=1280x800&amp;lang=en&amp;jsuid=3682125966&amp;mime=js&amp;x=0.15187073438011467"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/portfolio.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/progressbar/progressbar.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow-video.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_accordion/slideshow_accordion.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullscreen/slideshow_fullscreen.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_layerslider/slideshow_layerslider.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tab_section/tab_section.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tabs/tabs.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/testimonials/testimonials.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/timeline/timeline.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/toggles/toggles.js?ver=5.3.1"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/video/video.js?ver=5.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.wpauctionsoftware.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/avia-snippet-lightbox.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/avia-snippet-sticky-header.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/js/avia-snippet-widget.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/framework/js/conditional_load/avia_google_maps_front.js?ver=4.5.7"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-includes/js/wp-embed.min.js?ver=5.3.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var LS_Meta = {"v":"6.8.1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0"></script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.8.1"></script>
<script type="text/javascript">
var lsjQuery = jQuery;lsjQuery(document).ready(function() {
if(typeof lsjQuery.fn.layerSlider == "undefined") {
if( window._layerSlider && window._layerSlider.showNotice) { 
window._layerSlider.showNotice('layerslider_1','jquery');
}
} else {
lsjQuery("#layerslider_1").layerSlider({sliderVersion: '6.8.1', type: 'fullwidth', responsiveUnder: 1140, cycles: 1, twoWaySlideshow: true, skin: 'fullwidth', navStartStop: false, hoverBottomNav: true, showCircleTimer: false, thumbnailNavigation: 'disabled', tnWidth: 80, skinsPath: 'https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/skins/'});
}
});
</script>
<script type="text/javascript" src="https://www.wpauctionsoftware.com/wp-content/themes/enfold/config-layerslider/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.8.1"></script>

<!-- BEGIN Clicky Analytics v1.6.1 Tracking - https://deconf.com/clicky-analytics-dashboard-wordpress/ -->
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100669114ns.gif" /></p></noscript>
<!-- END Clicky Analytics v1.6.1 Tracking - https://deconf.com/clicky-analytics-dashboard-wordpress/ -->

 <script type="text/javascript">
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://www.wpauctionsoftware.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://www.wpauctionsoftware.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://www.wpauctionsoftware.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 
			<script>
			if(document.cookie.match(/aviaPrivacyGoogleTrackingDisabled/)){ window['ga-disable-UA-42821445-1'] = true; }
			</script><script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-42821445-1', 'auto');
 ga('send', 'pageview');

</script>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 0/0 objects using memcached
Page Caching using memcached 
Database Caching 1/22 queries in 0.020 seconds using memcached (Request-wide modification query)

Served from: www.wpauctionsoftware.com @ 2020-01-24 06:34:36 by W3 Total Cache
--></body></html>