<html lang="en-US"><head><link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.3.4" media="all">
<link rel="stylesheet" id="wplegalpages-pro-wizard-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/wp-legal-wizard-admin.min.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="wplegalpages-pro-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/bootstrap.min.css?ver=8.1.0" media="all">
	
	
	
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WPLegalPages › Setup Wizard</title>
	</head>
	<body class="wplegal-setup wp-core-ui">
	<div class="wrapper wplegal-setup-content">
	<h1 id="wplegal-logo"><a href="https://wplegalpages.com/"><img src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/images/wplegalpages-logo.png" alt="WPLegalPages"></a></h1>
				<ol class="wplegal-setup-steps">
								<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=dashboard_setup&amp;save_step=california_privacy_policy&amp;lang">Getting Started</a>
					</li>
										<li class="active">Page Settings</li>
										<li>Page Sections</li>
										<li>Page Preview</li>
							</ol>
					<form method="post" class="form-step">
				<input type="hidden" name="lp-language" value=""><input type="hidden" id="_wpnonce" name="_wpnonce" value="5dbf490380"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_settings&amp;save_step=california_privacy_policy&amp;lang"><div class="container lp-container"><div class="form-group row"><label for="lp-domain-name" class="col-sm-4 col-form-label">Domain Name</label><div class="col-sm-6"><input type="text" class="form-control" placeholder="Domain Name" name="lp-domain-name" value="http://localhost/wordpress" required=""></div></div><div class="form-group row"><label for="lp-business-name" class="col-sm-4 col-form-label">Business Name</label><div class="col-sm-6"><input type="text" class="form-control" placeholder="Business Name" name="lp-business-name" value="HummingBird" required=""></div></div><div class="form-group row"><label for="lp-phone" class="col-sm-4 col-form-label">Phone</label><div class="col-sm-6"><input type="text" class="form-control" placeholder="Phone" name="lp-phone" value="9011001100" required=""></div></div><div class="form-group row"><label for="lp-email" class="col-sm-4 col-form-label">Email</label><div class="col-sm-6"><input type="text" class="form-control" placeholder="Email" name="lp-email" value="swapnil.rachalwar@hbwsl.com" required=""></div></div></div>				<p class="wplegal-setup-actions step">
					<button type="submit" id="page-settings" class="button-primary button button-large button-next" name="save_step" value="california_privacy_policy">Continue</button>
				</p>
			</form>
					</div>
		<div class="wplegal-setup-footer">
		<a class="wplegal-setup-footer-links" href="http://localhost/wordpress/wp-admin/">
			<i class="dashicons dashicons-arrow-left-alt2"></i>
			Return to Dashboard</a>
		<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script>
var wizard_obj = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/wplegalpages-pro-admin-wizard.min.js?ver=8.1.0"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/bootstrap.min.js?ver=8.1.0"></script>
		</div>
	
	
		</body></html>