<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Profile ‹ wordpress — WordPress</title>
<script src="http://localhost/wordpress/wp-includes/js/zxcvbn.min.js" type="text/javascript" async=""></script><script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wordpress/wp-admin/admin-ajax.php',
	pagenow = 'profile',
	typenow = '',
	adminpage = 'profile-php',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="dns-prefetch" href="//s.w.org">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="http://localhost/wordpress/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=5.3.4" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://localhost/wordpress/wp-admin/css/ie.min.css?ver=5.3.4' media='all' />
<![endif]-->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://localhost/wordpress/wp-includes/js/wp-emoji-release.min.js?ver=5.3.4" type="text/javascript" defer=""></script>
		
<script>
/* <![CDATA[ */
var userSettings = {"url":"\/wordpress\/","uid":"1","time":"1593506595","secure":""};var _zxcvbnSettings = {"src":"http:\/\/localhost\/wordpress\/wp-includes\/js\/zxcvbn.min.js"};/* ]]> */
</script>
<script src="http://localhost/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils,zxcvbn-async&amp;ver=5.3.4"></script>
	<link id="wp-admin-canonical" rel="canonical" href="http://localhost/wordpress/wp-admin/profile.php">
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a0a5aa","focus":"#00a0d2","current":"#fff"}};</script>
<style media="print">#wpadminbar { display:none; }</style>
	</head>
<body class="wp-admin wp-core-ui js profile-php auto-fold admin-bar branch-5-3 version-5-3-4 admin-color-fresh locale-en-us customize-support svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<!--[if lte IE 8]>
		<script>
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script>
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href="index.php" class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-dashboard"><br></div><div class="wp-menu-name">Dashboard</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Dashboard</li><li class="wp-first-item"><a href="index.php" class="wp-first-item">Home</a></li><li><a href="update-core.php">Updates <span class="update-plugins count-7"><span class="update-count">7</span></span></a></li><li><a href="wplegal-setup"></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href="edit.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br></div><div class="wp-menu-name">Posts</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Posts</li><li class="wp-first-item"><a href="edit.php" class="wp-first-item">All Posts</a></li><li><a href="post-new.php">Add New</a></li><li><a href="edit-tags.php?taxonomy=category">Categories</a></li><li><a href="edit-tags.php?taxonomy=post_tag">Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href="upload.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-media"><br></div><div class="wp-menu-name">Media</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Media</li><li class="wp-first-item"><a href="upload.php" class="wp-first-item">Library</a></li><li><a href="media-new.php">Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href="edit.php?post_type=page" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-page"><br></div><div class="wp-menu-name">Pages</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Pages</li><li class="wp-first-item"><a href="edit.php?post_type=page" class="wp-first-item">All Pages</a></li><li><a href="post-new.php?post_type=page">Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href="edit-comments.php" class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-comments"><br></div><div class="wp-menu-name">Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href="themes.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-appearance"><br></div><div class="wp-menu-name">Appearance</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Appearance</li><li class="wp-first-item"><a href="themes.php" class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fprofile.php" class="hide-if-no-customize">Customize</a></li><li><a href="widgets.php">Widgets</a></li><li><a href="nav-menus.php">Menus</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fprofile.php&amp;autofocus%5Bcontrol%5D=background_image" class="hide-if-no-customize">Background</a></li><li><a href="themes.php?page=custom-background">Background</a></li><li><a href="theme-editor.php">Theme Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href="plugins.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-plugins"><br></div><div class="wp-menu-name">Plugins <span class="update-plugins count-2"><span class="plugin-count">2</span></span></div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Plugins <span class="update-plugins count-2"><span class="plugin-count">2</span></span></li><li class="wp-first-item"><a href="plugins.php" class="wp-first-item">Installed Plugins</a></li><li><a href="plugin-install.php">Add New</a></li><li><a href="plugin-editor.php">Plugin Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_legal-pages" id="toplevel_page_legal-pages"><a href="admin.php?page=legal-pages" class="wp-has-submenu wp-not-current-submenu menu-top toplevel_page_legal-pages" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-media-default"><br></div><div class="wp-menu-name">Legal Pages</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Legal Pages</li><li class="wp-first-item"><a href="admin.php?page=legal-pages" class="wp-first-item">Settings</a></li><li><a href="admin.php?page=lp-show-pages">Legal Pages</a></li><li><a href="admin.php?page=lp-create-page">Create Page</a></li><li><a href="admin.php?page=lp-eu-cookies">Cookie Bar</a></li><li><a href="index.php?page=wplegal-setup">Wizard</a></li><li><a href="admin.php?page=lp-templates">Create/Edit Templates</a></li><li><a href="admin.php?page=lp-popups">Create Popups</a></li><li><a href="admin.php?page=lp-age-verify">Age verification</a></li><li><a href="admin.php?page=lp-getting-started">Getting Started</a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-users" id="menu-users">
	<a href="users.php" class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-users" aria-haspopup="false"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-users"><br></div><div class="wp-menu-name">Users</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Users</li><li class="wp-first-item"><a href="users.php" class="wp-first-item">All Users</a></li><li><a href="user-new.php">Add New</a></li><li class="current"><a href="profile.php" class="current" aria-current="page">Your Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href="tools.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-tools"><br></div><div class="wp-menu-name">Tools</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Tools</li><li class="wp-first-item"><a href="tools.php" class="wp-first-item">Available Tools</a></li><li><a href="import.php">Import</a></li><li><a href="export.php">Export</a></li><li><a href="site-health.php">Site Health</a></li><li><a href="export-personal-data.php">Export Personal Data</a></li><li><a href="erase-personal-data.php">Erase Personal Data</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href="options-general.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-settings"><br></div><div class="wp-menu-name">Settings</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Settings</li><li class="wp-first-item"><a href="options-general.php" class="wp-first-item">General</a></li><li><a href="options-writing.php">Writing</a></li><li><a href="options-reading.php">Reading</a></li><li><a href="options-discussion.php">Discussion</a></li><li><a href="options-media.php">Media</a></li><li><a href="options-permalink.php">Permalinks</a></li><li><a href="options-privacy.php">Privacy</a></li><li><a href="options-general.php?page=wc_am_client_wplegalpages_pro_dashboard">WPLegalPages Pro Activation</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-menu-toggle"><a class="ab-item" href="#" aria-expanded="false"><span class="ab-icon"></span><span class="screen-reader-text">Menu</span></a></li><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/">wordpress</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-view-site"><a class="ab-item" href="http://localhost/wordpress/">Visit Site</a></li></ul></div></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="1 WordPress Update, 2 Plugin Updates, 4 Theme Updates"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">1 WordPress Update, 2 Plugin Updates, 4 Theme Updates</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">User</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Howdy, <span class="display-name">root</span><img alt="" src="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=26&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt="" src="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=64&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">root</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=9c20dbd208">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=9c20dbd208">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
						
							<li id="tab-link-overview" class="active">
								<a href="#tab-panel-overview" aria-controls="tab-panel-overview">
									Overview								</a>
							</li>
													</ul>
					</div>

										<div class="contextual-help-sidebar">
						<p><strong>For more information:</strong></p><p><a href="https://wordpress.org/support/article/users-your-profile-screen/">Documentation on User Profiles</a></p><p><a href="https://wordpress.org/support/">Support</a></p>					</div>
					
					<div class="contextual-help-tabs-wrap">
						
							<div id="tab-panel-overview" class="help-tab-content active">
								<p>Your profile contains information about you (your “account”) as well as some personal options related to using WordPress.</p><p>You can change your password, turn on keyboard shortcuts, change the color scheme of your WordPress administration screens, and turn off the WYSIWYG (Visual) editor, among other things. You can hide the Toolbar (formerly called the Admin Bar) from the front end of your site, however it cannot be disabled on the admin screens.</p><p>You can select the language you wish to use while using the WordPress administration screen without affecting the language site visitors see.</p><p>Your username cannot be changed, but you can use other fields to enter your real name or a nickname, and change which name to display on your posts.</p><p>You can log out of other devices, such as your phone or a public computer, by clicking the Log Out Everywhere Else button.</p><p>Required fields are indicated; the rest are optional. Profile information will only be displayed if your theme is set up to do so.</p><p>Remember to click the Update Profile button when you are finished.</p>							</div>
												</div>
				</div>
			</div>
				</div>
				<div id="screen-meta-links">
					<div id="contextual-help-link-wrap" class="hide-if-no-js screen-meta-toggle">
			<button type="button" id="contextual-help-link" class="button show-settings" aria-controls="contextual-help-wrap" aria-expanded="false">Help</button>
			</div>
				</div>
		<div class="update-nag"><a href="https://wordpress.org/support/wordpress-version/version-5-4-2/">WordPress 5.4.2</a> is available! <a href="http://localhost/wordpress/wp-admin/update-core.php" aria-label="Please update WordPress now">Please update now</a>.</div>
								
<div class="wrap" id="profile-page">
<h1 class="wp-heading-inline">
		Profile</h1>

		
<hr class="wp-header-end">

<form id="your-profile" action="http://localhost/wordpress/wp-admin/profile.php" method="post" novalidate="novalidate">
		<input type="hidden" id="_wpnonce" name="_wpnonce" value="dcb66ddd1c"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/profile.php">		<p>
<input type="hidden" name="from" value="profile">
<input type="hidden" name="checkuser_id" value="1">
</p>

<h2>Personal Options</h2>

<table class="form-table" role="presentation">
			<tbody><tr class="user-rich-editing-wrap">
		<th scope="row">Visual Editor</th>
		<td>
			<label for="rich_editing"><input name="rich_editing" type="checkbox" id="rich_editing" value="false">
				Disable the visual editor when writing			</label>
		</td>
	</tr>
				
			<tr class="user-syntax-highlighting-wrap">
		<th scope="row">Syntax Highlighting</th>
		<td>
			<label for="syntax_highlighting"><input name="syntax_highlighting" type="checkbox" id="syntax_highlighting" value="false">
				Disable syntax highlighting when editing code			</label>
		</td>
	</tr>
		
			<tr class="user-admin-color-wrap">
		<th scope="row">Admin Color Scheme</th>
		<td>
				<fieldset id="color-picker" class="scheme-list">
		<legend class="screen-reader-text"><span>Admin Color Scheme</span></legend>
		<input type="hidden" id="color-nonce" name="color-nonce" value="5b88a7c9cb">			<div class="color-option selected">
				<input name="admin_color" id="admin_color_fresh" type="radio" value="fresh" class="tog" checked="checked">
				<input type="hidden" class="css_url" value="">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#a0a5aa&quot;,&quot;focus&quot;:&quot;#00a0d2&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_fresh">Default</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #222">&nbsp;</td>
												<td style="background-color: #333">&nbsp;</td>
												<td style="background-color: #0073aa">&nbsp;</td>
												<td style="background-color: #00a0d2">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_light" type="radio" value="light" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/light/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#999&quot;,&quot;focus&quot;:&quot;#ccc&quot;,&quot;current&quot;:&quot;#ccc&quot;}}">
				<label for="admin_color_light">Light</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #e5e5e5">&nbsp;</td>
												<td style="background-color: #999">&nbsp;</td>
												<td style="background-color: #d64e07">&nbsp;</td>
												<td style="background-color: #04a4cc">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_blue" type="radio" value="blue" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/blue/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#e5f8ff&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_blue">Blue</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #096484">&nbsp;</td>
												<td style="background-color: #4796b3">&nbsp;</td>
												<td style="background-color: #52accc">&nbsp;</td>
												<td style="background-color: #74B6CE">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_coffee" type="radio" value="coffee" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/coffee/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f3f2f1&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_coffee">Coffee</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #46403c">&nbsp;</td>
												<td style="background-color: #59524c">&nbsp;</td>
												<td style="background-color: #c7a589">&nbsp;</td>
												<td style="background-color: #9ea476">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_ectoplasm" type="radio" value="ectoplasm" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/ectoplasm/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#ece6f6&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_ectoplasm">Ectoplasm</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #413256">&nbsp;</td>
												<td style="background-color: #523f6d">&nbsp;</td>
												<td style="background-color: #a3b745">&nbsp;</td>
												<td style="background-color: #d46f15">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_midnight" type="radio" value="midnight" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/midnight/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f1f2f3&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_midnight">Midnight</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #25282b">&nbsp;</td>
												<td style="background-color: #363b3f">&nbsp;</td>
												<td style="background-color: #69a8bb">&nbsp;</td>
												<td style="background-color: #e14d43">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_ocean" type="radio" value="ocean" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/ocean/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f2fcff&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_ocean">Ocean</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #627c83">&nbsp;</td>
												<td style="background-color: #738e96">&nbsp;</td>
												<td style="background-color: #9ebaa0">&nbsp;</td>
												<td style="background-color: #aa9d88">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
						<div class="color-option ">
				<input name="admin_color" id="admin_color_sunrise" type="radio" value="sunrise" class="tog">
				<input type="hidden" class="css_url" value="http://localhost/wordpress/wp-admin/css/colors/sunrise/colors.min.css">
				<input type="hidden" class="icon_colors" value="{&quot;icons&quot;:{&quot;base&quot;:&quot;#f3f1f1&quot;,&quot;focus&quot;:&quot;#fff&quot;,&quot;current&quot;:&quot;#fff&quot;}}">
				<label for="admin_color_sunrise">Sunrise</label>
				<table class="color-palette">
					<tbody><tr>
											<td style="background-color: #b43c38">&nbsp;</td>
												<td style="background-color: #cf4944">&nbsp;</td>
												<td style="background-color: #dd823b">&nbsp;</td>
												<td style="background-color: #ccaf0b">&nbsp;</td>
											</tr>
				</tbody></table>
			</div>
				</fieldset>
			</td>
	</tr>
				<tr class="user-comment-shortcuts-wrap">
		<th scope="row">Keyboard Shortcuts</th>
		<td>
			<label for="comment_shortcuts">
				<input type="checkbox" name="comment_shortcuts" id="comment_shortcuts" value="true">
				Enable keyboard shortcuts for comment moderation.			</label>
			<a href="https://wordpress.org/support/article/keyboard-shortcuts/" target="_blank">More information</a>		</td>
	</tr>
		
	<tr class="show-admin-bar user-admin-bar-front-wrap">
		<th scope="row">Toolbar</th>
		<td>
			<label for="admin_bar_front">
				<input name="admin_bar_front" type="checkbox" id="admin_bar_front" value="1" checked="checked">
				Show Toolbar when viewing site			</label><br>
		</td>
	</tr>

		
		
</tbody></table>
		
<h2>Name</h2>

<table class="form-table" role="presentation">
	<tbody><tr class="user-user-login-wrap">
		<th><label for="user_login">Username</label></th>
		<td><input type="text" name="user_login" id="user_login" value="root" disabled="disabled" class="regular-text"> <span class="description">Usernames cannot be changed.</span></td>
	</tr>

		
<tr class="user-first-name-wrap">
	<th><label for="first_name">First Name</label></th>
	<td><input type="text" name="first_name" id="first_name" value="" class="regular-text"></td>
</tr>

<tr class="user-last-name-wrap">
	<th><label for="last_name">Last Name</label></th>
	<td><input type="text" name="last_name" id="last_name" value="" class="regular-text"></td>
</tr>

<tr class="user-nickname-wrap">
	<th><label for="nickname">Nickname <span class="description">(required)</span></label></th>
	<td><input type="text" name="nickname" id="nickname" value="root" class="regular-text"></td>
</tr>

<tr class="user-display-name-wrap">
	<th><label for="display_name">Display name publicly as</label></th>
	<td>
		<select name="display_name" id="display_name">
				<option selected="selected">root</option>
					</select>
		</td>
	</tr>
	</tbody></table>

	<h2>Contact Info</h2>

	<table class="form-table" role="presentation">
	<tbody><tr class="user-email-wrap">
		<th><label for="email">Email <span class="description">(required)</span></label></th>
		<td><input type="email" name="email" id="email" aria-describedby="email-description" value="swapnil.rachalwar@hbwsl.com" class="regular-text ltr">
				<p class="description" id="email-description">
			If you change this we will send you an email at your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>		</p>
				</td>
	</tr>

	<tr class="user-url-wrap">
	<th><label for="url">Website</label></th>
	<td><input type="url" name="url" id="url" value="" class="regular-text code"></td>
	</tr>

			</tbody></table>

	<h2>About Yourself</h2>

<table class="form-table" role="presentation">
<tbody><tr class="user-description-wrap">
	<th><label for="description">Biographical Info</label></th>
	<td><textarea name="description" id="description" rows="5" cols="30"></textarea>
	<p class="description">Share a little biographical information to fill out your profile. This may be shown publicly.</p></td>
</tr>

		<tr class="user-profile-picture">
	<th>Profile Picture</th>
	<td>
			<img alt="" src="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=96&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=192&amp;d=mm&amp;r=g 2x" class="avatar avatar-96 photo" height="96" width="96">		<p class="description">
			<a href="https://en.gravatar.com/">You can change your profile picture on Gravatar</a>.		</p>
	</td>
</tr>

			</tbody></table>

	<h2>Account Management</h2>
<table class="form-table" role="presentation">
<tbody><tr id="password" class="user-pass1-wrap">
	<th><label for="pass1">New Password</label></th>
	<td>
		<input class="hidden" value=" "><!-- #24364 workaround -->
		<button type="button" class="button wp-generate-pw hide-if-no-js">Generate Password</button>
		<div class="wp-pwd hide-if-js" style="display: none;">
			<span class="password-input-wrapper">
				<input type="password" name="pass1" id="pass1" class="regular-text" value="" autocomplete="off" data-pw="$LmKOp@a0kofgOJ3i3jSZgNB" aria-describedby="pass-strength-result" disabled="">
			</span>
			<button type="button" class="button wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Hide password">
				<span class="dashicons dashicons-hidden" aria-hidden="true"></span>
				<span class="text">Hide</span>
			</button>
			<button type="button" class="button wp-cancel-pw hide-if-no-js" data-toggle="0" aria-label="Cancel password change">
				<span class="dashicons dashicons-no" aria-hidden="true"></span>
				<span class="text">Cancel</span>
			</button>
			<div style="" id="pass-strength-result" aria-live="polite"></div>
		</div>
	</td>
</tr>
<tr class="user-pass2-wrap hide-if-js" style="display: none;">
	<th scope="row"><label for="pass2">Repeat New Password</label></th>
	<td>
	<input name="pass2" type="password" id="pass2" class="regular-text" value="" autocomplete="off" disabled="">
	<p class="description">Type your new password again.</p>
	</td>
</tr>
<tr class="pw-weak">
	<th>Confirm Password</th>
	<td>
		<label>
			<input type="checkbox" name="pw_weak" class="pw-checkbox">
			<span id="pw-weak-text-label">Confirm use of potentially weak password</span>
		</label>
	</td>
</tr>
	
			<tr class="user-sessions-wrap hide-if-no-js">
		<th>Sessions</th>
		<td aria-live="assertive">
			<div class="destroy-sessions"><button type="button" class="button" id="destroy-sessions">Log Out Everywhere Else</button></div>
			<p class="description">
				Did you lose your phone or leave your account logged in at a public computer? You can log out everywhere else, and stay logged in here.			</p>
		</td>
	</tr>

	</tbody></table>

		
		
<input type="hidden" name="action" value="update">
<input type="hidden" name="user_id" id="user_id" value="1">

		<p class="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value="Update Profile"></p>
</form>
</div>
		<script type="text/javascript">
	if (window.location.hash == '#password') {
		document.getElementById('pass1').focus();
	}
</script>

<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		<strong><a href="http://localhost/wordpress/wp-admin/update-core.php">Get Version 5.4.2</a></strong>	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://localhost/wordpress/wp-login.php?interim-login=1&amp;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://localhost/wordpress/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	
<script>
/* <![CDATA[ */
var commonL10n = {"warnDelete":"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n 'Cancel' to stop, 'OK' to delete.","dismiss":"Dismiss this notice.","collapseMenu":"Collapse Main menu","expandMenu":"Expand Main menu"};var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};var _wpUtilSettings = {"ajax":{"url":"\/wordpress\/wp-admin\/admin-ajax.php"}};var userProfileL10n = {"warn":"Your new password has not been saved.","warnWeak":"Confirm use of weak password","show":"Show","hide":"Hide","cancel":"Cancel","ariaShow":"Show password","ariaHide":"Hide password"};/* ]]> */
</script>
<script src="http://localhost/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=hoverIntent,common,hoverintent-js,admin-bar,password-strength-meter,underscore,wp-util,user-profile,svg-painter&amp;ver=5.3.4"></script>
<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4"></script>
<script>
( 'fetch' in window ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script src="http://localhost/wordpress/wp-includes/js/dist/hooks.min.js?ver=2.6.0"></script>
<script>
var heartbeatSettings = {"nonce":"25ab581d8f"};
</script>
<script src="http://localhost/wordpress/wp-includes/js/heartbeat.min.js?ver=5.3.4"></script>
<script>
var authcheckL10n = {"beforeunload":"Your session has expired. You can log in again from this page or go to the login page.","interval":"180"};
</script>
<script src="http://localhost/wordpress/wp-includes/js/wp-auth-check.min.js?ver=5.3.4"></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>


</body></html>