<html lang="en-US"><head><link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.3.4" media="all">
<link rel="stylesheet" id="wplegalpages-pro-wizard-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/wp-legal-wizard-admin.min.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="wplegalpages-pro-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/bootstrap.min.css?ver=8.1.0" media="all">
	
	
	
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WPLegalPages › Setup Wizard</title>
	</head>
	<body class="wplegal-setup wp-core-ui">
	<div class="wrapper wplegal-setup-content">
	<h1 id="wplegal-logo"><a href="https://wplegalpages.com/"><img src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/images/wplegalpages-logo.png" alt="WPLegalPages"></a></h1>
				<ol class="wplegal-setup-steps">
								<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=dashboard_setup&amp;save_step=privacy_policy&amp;lang">Getting Started</a>
					</li>
										<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_settings&amp;save_step=privacy_policy&amp;lang">Page Settings</a>
					</li>
										<li class="active">Page Sections</li>
										<li>Page Preview</li>
							</ol>
					<form method="post" class="form-step">
				<input type="hidden" name="lp-language" value=""><input type="hidden" id="_wpnonce" name="_wpnonce" value="2737b1c5d4"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_sections&amp;save_step=privacy_policy&amp;lang"><div class="container lp-container"><div class="row"><div class="lp-sections col-md-12"><div class="section-clause" id="general_information"><input type="hidden" value="1" name="general_information"><div class="section-clause-settings" id="general_information_settings"><div class="fields"><div class="section "><label id="personal_info" class="section-label" "="">What kind of personal information is collected?</label><div class="field"><input id="personal_info_name" class="field-checkbox-selector" type="checkbox" name="personal_info_name" value="1" checked=""><label class="field-label">Name</label></div><div class="field"><input id="personal_info_email" class="field-checkbox-selector" type="checkbox" name="personal_info_email" value="1" checked=""><label class="field-label">Email</label></div><div class="field"><input id="personal_info_phone" class="field-checkbox-selector" type="checkbox" name="personal_info_phone" value="1" checked=""><label class="field-label">Phone</label></div><div class="field"><input id="personal_info_address" class="field-checkbox-selector" type="checkbox" name="personal_info_address" value="1" checked=""><label class="field-label">Address</label></div><div class="field"><input id="personal_info_business" class="field-checkbox-selector" type="checkbox" name="personal_info_business" value="1"><label class="field-label">Nature &amp; Size of the Business</label></div><div class="field"><input id="personal_info_advertising" class="field-checkbox-selector" type="checkbox" name="personal_info_advertising" value="1"><label class="field-label">Nature &amp; Size of the Advertising Inventory</label></div></div></div><div class="fields"><div class="section "><label id="allow_third_party" class="section-label" "="">Do you allow third-party services to collect information?</label><div class="field"><input id="allow_third_party_yes" class="field-radio-selector" type="radio" name="allow_third_party_radio" value="yes" checked=""><label class="field-label">Yes</label></div><div class="field"><input id="allow_third_party_no" class="field-radio-selector" type="radio" name="allow_third_party_radio" value="no"><label class="field-label">No</label></div></div></div><div class="fields"><div class="section "><label id="share_third_party" class="section-label" "="">Do you share information with third-party services?</label><div class="field"><input id="share_third_party_yes" class="field-radio-selector" type="radio" name="share_third_party_radio" value="yes" checked=""><label class="field-label">Yes</label></div><div class="field"><input id="share_third_party_no" class="field-radio-selector" type="radio" name="share_third_party_radio" value="no"><label class="field-label">No</label></div></div></div><div class="fields"><div class="section "><label id="optout_info" class="section-label" "="">How can users opt-out from collection of information?</label><div class="field"><input id="optout_info_email" class="field-checkbox-selector" type="checkbox" name="optout_info_email" value="1" checked=""><label class="field-label">By Email</label></div><div class="field"><input id="optout_info_phone" class="field-checkbox-selector" type="checkbox" name="optout_info_phone" value="1"><label class="field-label">By Contact Us - Phone</label></div></div></div><div class="fields"><div class="section "><label id="use_of_cookies" class="section-label" "="">Do you use cookies?</label><div class="field"><input id="use_of_cookies_yes" class="field-radio-selector" type="radio" name="use_of_cookies_radio" value="yes" checked=""><label class="field-label">Yes</label></div><div class="field"><input id="use_of_cookies_no" class="field-radio-selector" type="radio" name="use_of_cookies_radio" value="no"><label class="field-label">No</label></div></div></div><div class="fields"><div class="section "><label id="third_party_cookies" class="section-label" "="">Do you implement third-party cookies? (Ex. Google Analytics, Google AdSense)</label><div class="field"><input id="third_party_cookies_yes" class="field-radio-selector" type="radio" name="third_party_cookies_radio" value="yes" checked=""><label class="field-label">Yes</label></div><div class="field"><input id="third_party_cookies_no" class="field-radio-selector" type="radio" name="third_party_cookies_radio" value="no"><label class="field-label">No</label></div></div></div><div class="fields"><div class="section "><label id="contact_info" class="section-label" "="">How can users contact correcting collected information?</label><div class="field"><input id="contact_info_email" class="field-checkbox-selector" type="checkbox" name="contact_info_email" value="1" checked=""><label class="field-label">By Email</label></div><div class="field"><input id="contact_info_phone" class="field-checkbox-selector" type="checkbox" name="contact_info_phone" value="1"><label class="field-label">By Contact Us - Phone</label></div></div></div><div class="fields"><div class="section "><label id="user_rights" class="section-label" "="">User rights?</label><div class="field"><input id="user_rights_access" class="field-checkbox-selector" type="checkbox" name="user_rights_access" value="1" checked=""><label class="field-label">The right to access</label></div><div class="field"><input id="user_rights_rectification" class="field-checkbox-selector" type="checkbox" name="user_rights_rectification" value="1" checked=""><label class="field-label">The right to rectification</label></div><div class="field"><input id="user_rights_erasure" class="field-checkbox-selector" type="checkbox" name="user_rights_erasure" value="1" checked=""><label class="field-label">The right to erasure</label></div><div class="field"><input id="user_rights_restrict_processing" class="field-checkbox-selector" type="checkbox" name="user_rights_restrict_processing" value="1" checked=""><label class="field-label">The right to restrict processing</label></div><div class="field"><input id="user_rights_object_processing" class="field-checkbox-selector" type="checkbox" name="user_rights_object_processing" value="1" checked=""><label class="field-label">The right to object to processing</label></div><div class="field"><input id="user_rights_portability" class="field-checkbox-selector" type="checkbox" name="user_rights_portability" value="1" checked=""><label class="field-label">The right to data portability</label></div><div class="field"><input id="user_rights_complain" class="field-checkbox-selector" type="checkbox" name="user_rights_complain" value="1" checked=""><label class="field-label">The right to complain to a supervisory authority</label></div><div class="field"><input id="user_rights_consent" class="field-checkbox-selector" type="checkbox" name="user_rights_consent" value="1" checked=""><label class="field-label">The right to withdraw consent</label></div></div></div><div class="fields"><div class="section "><label id="website_links" class="section-label" "="">Does your website contain links to other sites?</label><div class="field"><input id="website_links_yes" class="field-radio-selector" type="radio" name="website_links_radio" value="yes" checked=""><label class="field-label">Yes</label></div><div class="field"><input id="website_links_no" class="field-radio-selector" type="radio" name="website_links_radio" value="no"><label class="field-label">No</label></div></div></div><div class="fields"><div class="section "><label id="disclose_of_info" class="section-label" "="">If required by law or subpoena, will you disclose personal information of users to law enforcement agents?</label><div class="field"><input id="disclose_of_info_yes" class="field-radio-selector" type="radio" name="disclose_of_info_radio" value="yes" checked=""><label class="field-label">Yes</label></div><div class="field"><input id="disclose_of_info_no" class="field-radio-selector" type="radio" name="disclose_of_info_radio" value="no"><label class="field-label">No</label></div></div></div></div></div><table></table></div></div></div>				<p class="wplegal-setup-actions step">
					<button type="submit" id="page-sections" class="button-primary button button-large button-next" name="save_step" value="privacy_policy">Continue</button>
					<button type="submit" class="button-primary button button-large button-prev" name="prev_step" value="privacy_policy">Back</button>
				</p>
			</form>
					</div>
		<div class="wplegal-setup-footer">
		<a class="wplegal-setup-footer-links" href="http://localhost/wordpress/wp-admin/">
			<i class="dashicons dashicons-arrow-left-alt2"></i>
			Return to Dashboard</a>
		<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script>
var wizard_obj = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/wplegalpages-pro-admin-wizard.min.js?ver=8.1.0"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/bootstrap.min.js?ver=8.1.0"></script>
		</div>
	
	
		</body></html>