<html lang="en-US"><head><link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.3.4" media="all">
<link rel="stylesheet" id="wplegalpages-pro-wizard-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/wp-legal-wizard-admin.min.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="wplegalpages-pro-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/bootstrap.min.css?ver=8.1.0" media="all">
	
	
	
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WPLegalPages › Setup Wizard</title>
	</head>
	<body class="wplegal-setup wp-core-ui">
	<div class="wrapper wplegal-setup-content">
	<h1 id="wplegal-logo"><a href="https://wplegalpages.com/"><img src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/images/wplegalpages-logo.png" alt="WPLegalPages"></a></h1>
				<ol class="wplegal-setup-steps">
								<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=dashboard_setup&amp;save_step=privacy_policy&amp;lang">Getting Started</a>
					</li>
										<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_settings&amp;save_step=privacy_policy&amp;lang">Page Settings</a>
					</li>
										<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_sections&amp;save_step=privacy_policy&amp;lang">Page Sections</a>
					</li>
										<li class="active">Page Preview</li>
							</ol>
					<form method="post" class="form-step">
				<input type="hidden" name="lp-language" value=""><input type="hidden" id="_wpnonce" name="_wpnonce" value="d03d9c4bb5"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_preview&amp;save_step=privacy_policy&amp;lang"><div class="page_preview"><h1>Privacy Policy</h1><h2>Definitions and legal references</h2>
<dl>
    <dt style="font-weight: bold;">This Website (or this Application)</dt>
    <dd>The property that enables the provision of the Service.</dd>
    <dt style="font-weight: bold;">Owner (or We)</dt>
    <dd> HummingBird  - The natural person(s) or legal entity that provides this Website and/or the Service to Users.</dd>
    <dt style="font-weight: bold;">User (or You)</dt>
    <dd>The natural person or legal entity that uses this Website.</dd>
    <dt style="font-weight: bold;">Service</dt>
    <dd>The service provided by this Website as described in these Terms and on this Website.</dd>
    <dt style="font-weight: bold;">Personally Identifiable Information</dt>
    <dd>Refers to any information that identifies or can be used to identify, contact, or locate the person to whom such information pertains, including, but not limited to, name, address, phone number, fax number, email address, financial profiles, social security number, and credit card information. Personally Identifiable Information does not include information that is collected anonymously (that is, without identification of the individual user) or demographic information not connected to an identified individual.</dd>
    <dt style="font-weight: bold;">Cookies</dt>
    <dd>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns.</dd>
</dl>
<hr>
<h2>What Personally Identifiable Information is collected?</h2>
<p>We may collect basic user profile information from all of our Users. We collect the following additional information from our Users: the name, email address, phone number, address, that the User intends to purchase or sell.</p>
<h2>How does the Website use Personally Identifiable Information?</h2>
<p>We use Personally Identifiable Information to customize the Website, to make appropriate service offerings, and to fulfill buying and selling requests on the Website. We may email Users about research or purchase and selling opportunities on the Website or information related to the subject matter of the Website. We may also use Personally Identifiable Information to contact Users in response to specific inquiries, or to provide requested information.</p>
    <h2>With whom may the information may be shared?</h2>
    <p>We may share Personally Identifiable Information and/or aggregated information about our Users, including the demographics of our Users, with our affiliated agencies and third party vendors. We also offer the opportunity to “opt out” of receiving information or being contacted by us or by any agency acting on our behalf.</p>
<h2>How is Personally Identifiable Information stored?</h2>
<p>Personally Identifiable Information collected by  HummingBird  is securely stored and is not accessible to third parties or employees of  HummingBird  except for use as indicated above.</p>
<h2>What options are available to Users regarding collection, use and distribution of the information?</h2>
<p>Users may opt out of receiving unsolicited information from or being contacted by us and/or our vendors and affiliated agencies by responding to emails as instructed, or by either:</p>
<ul>
                <li>Emailing us at  swapnil.rachalwar@hbwsl.com </li>
    </ul>
<h2>How does  HummingBird  use login information?</h2>
<p> HummingBird  uses login information, including, but not limited to, IP addresses, ISPs, and browser types, to analyze trends, administer the Website, track a Users movement and use, and gather broad demographic information.</p>
<h2>What partners or service providers have access to Personally Identifiable Information from Users on the Website?</h2>
<p> HummingBird  has entered into and will continue to enter into partnerships and other affiliations with a number of vendors. Such vendors may have access to certain Personally Identifiable Information on a need to know the basis for evaluating Users for service eligibility. Our privacy policy does not cover their collection or use of this information. Disclosure of Personally Identifiable Information to comply with the law. We will disclose Personally Identifiable Information in order to comply with a court order or subpoena or a request from a law enforcement agency to release information. We will also disclose Personally Identifiable Information when reasonably necessary to protect the safety of our Users.</p>
<h2>How does the Website keep Personally Identifiable Information secure?</h2>
<p>All of our employees are familiar with our security policy and practices. The Personally Identifiable Information of our Users is only accessible to a limited number of qualified employees who are given a password in order to gain access to the information. We audit our security systems and processes on a regular basis. Sensitive information, such as credit card numbers or social security numbers, is protected by encryption protocols, in place to protect information sent over the Internet. While we take commercially reasonable measures to maintain a secure site, electronic communications and databases are subject to errors, tampering, and break-ins, and we cannot guarantee or warrant that such events will not take place and we will not be liable to Users for any such occurrences.</p>
<h2>How can Users correct any inaccuracies in Personally Identifiable Information?</h2>
<p>Users may contact us to update Personally Identifiable Information about them or to correct any inaccuracies by either:</p>
<ul>
                <li>Emailing us at  swapnil.rachalwar@hbwsl.com </li>
    </ul>
<h2>Can a User delete or deactivate Personally Identifiable Information collected by the Website?</h2>
<p>We provide Users with a mechanism to delete/deactivate Personally Identifiable Information from the Website’s database by contacting. However, because of backups and records of deletions, it may be impossible to delete a Users entry without retaining some residual information. An individual who requests to have Personally Identifiable Information deactivated will have this information functionally deleted, and we will not sell, transfer, or use Personally Identifiable Information relating to that individual in any way moving forward.</p>
<h2>User rights</h2>
<p>These are summarized rights that you have under data protection law:</p>
<ul>
            <li>The right to access</li>
                <li>The right to rectification</li>
                <li>The right to erasure</li>
                <li>The right to restrict processing</li>
                <li>The right to object to processing</li>
                <li>The right to data portability</li>
                <li>The right to complain to a supervisory authority</li>
                <li>The right to withdraw consent</li>
    </ul>
<h2>What happens if the Privacy Policy changes?</h2>
<p>We will let our Users know about changes to our privacy policy by posting such changes on the Website. However, if we are changing our privacy policy in a manner that might cause disclosure of Personally Identifiable Information that a User has previously requested not be disclosed, we will contact such User to allow such User to prevent such disclosure.</p>
<hr>
<p>Last Updated: July 7, 2020</p></div>				<p class="wplegal-setup-actions step">
					<button type="submit" class="button-primary button button-large button-next" name="save_step" value="edit">Create Page</button>
					<button type="submit" class="button-primary button button-large button-prev" name="prev_step" value="privacy_policy">Back</button>
				</p>
			</form>
					</div>
		<div class="wplegal-setup-footer">
		<a class="wplegal-setup-footer-links" href="http://localhost/wordpress/wp-admin/">
			<i class="dashicons dashicons-arrow-left-alt2"></i>
			Return to Dashboard</a>
		<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script>
var wizard_obj = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/wplegalpages-pro-admin-wizard.min.js?ver=8.1.0"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/bootstrap.min.js?ver=8.1.0"></script>
		</div>
	
	
		</body></html>