<html lang="en-US"><head><link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.css?ver=5.3.4" media="all">
<link rel="stylesheet" id="wplegalpages-pro-wizard-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/wp-legal-wizard-admin.css?ver=8.1.1" media="all">
<link rel="stylesheet" id="wplegalpages-pro-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/bootstrap.min.css?ver=8.1.1" media="all">
	
	
	
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WPLegalPages › Setup Wizard</title>
	</head>
	<body class="wplegal-setup wp-core-ui">
	<div class="wrapper wplegal-setup-content">
	<h1 id="wplegal-logo"><a href="https://wplegalpages.com/"><img src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/images/wplegalpages-logo.png" alt="WPLegalPages"></a></h1>
				<ol class="wplegal-setup-steps">
								<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=dashboard_setup&amp;save_step=terms_of_use&amp;lang">Getting Started</a>
					</li>
										<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_settings&amp;save_step=terms_of_use&amp;lang">Page Settings</a>
					</li>
										<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_sections&amp;save_step=terms_of_use&amp;lang">Page Sections</a>
					</li>
										<li class="active">Page Preview</li>
							</ol>
					<form method="post" class="form-step">
				<input type="hidden" name="lp-language" value=""><input type="hidden" id="_wpnonce" name="_wpnonce" value="9929fabd27"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_preview&amp;save_step=terms_of_use&amp;lang"><div class="page_preview"><h1>Terms and Conditions</h1><h2>Definitions and legal references</h2>
<dl>
    <dt style="font-weight: bold;">This Website (or this Application)</dt>
    <dd>The property that enables the provision of the Service.</dd>
    <dt style="font-weight: bold;">Agreement</dt>
    <dd>Any legally binding or contractual relationship between the Owner and the User, governed by these Terms.</dd>
    <dt style="font-weight: bold;">Owner (or We)</dt>
    <dd> HummingBird  - The natural person(s) or legal entity that provides this Website and/or the Service to Users.</dd>
    <dt style="font-weight: bold;">Service</dt>
    <dd>The service provided by this Website as described in these Terms and on this Website.</dd>
    <dt style="font-weight: bold;">Terms</dt>
    <dd>Provisions applicable to the use of this Website and Services in this or other related documents, subject to change from time to time, without notice.</dd>
    <dt style="font-weight: bold;">User (or You)</dt>
    <dd>The natural person or legal entity that uses this Website.</dd>
</dl>
<hr>
<p>This document is an agreement between You and  HummingBird .</p><p>
</p><p>You acknowledge and agree that by accessing or using this website or using any services owned or operated by this website, you have agreed to be bound and abide by these terms of service (“Terms of Service”), our privacy notice (“Privacy Notice”) and any additional terms that apply.</p>
<p>These Terms govern</p>
<ul>
    <li>the conditions of allowing the use of this website, and,</li>
    <li>any other related Agreement or legal relationship with the Owner</li>
</ul>
<p>in a legally binding way. Capitalized words are defined in appropriate sections of this document.</p>
<p>The User must read this document carefully.</p>
<p>If you do not agree to all of these Terms of Service and any additional terms that apply to you, do not use this website.</p>
<p>This Website is provided by:</p>
<p>
     HummingBird      <br>M G Road      <br>Pune Maharashtra 411027      <br>India </p>
<p><strong>Owner contact email:</strong> swapnil.rachalwar@hbwsl.com</p>
<hr>
<h2>Summary of what the User should know</h2>
<ul>
                    </ul><hr>
<h2>Terms of use</h2>
<p>Single or additional conditions of use or access may apply in specific cases and are additionally indicated within this document.</p>
<p>By using this Website, Users confirm to meet the following requirements:</p>
<h3>Content on this Website</h3>
<p>Unless otherwise specified all Website Content is provided or owned by the Owner or its licensors.</p>
<p>The Owner has taken efforts to ensure that the Website Content does not violate legal provisions or third-party rights. However, it’s not always possible to achieve such a result.</p>
<p>In such cases, the User is requested to report complaints using the contact details specified in this document.</p>
        <h4>Rights regarding content on this Website - All rights reserved</h4>
    <p>The Owner reserves and holds all intellectual property rights for any such content.</p>
    <p>Users may therefore not use any such content, in any way that is not necessary or implicit in the proper use of the Website/Service.</p>
            <p>In particular, but without limitation, Users may not broadcast, copy, save, download, print, share (beyond the limits set forth below), transform, modify, translate, publish, transmit, sell, sublicense, edit, transfer/assign to third parties or create derivative works from the content available on this Website, nor allow any third party to do so through the User or their device, even without the User's knowledge.</p>
        <p>Where explicitly stated on this Website, the User may download, copy and/or share some content available through this Website for its sole personal and non-commercial use and provided that the copyright attributions and all the other attributions requested by the Owner are correctly implemented.</p>
        <p>Any applicable statutory limitation or exception to copyright shall stay unaffected.</p>
    <h3>Access to external resources</h3>
<p>Through this Website, Users may have access to external resources provided by third parties. Users acknowledge and accept that the Owner has no control over such resources and is therefore not responsible for their content and availability.</p>
<p>Conditions applicable to any resources provided by third parties, including those applicable to any possible grant of rights in content, result from each such third party's terms and conditions or, in the absence of those, applicable statutory law.</p>
    <h3>Acceptable use</h3>
<p>This Website and the Service may only be used within the scope of what they are provided for, under these Terms and applicable law.</p>
<p>Users are solely responsible for making sure that their use of this Website and/or the Service violates no applicable law, regulations or third-party rights.</p>
<hr>
<h2>Common provisions</h2>
<h3>No Waiver</h3>
<p>The Owner's failure to assert any right or provision under these Terms shall not constitute a waiver of any such right or provision. No waiver shall be considered a further or continuing waiver of such term or any other term.</p>
<h3>Service interruption</h3>
<p>To ensure the best possible service level, the Owner reserves the right to interrupt the Service for maintenance, system updates or any other changes, informing the Users appropriately.</p>
<p>Within the limits of law, the Owner may also decide to suspend or terminate the Service altogether. If the Service is terminated, the Owner will cooperate with Users to enable them to withdraw Personal Data or information in accordance with applicable law.</p>
<p>Additionally, the Service might not be available due to reasons outside the Owner's reasonable control, such as “force majeure” (eg. labor actions, infrastructural breakdowns or blackouts etc).</p>
<h3>Service reselling</h3>
<p>Users may not reproduce, duplicate, copy, sell, resell or exploit any portion of this Website and of its Service without the Owner's express prior written permission, granted either directly or through a legitimate reselling program.</p>
<h3>Intellectual property rights</h3>
<p>Any intellectual property rights, such as copyrights, trademark rights, patent rights and design rights related to this Website are the exclusive property of the Owner or its licensors.</p>
<p>Any trademarks and all other marks, trade names, service marks, wordmarks, illustrations, images, or logos appearing in connection with this Website and or the Service are the exclusive property of the Owner or its licensors.</p>
<p>The said intellectual property rights are protected by applicable laws or international treaties related to intellectual property.</p>
<h3>Changes to these Terms</h3>
<p>The Owner reserves the right to amend or otherwise modify these Terms at any time. In such cases, the Owner will appropriately inform the User of these changes.</p>
<p>Such changes will only affect the relationship with the User for the future.</p>
<p>The User’s continued use of the Website and/or the Service will signify the User’s acceptance of the revised Terms.</p>
<p>Failure to accept the revised Terms may entitle either party to terminate the Agreement.</p>
<h3>Assignment of contract</h3>
<p>The Owner reserves the right to transfer, assign, dispose, or subcontract any or all rights under these Terms. Provisions regarding changes of these Terms will apply accordingly.</p>
<p>Users may not assign or transfer their rights or obligations under these Terms in any way, without the written permission of the Owner.</p>
<h3>Contacts</h3>
<p>All communications relating to the use of this Website must be sent using the contact information stated in this document.</p>
<h3>Severability</h3>
<p>Should any of these Terms be deemed or become invalid or unenforceable under applicable law, the invalidity or unenforceability of such provision shall not affect the validity of the remaining provisions, which shall remain in full force and effect.</p>
<hr>
<p>Last Updated: July 13, 2020</p></div>				<p class="wplegal-setup-actions step">
					<button type="submit" class="button-primary button button-large button-next" name="save_step" value="edit">Create Page</button>
					<button type="submit" class="button-primary button button-large button-prev" name="prev_step" value="terms_of_use">Back</button>
				</p>
			</form>
					</div>
		<div class="wplegal-setup-footer">
		<a class="wplegal-setup-footer-links" href="http://localhost/wordpress/wp-admin/">
			<i class="dashicons dashicons-arrow-left-alt2"></i>
			Return to Dashboard</a>
		<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.1"></script>
<script>
var wizard_obj = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/wplegalpages-pro-admin-wizard.js?ver=8.1.1"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/bootstrap.min.js?ver=8.1.1"></script>
		</div>
	
	
		</body></html>