<html lang="en-US"><head><link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.3.4" media="all">
<link rel="stylesheet" id="wplegalpages-pro-wizard-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/wp-legal-wizard-admin.min.css?ver=8.1.0" media="all">
<link rel="stylesheet" id="wplegalpages-pro-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/bootstrap.min.css?ver=8.1.0" media="all">
	
	
	
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WPLegalPages › Setup Wizard</title>
	</head>
	<body class="wplegal-setup wp-core-ui">
	<div class="wrapper wplegal-setup-content">
	<h1 id="wplegal-logo"><a href="https://wplegalpages.com/"><img src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/images/wplegalpages-logo.png" alt="WPLegalPages"></a></h1>
				<ol class="wplegal-setup-steps">
								<li class="active">Getting Started</li>
										<li>Page Settings</li>
										<li>Page Sections</li>
										<li>Page Preview</li>
							</ol>
				<form method="post" class="form-step">
			<input type="hidden" id="_wpnonce" name="_wpnonce" value="59eb55ceac"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/index.php?page=wplegal-setup">			<div class="row">
				<div class="container lp-container">
											<div class="lp-pages col-lg-4">
							<h3 class="lp-pages-h3">Terms and Conditions</h3>
							<hr class="my-4">
							<p class="lead">Use Terms and Conditions to govern the relationship with your  users, it also covers "limitations of liability". This is mandatory for e-commerce. Simply click below to begin.</p>
							<button type="submit" class="btn btn-primary btn-lg" name="save_step" value="terms_of_use">Create</button>
							<hr class="my-4">
						</div>
												<div class="lp-pages col-lg-4">
							<h3 class="lp-pages-h3">California Policy (CCPA)</h3>
							<hr class="my-4">
							<p class="lead">The California Consumer Privacy Act (CCPA) applies to any business that collects consumers' personal data, and which does business in California. Getting started is easy, simply click below to begin.</p>
							<button type="submit" class="btn btn-primary btn-lg" name="save_step" value="california_privacy_policy">Create</button>
							<hr class="my-4">
						</div>
												<div class="lp-pages col-lg-4">
							<h3 class="lp-pages-h3">Privacy Policy</h3>
							<hr class="my-4">
							<p class="lead">Privacy policies are legally required almost for all businesses. Getting started is easy, simply click below to begin.</p>
							<button type="submit" class="btn btn-primary btn-lg" name="save_step" value="privacy_policy">Create</button>
							<hr class="my-4">
						</div>
												<div class="lp-pages col-lg-4">
							<h3 class="lp-pages-h3">Returns and Refunds Policy</h3>
							<hr class="my-4">
							<p class="lead">Use Return &amp; Refund Policy Wizard to generate a Return and Refund Policy for your store.</p>
							<button type="submit" class="btn btn-primary btn-lg" name="save_step" value="returns_refunds_policy">Create</button>
							<hr class="my-4">
						</div>
										</div>
				<hr>
				<div class="lp-other-container"><button type="submit" class="other-pages-link" name="save_step" value="other_pages">Create Other Pages</button></div>
			</div>

		</form>
				</div>
		<div class="wplegal-setup-footer">
		<a class="wplegal-setup-footer-links" href="http://localhost/wordpress/wp-admin/">
			<i class="dashicons dashicons-arrow-left-alt2"></i>
			Return to Dashboard</a>
		<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script>
var wizard_obj = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/wplegalpages-pro-admin-wizard.min.js?ver=8.1.0"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/bootstrap.min.js?ver=8.1.0"></script>
		</div>
	
	
		</body></html>