<html lang="en-US"><head><link rel="stylesheet" id="dashicons-css" href="http://localhost/wordpress/wp-includes/css/dashicons.css?ver=5.3.4" media="all">
<link rel="stylesheet" id="wplegalpages-pro-wizard-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/wp-legal-wizard-admin.css?ver=8.1.1" media="all">
<link rel="stylesheet" id="wplegalpages-pro-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/css/bootstrap.min.css?ver=8.1.1" media="all">
	
	
	
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>WPLegalPages › Setup Wizard</title>
	</head>
	<body class="wplegal-setup wp-core-ui">
	<div class="wrapper wplegal-setup-content">
	<h1 id="wplegal-logo"><a href="https://wplegalpages.com/"><img src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/images/wplegalpages-logo.png" alt="WPLegalPages"></a></h1>
				<ol class="wplegal-setup-steps">
								<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=dashboard_setup&amp;save_step=terms_of_use&amp;lang">Getting Started</a>
					</li>
										<li class="done">
						<a href="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_settings&amp;save_step=terms_of_use&amp;lang">Page Settings</a>
					</li>
										<li class="active">Page Sections</li>
										<li>Page Preview</li>
							</ol>
					<form method="post" class="form-step">
				<input type="hidden" name="lp-language" value=""><input type="hidden" id="_wpnonce" name="_wpnonce" value="fe12736920"><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/index.php?page=wplegal-setup&amp;step=page_sections&amp;save_step=terms_of_use&amp;lang"><div class="container lp-container"><div class="row"><div class="lp-sections col-md-12"><div class="section-clause" id="target_audience"><input type="checkbox" name="target_audience" value="1"><label class="clause collapsible"><h5>TARGET AUDIENCE</h5><span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="clause-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="left" data-content="<p>If you  want to restrict the target audience of your website (e.g. Only for end consumers (B2C), or for business users (B2B), for users based in specific countries, etc.). Any such restrictions should be clearly mentioned in the terms document.</p>" data-original-title="" title=""></div><div class="collapsible-hide section-clause-settings" id="target_audience_settings"><div class="section"><p>If you  want to restrict the target audience of your website (e.g. Only for end consumers (B2C), or for business users (B2B), for users based in specific countries, etc.). Any such restrictions should be clearly mentioned in the terms document.</p></div><div class="section "><label id="common_target_audience" class="section-label" "="">COMMON TARGET AUDIENCE</label><div class="field"><input id="common_target_audience_open" class="field-radio-selector" type="radio" name="common_target_audience_radio" value="common_target_audience_open" checked=""><label class="field-label">Keep audience Open: the Users can be <b>more than one type</b> with different rights and requirements</label><div class="subfield" style=""><input id="display_warning_open" class="field-checkbox-selector" type="checkbox" name="display_warning_open" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Show a section in the document that summarizes choices made at the very top." data-original-title="" title=""></div></div></div><div class="field"><input id="common_target_audience_consumers" class="field-radio-selector" type="radio" name="common_target_audience_radio" value="common_target_audience_consumers"><label class="field-label">The target audience are <b>end consumers only</b></label><div class="subfield" style="display:none;"><input id="display_warning_consumers" class="field-checkbox-selector" type="checkbox" name="display_warning_consumers" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Show a section in the document that summarizes choices made at the very top." data-original-title="" title=""></div></div></div><div class="field"><input id="common_target_audience_non_consumers" class="field-radio-selector" type="radio" name="common_target_audience_radio" value="common_target_audience_non_consumers"><label class="field-label">The target audience are <b>non-consumers/business only</b> (commonly referred to as B2B)</label><div class="subfield" style="display:none;"><input id="display_warning_non_consumers" class="field-checkbox-selector" type="checkbox" name="display_warning_non_consumers" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Show a section in the document that summarizes choices made at the very top." data-original-title="" title=""></div></div></div></div><div class="section "><label id="target_audience_other" class="section-label" "="">OTHER</label><div class="field"><input id="exclude_geographies" class="field-checkbox-selector" type="checkbox" name="exclude_geographies" value="1"><label class="field-label">Exclude countries that are on US sanction/embargo list</label></div></div></div></div><div class="section-clause" id="content_rights"><input type="checkbox" name="content_rights" value="1"><label class="clause collapsible"><h5>CONTENT RIGHTS</h5><span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="clause-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="left" data-content="<p>By default an &quot;all-rights-reserved&quot; policy is applied to protect content to the maximum extent. You can choose less restrictive policies (so-called &quot;some-rights-reserved&quot; policies), e.g. content under a Creative Commons license or other open licenses, or even your own wording.</p><p>If DMCA is applicable, you can add the relevant terms here.</p>" data-original-title="" title=""></div><div class="collapsible-hide section-clause-settings" id="content_rights_settings"><div class="section"><p>By default an "all-rights-reserved" policy is applied to protect content to the maximum extent. You can choose less restrictive policies (so-called "some-rights-reserved" policies), e.g. content under a Creative Commons license or other open licenses, or even your own wording.</p><p>If DMCA is applicable, you can add the relevant terms here.</p></div><div class="section "><div class="field"><input id="content_all_rights_reserved" class="field-radio-selector" type="radio" name="content_rights_reserved_radio" value="content_all_rights_reserved" checked=""><label class="field-label">"All rights reserved" policy for content</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="If you reserve all rights, enable this." data-original-title="" title=""></div><div class="subfield" style=""><input id="content_all_rights_meaning" class="field-checkbox-selector" type="checkbox" name="content_all_rights_meaning" value="1"><label class="field-label">Additional description to explain with example what "all rights reserved" means</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The document adds a section that allows to summarize choices made at the very top." data-original-title="" title=""></div></div></div><div class="field"><input id="content_some_rights_reserved" class="field-radio-selector" type="radio" name="content_rights_reserved_radio" value="content_some_rights_reserved"><label class="field-label">"Some rights reserved" policy for content</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="If you want to grant users broader rights. Specify what users may do with your content. You may grant share, own use for some content. <br />Note that if you this option is opted, in principle it can't be changed later. Therefore, consider this option carefully." data-original-title="" title=""></div><div class="subfield" style="display:none;"><input id="content_some_rights_specific" class="field-radio-selector" type="radio" name="content_some_rights_reserved_radio" value="content_some_rights_specific" checked=""><label class="field-label">Adopt a specific set of rules that you outline on your website/application</label></div><div class="subfield" style="display:none;"><input id="content_some_rights_pre_existing" class="field-radio-selector" type="radio" name="content_some_rights_reserved_radio" value="content_some_rights_pre_existing"><label class="field-label">Adopt a pre-existing some-rights-reserved license for your website/application</label><div class="subfield" style="display:none;"><input id="license_name" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="license_name" checked=""><label class="field-label">Name of your license and link (or just link to a page on your website/application, if applicable)</label><div class="subfield" style=""><label class="field-label">Add a license name and link here, eg.: "My Open License (www.link.license)":</label><input id="license_name_link" type="text" name="license_name_link" value=""></div></div><div class="subfield" style="display:none;"><input id="public_domain" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="public_domain"><label class="field-label">Creative Commons Universal Public Domain Dedication</label></div><div class="subfield" style="display:none;"><input id="by" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="by"><label class="field-label">Creative Commons Attribution - BY</label></div><div class="subfield" style="display:none;"><input id="by_sa" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="by_sa"><label class="field-label">Creative Commons Attribution-ShareAlike - BY-SA</label></div><div class="subfield" style="display:none;"><input id="by_nc" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="by_nc"><label class="field-label">Creative Commons Attribution-NonCommercial - BY-NC</label></div><div class="subfield" style="display:none;"><input id="by_nc_sa" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="by_nc_sa"><label class="field-label">Creative Commons Attribution-NonCommercial-ShareAlike - BY-NC-SA</label></div><div class="subfield" style="display:none;"><input id="by_nd" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="by_nd"><label class="field-label">Creative Commons Attribution-NoDerivs - BY-ND</label></div><div class="subfield" style="display:none;"><input id="by_nc_nd" class="field-radio-selector" type="radio" name="content_some_rights_pre_existing_radio" value="by_nc_nd"><label class="field-label">Creative Commons Attribution-NonCommercial-NoDerivs - BY-NC-ND</label></div></div></div></div><label id="content_rights_advanced" class="section-label collapsible">Advanced<span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="section section-collapsible collapsible-hide"><div class="field"><input id="advanced_type_of_content" class="field-checkbox-selector" type="checkbox" name="advanced_type_of_content" value="1"><label class="field-label">Specify the content types on your application (eg. whether content is public, private, restricted and therefore has different rights attached to it)</label><div class="subfield" style="display:none;"><input id="public_content" class="field-checkbox-selector" type="checkbox" name="public_content" value="1"><label class="field-label">Users submit content that is public on your website/application</label><div class="subfield" style="display:none;"><input id="public_content_published_alongside" class="field-radio-selector" type="radio" name="public_content_radio" value="public_content_published_alongside" checked=""><label class="field-label">Any personal data of users will appear alongside the published content of this type</label></div><div class="subfield" style="display:none;"><input id="public_content_published_anonymously" class="field-radio-selector" type="radio" name="public_content_radio" value="public_content_published_anonymously"><label class="field-label">Such content is published anonymously</label></div><div class="subfield" style="display:none;"><input id="public_content_published_pseudonymously" class="field-radio-selector" type="radio" name="public_content_radio" value="public_content_published_pseudonymously"><label class="field-label">Such content is published pseudonymously</label></div></div><div class="subfield" style="display:none;"><input id="private_content" class="field-checkbox-selector" type="checkbox" name="private_content" value="1"><label class="field-label">Users provide content that is considered "private"</label></div><div class="subfield" style="display:none;"><input id="restricted_content" class="field-checkbox-selector" type="checkbox" name="restricted_content" value="1"><label class="field-label">Users provide content that has restricted access in some capacity</label><div class="subfield" style="display:none;"><input id="restricted_content_published_alongside" class="field-radio-selector" type="radio" name="restricted_content_radio" value="restricted_content_published_alongside" checked=""><label class="field-label">Any personal data of users will appear alongside the published content of this type</label></div><div class="subfield" style="display:none;"><input id="restricted_content_published_anonymously" class="field-radio-selector" type="radio" name="restricted_content_radio" value="restricted_content_published_anonymously"><label class="field-label">Such content is published anonymously</label></div><div class="subfield" style="display:none;"><input id="restricted_content_published_pseudonymously" class="field-radio-selector" type="radio" name="restricted_content_radio" value="restricted_content_published_pseudonymously"><label class="field-label">Such content is published pseudonymously</label></div></div><div class="subfield" style="display:none;"><input id="modified_content" class="field-checkbox-selector" type="checkbox" name="modified_content" value="1"><label class="field-label">Add a statement that content status can be viewed and modified on your application</label></div></div><div class="field"><input id="advanced_dmca_clause" class="field-checkbox-selector" type="checkbox" name="advanced_dmca_clause" value="1"><label class="field-label">DMCA clause</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The Digital Millennium Copyright Act (&quot;DMCA&quot;) applies if you're based in the USA." data-original-title="" title=""></div><div class="subfield" style="display:none;"><input id="dmca_copyright_agent_reference" class="field-radio-selector" type="radio" name="advanced_dmca_clause_radio" value="dmca_copyright_agent_reference" checked=""><label class="field-label">Refer to the contact details for contacting the Copyright Agent (put them in the owner field)</label></div><div class="subfield" style="display:none;"><input id="dmca_copyright_agent_data" class="field-radio-selector" type="radio" name="advanced_dmca_clause_radio" value="dmca_copyright_agent_data"><label class="field-label">Add the contact details for the Copyright Agent right in the DMCA section of the document</label><div class="subfield" style="display:none;"><label class="field-label">Add DMCA agent name and contact details here:</label><input id="dmca_copyright_agent_name" type="text" name="dmca_copyright_agent_name" value=""></div></div></div></div></div></div><div class="section-clause" id="common_provisions"><input type="checkbox" name="common_provisions" value="1"><label class="clause collapsible"><h5>COMMON PROVISIONS</h5><span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="clause-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="left" data-content="<p>This section holds &quot;common provisions&quot;, clauses that are to be considered no matter the type of application.</p>" data-original-title="" title=""></div><div class="collapsible-hide section-clause-settings" id="common_provisions_settings"><div class="section"><p>This section holds "common provisions", clauses that are to be considered no matter the type of application.</p></div><div class="section "><label id="common_provisions_privacy" class="section-label" "="">PRIVACY POLICY</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Since you virtually always need to have a document informing about how personal data is processed (&quot;privacy policy&quot;), decide here whether to merely refer to it (first option) or actually make it a binding part of the contract (second option). Please note, that making the privacy policy a &quot;binding contract&quot; sounds good, but may have some major down sides." data-original-title="" title=""></div><div class="field"><input id="common_provisions_privacy_refer" class="field-radio-selector" type="radio" name="common_provisions_privacy_radio" value="common_provisions_privacy_refer" checked=""><label class="field-label">Refer user to the privacy policy for privacy related information</label></div><div class="field"><input id="common_provisions_privacy_integrate" class="field-radio-selector" type="radio" name="common_provisions_privacy_radio" value="common_provisions_privacy_integrate"><label class="field-label">Specifically integrate the privacy policy as part of the terms</label></div></div><div class="section "><label id="common_provisions_law" class="section-label" "="">GOVERNING LAW AND VENUE</label><div class="field"><input id="common_provisions_law_governing" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_governing" value="1" checked=""><label class="field-label">Define governing law</label><div class="subfield" style=""><input id="common_provisions_law_governing_set" class="field-radio-selector" type="radio" name="common_provisions_law_governing_radio" value="common_provisions_law_governing_set" checked=""><label class="field-label">The governing law is set to the location where your business is established</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="In principle, you may decide which law shall govern these terms and, by consequence, any controversy resulting thereof. Please note that, however, in all jurisdictions there will always be mandatory regulations that may override your choice of law. Most importantly, some of them must be mentioned expliticly." data-original-title="" title=""></div></div><div class="subfield" style=""><input id="common_provisions_law_governing_specify" class="field-radio-selector" type="radio" name="common_provisions_law_governing_radio" value="common_provisions_law_governing_specify"><label class="field-label">Specify the governing law, if it differs from the location where your business is established</label><div class="subfield" style="display:none;"><label class="field-label">Add location/jurisdiction of the relevant laws:</label><input id="common_provisions_law_governing_specify_location" type="text" name="common_provisions_law_governing_specify_location" value=""></div></div><div class="subfield" style=""><input id="common_provisions_law_governing_exception" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_governing_exception" value="1" checked=""><label class="field-label">Add a (required) exception for European consumers</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Under European consumer law a choice of law cannot deprive consumers of the statutory rights granted to them under their &quot;home rule&quot;." data-original-title="" title=""></div></div></div><div class="field"><input id="common_provisions_law_jurisdiction_venue" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue" value="1" checked=""><label class="field-label">Define venue of jurisdiction</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Under certain conditions, that may vary depending on applicable law, you have the possibility to decide which court or tribunal will decide any controversy possibly resulting from or in connection with these terms.<br />Please note that even in jurisdiction that in principle allow for a choice of venue in consumer contracts, courts may always overrule the relevant clause if deemed unfair." data-original-title="" title=""></div><div class="subfield" style=""><input id="common_provisions_law_jurisdiction_venue_court" class="field-radio-selector" type="radio" name="common_provisions_law_jurisdiction_venue_radio" value="common_provisions_law_jurisdiction_venue_court" checked=""><label class="field-label">Competence to decide any controversy lies with the courts of the place where you are based</label><div class="subfield" style=""><input id="common_provisions_law_jurisdiction_venue_court_statement" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue_court_statement" value="1" checked=""><label class="field-label">Add statement "This does not apply to European consumers" (required if Europeans are targeted)</label></div></div><div class="subfield" style=""><input id="common_provisions_law_jurisdiction_venue_choose_court" class="field-radio-selector" type="radio" name="common_provisions_law_jurisdiction_venue_radio" value="common_provisions_law_jurisdiction_venue_choose_court"><label class="field-label">Competence to decide any controversy lies with the courts of your choosing</label><div class="subfield" style="display:none;"><label class="field-label">Add venue, place, country (your text will be integrated into a sentence):</label><input id="common_provisions_law_jurisdiction_venue_choose_court_place_country" type="text" name="common_provisions_law_jurisdiction_venue_choose_court_place_country" value=""></div><div class="subfield" style="display:none;"><input id="common_provisions_law_jurisdiction_venue_choose_court_statement" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue_choose_court_statement" value="1" checked=""><label class="field-label">Add statement "This does not apply to European consumers" (required if Europeans are targeted)</label></div></div><div class="subfield" style=""><input id="common_provisions_law_jurisdiction_venue_arbitration_court" class="field-radio-selector" type="radio" name="common_provisions_law_jurisdiction_venue_radio" value="common_provisions_law_jurisdiction_venue_arbitration_court"><label class="field-label">Competence to decide any controversy lies with the arbitration courts of your choosing</label><div class="subfield" style="display:none;"><label class="field-label">Add venue, institution, place, country of the arbitration institution (it returns in sentence):</label><input id="common_provisions_law_jurisdiction_venue_arbitration_court_place_country" type="text" name="common_provisions_law_jurisdiction_venue_arbitration_court_place_country" value=""></div><div class="subfield" style="display:none;"><input id="common_provisions_law_jurisdiction_venue_arbitration_court_statement" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue_arbitration_court_statement" value="1" checked=""><label class="field-label">Add statement "This does not apply to European consumers" (required if Europeans are targeted)</label></div><div class="subfield" style="display:none;"><input id="common_provisions_law_jurisdiction_venue_arbitration_court_warning" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue_arbitration_court_warning" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The document has a section that allows to summarize choices made at the very top." data-original-title="" title=""></div></div></div><div class="subfield" style=""><input id="common_provisions_law_jurisdiction_venue_uk_users" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue_uk_users" value="1"><label class="field-label"><b>UK Users</b> addition relevant for Consumers</label></div><div class="subfield" style=""><input id="common_provisions_law_jurisdiction_venue_us_users" class="field-checkbox-selector" type="checkbox" name="common_provisions_law_jurisdiction_venue_us_users" value="1"><label class="field-label"><b>US Users</b> addition against trial by jury or class actions</label></div></div></div><div class="section "><label id="common_provisions_document" class="section-label" "="">CHANGES TO THE DOCUMENT</label><div class="field"><input id="common_provisions_document_immediate_notify" class="field-checkbox-selector" type="checkbox" name="common_provisions_document_immediate_notify" value="1" checked=""><label class="field-label">You notify people of the time changes take effect</label></div><div class="field"><input id="common_provisions_document_prior_notify" class="field-checkbox-selector" type="checkbox" name="common_provisions_document_prior_notify" value="1"><label class="field-label">You notify people one month prior to becoming effective, plus users have a right to terminate up to 4 months after becoming effective (in particular useful and necessary for at least <b>France</b>)</label></div></div><div class="section "><label id="common_provisions_severability" class="section-label" "="">SEVERABILITY STATEMENTS</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="This is a very common clause allowing you to save the contract even if single parts of it turn out to be invalid. Due to statutory reasons, there is one version of the clause that's compliant with EU legislations." data-original-title="" title=""></div><div class="field"><input id="common_provisions_severability_eu" class="field-checkbox-selector" type="checkbox" name="common_provisions_severability_eu" value="1" checked=""><label class="field-label">Severability statement addition for EU-type systems</label></div><div class="field"><input id="common_provisions_severability_us" class="field-checkbox-selector" type="checkbox" name="common_provisions_severability_us" value="1" checked=""><label class="field-label">Severability statement addition for US-type documents/users</label></div><div class="field"><label id="common_provisions_severability_advanced" class="section-label collapsible">Advanced<span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="section section-collapsible collapsible-hide"><div class="field"><div class="section "><label id="common_provisions_severability_advanced_b2b" class="section-label" "="">B2B RELATED COMMON PROVISIONS</label><div class="field"><input id="common_provisions_severability_advanced_b2b_statement" class="field-checkbox-selector" type="checkbox" name="common_provisions_severability_advanced_b2b_statement" value="1"><label class="field-label">B2B addition: Add a statement that marks one linguistic version as the authoritative one</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="If you have a multilingual service and terms in different languages, you should definitely declare one of them as binding in order to prevent possible interpretation difficulties due to discrepancies in translations. This option is only available on the B2B level, since consumers can always rely on the linguistic version they understand best." data-original-title="" title=""></div><div class="subfield" style="display:none;"><label class="field-label">Add your main language here:</label><input id="common_provisions_severability_advanced_b2b_statement_language" type="text" name="common_provisions_severability_advanced_b2b_statement_language" value=""></div></div></div></div></div></div></div><div class="section "><label id="common_provisions_us" class="section-label" "="">US RELATED STATEMENTS</label><div class="field"><input id="common_provisions_us_provision" class="field-checkbox-selector" type="checkbox" name="common_provisions_us_provision" value="1"><label class="field-label">Suggested wording for surviving provisions for US type documents/users</label></div></div><div class="section "><label id="common_provisions_other" class="section-label" "="">Other</label><div class="field"><label id="common_provisions_other_advanced" class="section-label collapsible">Advanced<span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="section section-collapsible collapsible-hide"><div class="field"><input id="common_provisions_other_advanced_common_provisions" class="field-checkbox-selector" type="checkbox" name="common_provisions_other_advanced_common_provisions" value="1" checked=""><label class="field-label">Base common provisions</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="Common provisions are a set of clauses that are most commonly integrated in terms documents and typically do not require much customization. Mostly they are declaratory, i.e. they just repeat what is already stated by the law." data-original-title="" title=""></div></div></div></div></div></div></div><div class="section-clause" id="age_restrictions"><input type="checkbox" name="age_restrictions" value="1"><label class="clause collapsible"><h5>AGE RESTRICTIONS</h5><span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="clause-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="left" data-content="<p>Here you can introduce age restrictions applicable to users of your application. Sometimes such restrictions could be required by the applicable law (e.g. if you sell alcohol), or just desirable (e.g. you don't want to have trouble with contracts closed by minors).</p>" data-original-title="" title=""></div><div class="collapsible-hide section-clause-settings" id="age_restrictions_settings"><div class="section"><p>Here you can introduce age restrictions applicable to users of your application. Sometimes such restrictions could be required by the applicable law (e.g. if you sell alcohol), or just desirable (e.g. you don't want to have trouble with contracts closed by minors).</p></div><div class="section "><div class="field"><input id="age_restrictions_clause_must" class="field-radio-selector" type="radio" name="age_restrictions_clause_radio" value="age_restrictions_clause_must" checked=""><label class="field-label">Users must be adult under applicable law</label><div class="subfield" style=""><input id="age_restrictions_clause_must_warning" class="field-checkbox-selector" type="checkbox" name="age_restrictions_clause_must_warning" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The document has a section that allows to summarize choices made at the very top." data-original-title="" title=""></div></div></div><div class="field"><input id="age_restrictions_clause_may" class="field-radio-selector" type="radio" name="age_restrictions_clause_radio" value="age_restrictions_clause_may"><label class="field-label">Users may access the application if they are older than [X] of age.</label><div class="subfield" style="display:none;"><label class="field-label">Set the age limit (please use a number):</label><input id="age_restrictions_clause_may_age" type="text" name="age_restrictions_clause_may_age" value=""></div><div class="subfield" style="display:none;"><input id="age_restrictions_clause_may_warning" class="field-checkbox-selector" type="checkbox" name="age_restrictions_clause_may_warning" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The document has a section that allows to summarize choices made at the very top." data-original-title="" title=""></div></div></div></div><label id="age_restrictions_advanced" class="section-label collapsible">Advanced<span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="section section-collapsible collapsible-hide"><div class="field"><input id="age_restrictions_advanced_minor" class="field-checkbox-selector" type="checkbox" name="age_restrictions_advanced_minor" value="1"><label class="field-label">Minors may access the application only under parental or adult supervision</label><div class="subfield" style="display:none;"><input id="age_restrictions_advanced_minor_warning" class="field-checkbox-selector" type="checkbox" name="age_restrictions_advanced_minor_warning" value="1" checked=""><label class="field-label">Display a warning at the top of the document</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The document has a section that allows to summarize choices made at the very top." data-original-title="" title=""></div></div></div></div></div></div><div class="section-clause" id="disclaimers_limitations_indemnity"><input type="checkbox" name="disclaimers_limitations_indemnity" value="1"><label class="clause collapsible"><h5>DISCLAIMERS OF WARRANTIES, LIMITATIONS OF LIABILITY AND INDEMNITY</h5><span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="clause-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="left" data-content="<p>This section holds all the important clauses that intend to limit liability or secure you against damage, loss or injury in some form. Given the different approaches that various legislations take, we have included various sections that you can use, depending on your needs.</p>" data-original-title="" title=""></div><div class="collapsible-hide section-clause-settings" id="disclaimers_limitations_indemnity_settings"><div class="section"><p>This section holds all the important clauses that intend to limit liability or secure you against damage, loss or injury in some form. Given the different approaches that various legislations take, we have included various sections that you can use, depending on your needs.</p></div><div class="section "><label id="disclaimers_limitations_indemnity_eu_practice" class="section-label" "="">EU PRACTICE (AND SIMILAR LEGISLATIONS)</label><div class="field"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu" value="1"><label class="field-label">Address <b>EU (and EU similar)</b> users with applicable limitations of liability and indemnity clauses</label><div class="subfield" style="display:none;"><label id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced" class="section-label collapsible">Advanced<span class="dashicons dashicons-arrow-down-alt2"></span></label><div class="section section-collapsible collapsible-hide"><div class="field"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation" value="1"><label class="field-label">Add list for specific liability limitations (list with specific statements for liability limitation, going deep with examples and statements)</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="The sentences/list items you see next to the checkbox is also exactly what ends up in the document" data-original-title="" title=""></div><div class="subfield" style="display:none;"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_direct" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_direct" value="1" checked=""><label class="field-label">Any losses that are not the direct consequence of a breach of the Terms by the Owner.</label></div><div class="subfield" style="display:none;"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_indirect" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_indirect" value="1" checked=""><label class="field-label">Any loss of business opportunities and any other loss, even indirect, that may be incurred by the User (such as, but not limited to, trading losses, loss of revenue, income, profits or anticipated savings, loss of contracts or business relationships, loss of reputation or goodwill, etc.).</label></div><div class="subfield" style="display:none;"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_interruptions" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_interruptions" value="1" checked=""><label class="field-label">Damages or losses resulting from interruptions or malfunctions of this Application due to acts of force majeure, or unforeseen and unforeseeable events and, in any case, independent of the will and beyond the control of the Owner, such as, but not limited to, failures or disruptions of telephone or electrical lines, the Internet and / or other means of transmission, unavailability of websites, strikes, natural disasters, viruses and cyber attacks, interruptions in the delivery of products, third-party services or applications.</label></div><div class="subfield" style="display:none;"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_saas" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_specific_limitation_saas" value="1"><label class="field-label">SaaS suited addition: add a statement that places some responsibility on users to implement sufficient security and malware practices</label><div class="section-help dashicons dashicons-editor-help" data-toggle="popover" data-placement="right" data-content="This is a very common way to limit your risk by capping the value of any liability claim against you. It's, however, only acceptable on a B2B level (i.e. not in the relationship with consumers)." data-original-title="" title=""></div></div></div><div class="field"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_b2b_limitation" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_b2b_limitation" value="1"><label class="field-label">Add limitation of liability to compensation for B2B cases</label><div class="subfield" style="display:none;"><input id="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_b2b_limitation_target" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_eu_practice_address_eu_advanced_b2b_limitation_target" value="1" checked=""><label class="field-label">Do you also target consumers? Then you must make clear that the above statement doesn't apply to them</label></div></div></div></div></div></div><div class="section "><label id="disclaimers_limitations_indemnity_us_practice" class="section-label" "="">US PRACTICE</label><div class="field"><input id="disclaimers_limitations_indemnity_us_practice_address_us" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_us_practice_address_us" value="1" checked=""><label class="field-label">Address <b>US users</b> with applicable disclaimers of warranties, limitations of liability and indemnity clauses</label></div></div><div class="section "><label id="disclaimers_limitations_indemnity_australian_practice" class="section-label" "="">AUSTRALIAN PRACTICE</label><div class="field"><input id="disclaimers_limitations_indemnity_australian_practice_address_australian" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_australian_practice_address_australian" value="1" checked=""><label class="field-label">Suggested addition for <b>Australian users</b></label></div></div><div class="section "><label id="disclaimers_limitations_indemnity_general" class="section-label" "="">GENERAL</label><div class="field"><input id="disclaimers_limitations_indemnity_general_address_general" class="field-checkbox-selector" type="checkbox" name="disclaimers_limitations_indemnity_general_address_general" value="1"><label class="field-label">Suggested addition for <b>Australian users (also beyond)</b>: no relationship of employment, agency or partnership created between the involved parties</label></div></div></div></div><table></table></div></div></div>				<p class="wplegal-setup-actions step">
					<button type="submit" id="page-sections" class="button-primary button button-large button-next" name="save_step" value="terms_of_use">Continue</button>
					<button type="submit" class="button-primary button button-large button-prev" name="prev_step" value="terms_of_use">Back</button>
				</p>
			</form>
					</div>
		<div class="wplegal-setup-footer">
		<a class="wplegal-setup-footer-links" href="http://localhost/wordpress/wp-admin/">
			<i class="dashicons dashicons-arrow-left-alt2"></i>
			Return to Dashboard</a>
		<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script src="http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.1"></script>
<script>
var wizard_obj = {"ajaxurl":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php"};
</script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/wplegalpages-pro-admin-wizard.js?ver=8.1.1"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages-pro/admin/js/bootstrap.min.js?ver=8.1.1"></script>
		</div>
	
	
		</body></html>