<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Settings ‹ wordpress — WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wordpress/wp-admin/admin-ajax.php',
	pagenow = 'toplevel_page_legal-pages',
	typenow = '',
	adminpage = 'toplevel_page_legal-pages',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="dns-prefetch" href="//s.w.org">
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" href="http://localhost/wordpress/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=5.3.4" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='ie-css'  href='http://localhost/wordpress/wp-admin/css/ie.min.css?ver=5.3.4' media='all' />
<![endif]-->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://localhost/wordpress/wp-includes/js/wp-emoji-release.min.js?ver=5.3.4" type="text/javascript" defer=""></script>
		
<script>
/* <![CDATA[ */
var userSettings = {"url":"\/wordpress\/","uid":"1","time":"1593409654","secure":""};/* ]]> */
</script>
<script src="http://localhost/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils&amp;ver=5.3.4"></script>
	<link id="wp-admin-canonical" rel="canonical" href="http://localhost/wordpress/wp-admin/admin.php?page=legal-pages">
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a0a5aa","focus":"#00a0d2","current":"#fff"}};</script>
<style media="print">#wpadminbar { display:none; }</style>
	</head>
<body class="wp-admin wp-core-ui js toplevel_page_legal-pages auto-fold admin-bar branch-5-3 version-5-3-4 admin-color-fresh locale-en-us customize-support svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

	<!--[if lte IE 8]>
		<script>
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script>
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
	
<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
	<a href="index.php" class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-dashboard"><br></div><div class="wp-menu-name">Dashboard</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Dashboard</li><li class="wp-first-item"><a href="index.php" class="wp-first-item">Home</a></li><li><a href="update-core.php">Updates <span class="update-plugins count-7"><span class="update-count">7</span></span></a></li><li><a href="wplegal-setup"></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href="edit.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-post"><br></div><div class="wp-menu-name">Posts</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Posts</li><li class="wp-first-item"><a href="edit.php" class="wp-first-item">All Posts</a></li><li><a href="post-new.php">Add New</a></li><li><a href="edit-tags.php?taxonomy=category">Categories</a></li><li><a href="edit-tags.php?taxonomy=post_tag">Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href="upload.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-media"><br></div><div class="wp-menu-name">Media</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Media</li><li class="wp-first-item"><a href="upload.php" class="wp-first-item">Library</a></li><li><a href="media-new.php">Add New</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href="edit.php?post_type=page" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-page"><br></div><div class="wp-menu-name">Pages</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Pages</li><li class="wp-first-item"><a href="edit.php?post_type=page" class="wp-first-item">All Pages</a></li><li><a href="post-new.php?post_type=page">Add New</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href="edit-comments.php" class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-comments"><br></div><div class="wp-menu-name">Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href="themes.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-appearance"><br></div><div class="wp-menu-name">Appearance</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Appearance</li><li class="wp-first-item"><a href="themes.php" class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3Dlegal-pages" class="hide-if-no-customize">Customize</a></li><li><a href="widgets.php">Widgets</a></li><li><a href="nav-menus.php">Menus</a></li><li class="hide-if-no-customize"><a href="customize.php?return=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3Dlegal-pages&amp;autofocus%5Bcontrol%5D=background_image" class="hide-if-no-customize">Background</a></li><li><a href="themes.php?page=custom-background">Background</a></li><li><a href="theme-editor.php">Theme Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href="plugins.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-plugins"><br></div><div class="wp-menu-name">Plugins <span class="update-plugins count-2"><span class="plugin-count">2</span></span></div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Plugins <span class="update-plugins count-2"><span class="plugin-count">2</span></span></li><li class="wp-first-item"><a href="plugins.php" class="wp-first-item">Installed Plugins</a></li><li><a href="plugin-install.php">Add New</a></li><li><a href="plugin-editor.php">Plugin Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top toplevel_page_legal-pages" id="toplevel_page_legal-pages"><a href="admin.php?page=legal-pages" class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top toplevel_page_legal-pages" aria-haspopup="false"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-media-default"><br></div><div class="wp-menu-name">Legal Pages</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Legal Pages</li><li class="wp-first-item current"><a href="admin.php?page=legal-pages" class="wp-first-item current" aria-current="page">Settings</a></li><li><a href="admin.php?page=lp-show-pages">Legal Pages</a></li><li><a href="admin.php?page=lp-create-page">Create Page</a></li><li><a href="admin.php?page=lp-eu-cookies">Cookie Bar</a></li><li><a href="index.php?page=wplegal-setup">Wizard</a></li><li><a href="admin.php?page=lp-templates">Create/Edit Templates</a></li><li><a href="admin.php?page=lp-popups">Create Popups</a></li><li><a href="admin.php?page=lp-age-verify">Age verification</a></li><li><a href="admin.php?page=lp-getting-started">Getting Started</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href="users.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-users"><br></div><div class="wp-menu-name">Users</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Users</li><li class="wp-first-item"><a href="users.php" class="wp-first-item">All Users</a></li><li><a href="user-new.php">Add New</a></li><li><a href="profile.php">Your Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href="tools.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-tools"><br></div><div class="wp-menu-name">Tools</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Tools</li><li class="wp-first-item"><a href="tools.php" class="wp-first-item">Available Tools</a></li><li><a href="import.php">Import</a></li><li><a href="export.php">Export</a></li><li><a href="site-health.php">Site Health</a></li><li><a href="export-personal-data.php">Export Personal Data</a></li><li><a href="erase-personal-data.php">Erase Personal Data</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href="options-general.php" class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class="wp-menu-image dashicons-before dashicons-admin-settings"><br></div><div class="wp-menu-name">Settings</div></a>
	<ul class="wp-submenu wp-submenu-wrap"><li class="wp-submenu-head" aria-hidden="true">Settings</li><li class="wp-first-item"><a href="options-general.php" class="wp-first-item">General</a></li><li><a href="options-writing.php">Writing</a></li><li><a href="options-reading.php">Reading</a></li><li><a href="options-discussion.php">Discussion</a></li><li><a href="options-media.php">Media</a></li><li><a href="options-permalink.php">Permalinks</a></li><li><a href="options-privacy.php">Privacy</a></li><li><a href="options-general.php?page=wc_am_client_wplegalpages_pro_dashboard">WPLegalPages Pro Activation</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-menu-toggle"><a class="ab-item" href="#" aria-expanded="false"><span class="ab-icon"></span><span class="screen-reader-text">Menu</span></a></li><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">About WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/">wordpress</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-view-site"><a class="ab-item" href="http://localhost/wordpress/">Visit Site</a></li></ul></div></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="1 WordPress Update, 2 Plugin Updates, 4 Theme Updates"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">1 WordPress Update, 2 Plugin Updates, 4 Theme Updates</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Post</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Page</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">User</a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Howdy, <span class="display-name">root</span><img alt="" src="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=26&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt="" src="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=64&amp;d=mm&amp;r=g" srcset="http://2.gravatar.com/avatar/222ad744beefcce1bce4b64a4b8ba526?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">root</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Edit My Profile</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=e0dc3a7d54">Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&amp;_wpnonce=e0dc3a7d54">Log Out</a>
					</div>

		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden no-sidebar" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
												</ul>
					</div>

					
					<div class="contextual-help-tabs-wrap">
											</div>
				</div>
			</div>
				</div>
		<div class="update-nag"><a href="https://wordpress.org/support/wordpress-version/version-5-4-2/">WordPress 5.4.2</a> is available! <a href="http://localhost/wordpress/wp-admin/update-core.php" aria-label="Please update WordPress now">Please update now</a>.</div><div class="wrap">
		<div id="WP-Feedback-legal-pages" align="center"></div>
			<div class="postbox " style="min-height:1240px!important;">  
	
	<h3 class="hndle myLabel-head" style="cursor:pointer; padding:7px 10px; font-size:20px;"> General Settings </h3>
	<div id="lp_admin_generalid">
	<table align="center"><tbody><tr>
	<td style="width:65%">


	<form name="glegal" method="post" action="" enctype="">
		<table cellpadding="5" cellspacing="0" border="0">
			<tbody><tr>
				<td></td><td></td><td><b class="hndle myLabel">Shortcodes(Use as placeholder)</b></td>
			</tr>
			<tr>
				<td><b>Domain Name:</b></td><td><input type="text" name="lp-domain-name" value="http://localhost/wordpress"></td><td>[Domain]</td>
			</tr>
			<tr>
				<td><b>Business Name:</b></td><td><input type="text" name="lp-business-name" value="HummingBird"></td><td>[Business Name]</td>
			</tr>
			<tr>
				<td><b>Phone:</b></td><td><input type="text" size="30" name="lp-phone" value="9011001100"></td><td>[Phone]</td>
			</tr>
			<tr>
				<td><b>Street:</b></td><td><input type="text" size="30" name="lp-street" value="M G Road"></td><td>[Street]</td>
			</tr>
			<tr>
				<td><b>City, State, Zip code:</b></td><td><input type="text" size="30" name="lp-city-state" value="Pune Maharashtra 411027"></td><td>[City, State, Zip code]</td>
			</tr>
			<tr>
				<td><b>Country:</b></td><td><input type="text" size="30" name="lp-country" value="India"></td><td>[Country]</td>
			</tr>
			<tr>
				<td><b>Email:</b></td><td><input type="text" size="30" name="lp-email" value="swapnil.rachalwar@hbwsl.com"></td><td>[Email]</td>
			</tr>
			<tr>
				<td><b>Address:</b></td><td><input type="text" size="30" name="lp-address" value="Baner Pune Maharashtra"></td><td>[Address]</td>
			</tr>
			<tr>
				<td><b>Niche:</b></td> <td><input type="text" size="30" name="lp-niche" value=""></td> <td>[Niche]</td>
			</tr>
			<tr>
	<td><b>Facebook URL:</b></td>
	<td>
		<input type="text" name="lp-facebook-url" value=""> </td>
	<td>[facebook]</td>
</tr>
<tr>
	<td><b>Google URL:</b></td>
	<td>
		<input type="text" name="lp-google-url" value=""> </td>
	<td>[google]</td>
</tr>
<tr>
	<td><b>Twitter URL: </b></td>
	<td>
		<input type="text" name="lp-twitter-url" value=""> </td>
	<td>[twitter]</td>
</tr>
<tr>
	<td><b>LinkedIn URL:</b></td>
	<td>
		<input type="text" name="lp-linkedin-url" value=""> </td>
	<td>[linkedin]</td>
</tr>
<tr>
	<td><b>Date :</b></td>
	<td>
		<input type="text" name="lp-date" value=""> </td>
	<td>[date]</td>
</tr>
<tr>
	<td><b>Duration :</b></td>
	<td>
		<input type="text" name="lp-duration" value=""> </td>
	<td>[duration]</td>
</tr>
<tr>
	<td><b>Days :</b></td>
	<td>
		<input type="text" name="lp-days" value=""> </td>
	<td>[days]</td>
</tr>
<tr>
	<td><b>Return Period (in days) :</b></td>
	<td>
		<input type="text" name="lp-return-period" value=""> </td>
	<td>[Return Period]</td>
</tr>
<tr>
	<td><b>Refund Processing Period (in days) :</b></td>
	<td>
		<input type="text" name="lp-refund-period" value=""> </td>
	<td>[Refund Processing Period]</td>
</tr>
<tr>
	<td><b>Disclosing Party Name :</b></td>
	<td>
		<input type="text" name="lp-disclosing-party" value=""> </td>
	<td>[disclosing-party]</td>
</tr>
<tr>
	<td><b>Recipient Party Name :</b></td>
	<td>
		<input type="text" name="lp-recipient-party" value=""> </td>
	<td>[recipient-party]</td>
</tr>
<tr>
	<td> <b>Show legal pages in Search : </b> </td>
	<td>
		<label class="switch">
			<input type="checkbox" name="lp-search" value="1">
			<div class="slider round"></div>
		</label>
	</td>
</tr>

<tr>
	<td><b>Affiliate Disclosure : </b></td>
	<td>
		<label class="switch">
			<input type="checkbox" name="lp-affiliate-disclosure" value="1">
			<div class="slider round"></div>
		</label>
	</td>
	<td>
		<a href="#" data-toggle="tooltip" data-placement="right" title="If you have an affiliate site, having an affiliate disclosure is must.">
			<!-- When a visitor clicks on leave, he/she will be redirected to this url. --><span class="glyphicon glyphicon-info-sign"></span> </a>
	</td>
</tr>
<tr>
	<td> <b>Adult Content Site. : </b> </td>
	<td>
		<label class="switch">
			<input type="checkbox" id="lp-is_adult" name="lp-is_adult" value="1">
			<div class="slider round"></div>
		</label>
	</td>
	<td>
		<a href="#" data-toggle="tooltip" data-placement="right" title="If you enable this, a popup will display the first time a user visits your website. Each visitor will be forced to confirm that he/she is above his/her country's legal age limit. "> <span class="glyphicon glyphicon-info-sign"></span> </a>
	</td>
</tr>
<tr id="exit_url_section" style="display:none;"><td><b>Exit Url on Leave click :</b></td>
<td>
	<input type="text" name="lp-leave-url" value=""> </td>
<td>
	<a href="#" data-toggle="tooltip" data-placement="right" title="If visitor clicks on 'Leave' button then he/she redirects to this URL.">
		<!-- When a visitor clicks on leave, he/she will be redirected to this url. --><span class="glyphicon glyphicon-info-sign"></span> </a>
</td>
</tr>
<tr>
	<td><b>Forms Integration:</b></td>
	<td><label class="switch"><input type="checkbox" name="lp-privacy" id="lp_privacy" value="1">
			<div class="slider round"></div>
		</label></td>
	<td>
		<a href="#" data-toggle="tooltip" data-placement="right" title="Display privacy policy links in contact forms. (Compatible with WPForms, Gravity Forms, and Contact Form 7)"> <span class="glyphicon glyphicon-info-sign"></span> </a>
		<a href="https://docs.wpeka.com/wp-legal-pages/faq#how-to-integrate-privacy-policy-page-link-with-plugins" target="_blank">Learn more</a>
	</td>
</tr>
<tr id="privacy_page_section" style="display:none;"><td><b>Privacy Policy Page:</b></td>
<td><select name="lp-privacy-page">
		<option value="24">Privacy Policy</option>	</select></td>
<td></td>
</tr>
			<tr>
				<td><b>Give Credit:</b></td>
				<td><label class="switch"><input type="checkbox" name="lp-generate" value="1">
						<div class="slider round"></div>
					</label>
				</td>
			</tr>
			<tr align="center">
				<td colspan="3"><input type="submit" name="lp-gsubmit" class="btn btn-primary" value="Save"> <input type="submit" class="btn btn-primary" name="lp-greset" value="Reset"></td>
			</tr>
		</tbody></table>
		</form>


	</td>
	</tr></tbody></table>
	</div>
</div>
<div class="lp-pro-link">
	<a href="/wordpress/wp-admin/admin.php?page=lp-create-page"><h3 class="hndle" style="cursor:pointer; padding:7px 10px; font-size:20px;">Click Here to Create Legal Pages »</h3></a>
</div>
	</div>

<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		<span id="footer-thankyou">Thank you for creating with <a href="https://wordpress.org/">WordPress</a>.</span>	</p>
	<p id="footer-upgrade" class="alignright">
		<strong><a href="http://localhost/wordpress/wp-admin/update-core.php">Get Version 5.4.2</a></strong>	</p>
	<div class="clear"></div>
</div>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Close dialog</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://localhost/wordpress/wp-login.php?interim-login=1&amp;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://localhost/wordpress/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<link rel="stylesheet" id="wp-legal-pages-admin-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages/admin/css/wp-legal-pages-admin.min.css?ver=2.4.5" media="all">
<link rel="stylesheet" id="wp-legal-pages-bootstrap-css" href="http://localhost/wordpress/wp-content/plugins/wplegalpages/admin/css/bootstrap.min.css?ver=2.4.5" media="all">

<script>
/* <![CDATA[ */
var commonL10n = {"warnDelete":"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n 'Cancel' to stop, 'OK' to delete.","dismiss":"Dismiss this notice.","collapseMenu":"Collapse Main menu","expandMenu":"Expand Main menu"};/* ]]> */
</script>
<script src="http://localhost/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=hoverIntent,common,hoverintent-js,admin-bar,svg-painter&amp;ver=5.3.4"></script>
<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4"></script>
<script>
( 'fetch' in window ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script src="http://localhost/wordpress/wp-includes/js/dist/hooks.min.js?ver=2.6.0"></script>
<script>
var heartbeatSettings = {"nonce":"a4cd7bf847"};
</script>
<script src="http://localhost/wordpress/wp-includes/js/heartbeat.min.js?ver=5.3.4"></script>
<script>
var authcheckL10n = {"beforeunload":"Your session has expired. You can log in again from this page or go to the login page.","interval":"180"};
</script>
<script src="http://localhost/wordpress/wp-includes/js/wp-auth-check.min.js?ver=5.3.4"></script>
<script src="http://localhost/wordpress/wp-content/plugins/wplegalpages/admin/js/tooltip.min.js?ver=2.4.5"></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>


</body></html>